<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JuliusSansOne-Regular.ttf">
            <string>JuliusSansOne-Regular</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="5jc-Uk-h7b">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerSID" title="Register" id="B1p-Nl-6Xg" customClass="RegisterViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKU-dE-JcF" userLabel="SuperDuperView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-2k-235" userLabel="MainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-tG-cI1" userLabel="VideoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-Xl-dVA" userLabel="TransparentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-Sg-yZU" userLabel="Back Button">
                                        <rect key="frame" x="10" y="10" width="16" height="22"/>
                                        <state key="normal" image="back_button"/>
                                        <connections>
                                            <action selector="backPressed:" destination="B1p-Nl-6Xg" eventType="touchUpInside" id="irC-tz-8ih"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_register" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-a0-om3">
                                        <rect key="frame" x="169" y="36" width="76.5" height="56.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-Wd-g3S">
                                        <rect key="frame" x="96.5" y="158.5" width="221.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYNMIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-l0-e2D">
                                        <rect key="frame" x="167.5" y="94.5" width="79" height="22"/>
                                        <fontDescription key="fontDescription" name="JuliusSansOne-Regular" family="Julius Sans One" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-rO-jfQ" userLabel="SuperView">
                                        <rect key="frame" x="26" y="195.5" width="362" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Mr-d5S">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-RC-Ghu">
                                                        <rect key="frame" x="10" y="13" width="25" height="19"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CHj-RC-Ghu" firstAttribute="centerX" secondItem="4Rl-Mr-d5S" secondAttribute="centerX" id="8pH-id-1bl"/>
                                                    <constraint firstItem="CHj-RC-Ghu" firstAttribute="centerY" secondItem="4Rl-Mr-d5S" secondAttribute="centerY" id="FOA-H3-VIx"/>
                                                    <constraint firstAttribute="width" constant="45" id="Min-gV-XDL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-WB-SPi" userLabel="separator">
                                                <rect key="frame" x="45" y="0.0" width="1" height="45"/>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="YQt-TX-wDH" userLabel="width = 1"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-4n-ggK">
                                                <rect key="frame" x="55" y="0.0" width="292" height="45"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="B1p-Nl-6Xg" id="Rjn-OL-iUc"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-LX-AGY" userLabel="emailError">
                                                <rect key="frame" x="322" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="kvM-W7-umn"/>
                                                    <constraint firstAttribute="height" constant="30" id="rUe-rU-bDS"/>
                                                </constraints>
                                                <state key="normal" image="error"/>
                                                <connections>
                                                    <action selector="emailErrorButton:" destination="B1p-Nl-6Xg" eventType="touchUpInside" id="3By-zs-ldA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Rl-Mr-d5S" secondAttribute="bottom" id="3bw-YN-s9b"/>
                                            <constraint firstItem="QlH-LX-AGY" firstAttribute="top" secondItem="TXd-rO-jfQ" secondAttribute="top" constant="5" id="618-tJ-i0G"/>
                                            <constraint firstAttribute="bottom" secondItem="sPu-WB-SPi" secondAttribute="bottom" id="8cS-ac-W2l"/>
                                            <constraint firstItem="sPu-WB-SPi" firstAttribute="top" secondItem="TXd-rO-jfQ" secondAttribute="top" id="EtE-t2-ekD"/>
                                            <constraint firstAttribute="height" constant="45" id="RXi-Lr-fsD"/>
                                            <constraint firstAttribute="trailing" secondItem="4iT-4n-ggK" secondAttribute="trailing" constant="15" id="TaO-iS-hm8"/>
                                            <constraint firstAttribute="trailing" secondItem="QlH-LX-AGY" secondAttribute="trailing" constant="10" id="UdC-Lc-qed"/>
                                            <constraint firstItem="sPu-WB-SPi" firstAttribute="trailing" secondItem="4Rl-Mr-d5S" secondAttribute="trailing" constant="1" id="XkW-cf-8Tf"/>
                                            <constraint firstItem="4iT-4n-ggK" firstAttribute="top" secondItem="TXd-rO-jfQ" secondAttribute="top" id="akU-Fx-2QM"/>
                                            <constraint firstAttribute="bottom" secondItem="4iT-4n-ggK" secondAttribute="bottom" id="fZa-0k-lEm"/>
                                            <constraint firstItem="4Rl-Mr-d5S" firstAttribute="top" secondItem="TXd-rO-jfQ" secondAttribute="top" id="hev-Tm-vyo"/>
                                            <constraint firstItem="4Rl-Mr-d5S" firstAttribute="leading" secondItem="TXd-rO-jfQ" secondAttribute="leading" id="rN5-X1-tWr"/>
                                            <constraint firstItem="4iT-4n-ggK" firstAttribute="leading" secondItem="sPu-WB-SPi" secondAttribute="leading" constant="10" id="zIb-MR-THx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-Wn-lXN" userLabel="SuperView">
                                        <rect key="frame" x="26" y="252.5" width="362" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-gs-Etk" userLabel="separator">
                                                <rect key="frame" x="45" y="0.0" width="1" height="45"/>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="iOI-GG-FJL" userLabel="width = 1"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srj-Ht-q4H">
                                                <rect key="frame" x="55" y="0.0" width="292" height="45"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="B1p-Nl-6Xg" id="ZIr-mw-Jmj"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-EK-1Sy">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-pg-qG1">
                                                        <rect key="frame" x="10" y="11" width="25" height="23"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7tg-pg-qG1" firstAttribute="centerY" secondItem="U1H-EK-1Sy" secondAttribute="centerY" id="7UZ-yd-wE9"/>
                                                    <constraint firstItem="7tg-pg-qG1" firstAttribute="centerX" secondItem="U1H-EK-1Sy" secondAttribute="centerX" id="DuN-c6-kHi"/>
                                                    <constraint firstAttribute="width" constant="45" id="XT9-Qb-0md"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-d1-7XH" userLabel="usernameError">
                                                <rect key="frame" x="322" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RAE-Dj-FyD"/>
                                                    <constraint firstAttribute="width" constant="30" id="bhB-Gs-qTR"/>
                                                </constraints>
                                                <state key="normal" image="error"/>
                                                <connections>
                                                    <action selector="usernameErrorButton:" destination="B1p-Nl-6Xg" eventType="touchUpInside" id="AaD-S0-Iov"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cx3-d1-7XH" firstAttribute="top" secondItem="ZGz-Wn-lXN" secondAttribute="top" constant="5" id="5xm-bG-TUn"/>
                                            <constraint firstItem="U1H-EK-1Sy" firstAttribute="top" secondItem="ZGz-Wn-lXN" secondAttribute="top" id="Cy9-Qb-HHt"/>
                                            <constraint firstAttribute="trailing" secondItem="srj-Ht-q4H" secondAttribute="trailing" constant="15" id="D0t-Eu-YH2"/>
                                            <constraint firstItem="srj-Ht-q4H" firstAttribute="top" secondItem="ZGz-Wn-lXN" secondAttribute="top" id="IVl-a9-Lk3"/>
                                            <constraint firstItem="pWh-gs-Etk" firstAttribute="top" secondItem="ZGz-Wn-lXN" secondAttribute="top" id="NCg-Sq-zAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="U1H-EK-1Sy" secondAttribute="bottom" id="NbX-eP-4Zf"/>
                                            <constraint firstAttribute="height" constant="45" id="TGf-M7-geS"/>
                                            <constraint firstAttribute="bottom" secondItem="pWh-gs-Etk" secondAttribute="bottom" id="Tfh-dV-0Pe"/>
                                            <constraint firstItem="U1H-EK-1Sy" firstAttribute="leading" secondItem="ZGz-Wn-lXN" secondAttribute="leading" id="cF4-VR-79L"/>
                                            <constraint firstItem="pWh-gs-Etk" firstAttribute="trailing" secondItem="U1H-EK-1Sy" secondAttribute="trailing" constant="1" id="mqY-HP-pMG"/>
                                            <constraint firstAttribute="bottom" secondItem="srj-Ht-q4H" secondAttribute="bottom" id="nS6-Nh-6jN"/>
                                            <constraint firstItem="srj-Ht-q4H" firstAttribute="leading" secondItem="pWh-gs-Etk" secondAttribute="leading" constant="10" id="oub-vz-GhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cx3-d1-7XH" secondAttribute="trailing" constant="10" id="sKU-Nv-6Ah"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95d-A3-rIc" userLabel="SuperView">
                                        <rect key="frame" x="26" y="309.5" width="362" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-xG-r0Z" userLabel="separator">
                                                <rect key="frame" x="45" y="0.0" width="1" height="45"/>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Qlw-2y-NsL" userLabel="width = 1"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-9G-W9d">
                                                <rect key="frame" x="55" y="0.0" width="292" height="45"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="B1p-Nl-6Xg" id="6Bo-dt-QqT"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-Wh-2T9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="K56-Hq-GsI">
                                                        <rect key="frame" x="10" y="11" width="25" height="23"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="K56-Hq-GsI" firstAttribute="centerY" secondItem="q2O-Wh-2T9" secondAttribute="centerY" id="VIX-tJ-Ks4"/>
                                                    <constraint firstItem="K56-Hq-GsI" firstAttribute="centerX" secondItem="q2O-Wh-2T9" secondAttribute="centerX" id="XhJ-yT-QxY"/>
                                                    <constraint firstAttribute="width" constant="45" id="lXe-nv-ld4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-go-gxJ" userLabel="firstnameError">
                                                <rect key="frame" x="322" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ltg-pz-McA"/>
                                                    <constraint firstAttribute="height" constant="30" id="ohO-wE-n5h"/>
                                                </constraints>
                                                <state key="normal" image="error"/>
                                                <connections>
                                                    <action selector="firstnameErrorButton:" destination="B1p-Nl-6Xg" eventType="touchUpInside" id="SJu-fh-8ef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IQ8-9G-W9d" secondAttribute="trailing" constant="15" id="3ZH-xj-t6b"/>
                                            <constraint firstItem="IQ8-9G-W9d" firstAttribute="leading" secondItem="xz0-xG-r0Z" secondAttribute="leading" constant="10" id="9iJ-Y6-MiE"/>
                                            <constraint firstAttribute="trailing" secondItem="JNv-go-gxJ" secondAttribute="trailing" constant="10" id="BYz-ID-IVC"/>
                                            <constraint firstItem="xz0-xG-r0Z" firstAttribute="trailing" secondItem="q2O-Wh-2T9" secondAttribute="trailing" constant="1" id="DD2-zl-HLt"/>
                                            <constraint firstItem="JNv-go-gxJ" firstAttribute="top" secondItem="95d-A3-rIc" secondAttribute="top" constant="5" id="JFf-Yc-FwJ"/>
                                            <constraint firstItem="q2O-Wh-2T9" firstAttribute="top" secondItem="95d-A3-rIc" secondAttribute="top" id="Lm0-cn-PJ9"/>
                                            <constraint firstItem="xz0-xG-r0Z" firstAttribute="top" secondItem="95d-A3-rIc" secondAttribute="top" id="VYk-CN-yky"/>
                                            <constraint firstAttribute="bottom" secondItem="IQ8-9G-W9d" secondAttribute="bottom" id="dOg-Il-D9t"/>
                                            <constraint firstItem="q2O-Wh-2T9" firstAttribute="leading" secondItem="95d-A3-rIc" secondAttribute="leading" id="dZo-pj-VHs"/>
                                            <constraint firstAttribute="bottom" secondItem="xz0-xG-r0Z" secondAttribute="bottom" id="mh2-1B-ULv"/>
                                            <constraint firstAttribute="height" constant="45" id="tCl-ge-bea"/>
                                            <constraint firstItem="IQ8-9G-W9d" firstAttribute="top" secondItem="95d-A3-rIc" secondAttribute="top" id="vT1-OJ-kvB"/>
                                            <constraint firstAttribute="bottom" secondItem="q2O-Wh-2T9" secondAttribute="bottom" id="y5w-nI-mt3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-Fv-ILe" userLabel="SuperView">
                                        <rect key="frame" x="26" y="366.5" width="362" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-fX-K3Y" userLabel="separator">
                                                <rect key="frame" x="45" y="0.0" width="1" height="45"/>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Fen-hg-RF9" userLabel="width = 1"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icv-m4-5uB">
                                                <rect key="frame" x="55" y="0.0" width="292" height="45"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="B1p-Nl-6Xg" id="VFk-Jx-5zT"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-CN-WRn">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-TB-raZ">
                                                        <rect key="frame" x="10" y="11" width="25" height="23"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="DMg-ZZ-bgg"/>
                                                    <constraint firstItem="LGc-TB-raZ" firstAttribute="centerX" secondItem="uqN-CN-WRn" secondAttribute="centerX" id="lCc-ma-gDk"/>
                                                    <constraint firstItem="LGc-TB-raZ" firstAttribute="centerY" secondItem="uqN-CN-WRn" secondAttribute="centerY" id="p6D-fa-p6E"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-Bk-prm" userLabel="lastnameError">
                                                <rect key="frame" x="322" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J3C-5P-auZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="MZi-0T-SUg"/>
                                                </constraints>
                                                <state key="normal" image="error"/>
                                                <connections>
                                                    <action selector="lastnameErrorIcon:" destination="B1p-Nl-6Xg" eventType="touchUpInside" id="BQw-xE-aZB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7ZI-fX-K3Y" firstAttribute="trailing" secondItem="uqN-CN-WRn" secondAttribute="trailing" constant="1" id="5cX-kQ-JEL"/>
                                            <constraint firstItem="e4S-Bk-prm" firstAttribute="top" secondItem="A5n-Fv-ILe" secondAttribute="top" constant="5" id="AUM-7i-2Rh"/>
                                            <constraint firstAttribute="height" constant="45" id="Bb6-o4-AJs"/>
                                            <constraint firstAttribute="bottom" secondItem="uqN-CN-WRn" secondAttribute="bottom" id="CQy-xI-7em"/>
                                            <constraint firstAttribute="bottom" secondItem="icv-m4-5uB" secondAttribute="bottom" id="GxN-PN-OM9"/>
                                            <constraint firstItem="icv-m4-5uB" firstAttribute="top" secondItem="A5n-Fv-ILe" secondAttribute="top" id="JIC-Wj-Vmi"/>
                                            <constraint firstItem="uqN-CN-WRn" firstAttribute="leading" secondItem="A5n-Fv-ILe" secondAttribute="leading" id="L0T-zQ-lZK"/>
                                            <constraint firstItem="icv-m4-5uB" firstAttribute="leading" secondItem="7ZI-fX-K3Y" secondAttribute="leading" constant="10" id="Txt-Cl-ygj"/>
                                            <constraint firstAttribute="bottom" secondItem="7ZI-fX-K3Y" secondAttribute="bottom" id="biT-Ba-CUa"/>
                                            <constraint firstItem="uqN-CN-WRn" firstAttribute="top" secondItem="A5n-Fv-ILe" secondAttribute="top" id="fcT-oB-Rl9"/>
                                            <constraint firstAttribute="trailing" secondItem="icv-m4-5uB" secondAttribute="trailing" constant="15" id="q8P-Ch-HUe"/>
                                            <constraint firstItem="7ZI-fX-K3Y" firstAttribute="top" secondItem="A5n-Fv-ILe" secondAttribute="top" id="sdB-SD-MXp"/>
                                            <constraint firstAttribute="trailing" secondItem="e4S-Bk-prm" secondAttribute="trailing" constant="10" id="xze-au-e9c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-ev-BGP" userLabel="SuperView">
                                        <rect key="frame" x="26" y="423.5" width="362" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-FJ-J9w" userLabel="separator">
                                                <rect key="frame" x="45" y="0.0" width="1" height="45"/>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="na0-u2-ovW" userLabel="width = 1"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-7m-YwT">
                                                <rect key="frame" x="55" y="0.0" width="292" height="45"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="B1p-Nl-6Xg" id="JK7-P9-WuJ"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U37-Mc-6JF">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-XM-PFA">
                                                        <rect key="frame" x="11" y="11.5" width="23" height="22"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OCg-XM-PFA" firstAttribute="centerX" secondItem="U37-Mc-6JF" secondAttribute="centerX" id="Ac4-pg-Q5y"/>
                                                    <constraint firstItem="OCg-XM-PFA" firstAttribute="centerY" secondItem="U37-Mc-6JF" secondAttribute="centerY" id="CI0-OB-m70"/>
                                                    <constraint firstAttribute="width" constant="45" id="LB4-dQ-moy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58m-2d-mky" userLabel="passwordError">
                                                <rect key="frame" x="322" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S3k-1H-Umf"/>
                                                    <constraint firstAttribute="width" constant="30" id="y95-6g-AOL"/>
                                                </constraints>
                                                <state key="normal" image="error"/>
                                                <connections>
                                                    <action selector="lastnameErrorIcon:" destination="B1p-Nl-6Xg" eventType="touchUpInside" id="U3V-ay-DUz"/>
                                                    <action selector="passwordErrorIcon:" destination="B1p-Nl-6Xg" eventType="touchUpInside" id="E91-6u-apg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CL2-FJ-J9w" firstAttribute="trailing" secondItem="U37-Mc-6JF" secondAttribute="trailing" constant="1" id="5Po-zd-cag"/>
                                            <constraint firstItem="58m-2d-mky" firstAttribute="top" secondItem="ab0-ev-BGP" secondAttribute="top" constant="5" id="6vN-NR-jIv"/>
                                            <constraint firstItem="CL2-FJ-J9w" firstAttribute="top" secondItem="ab0-ev-BGP" secondAttribute="top" id="9xa-pg-duR"/>
                                            <constraint firstItem="U37-Mc-6JF" firstAttribute="top" secondItem="ab0-ev-BGP" secondAttribute="top" id="B0A-u8-7Jv"/>
                                            <constraint firstAttribute="trailing" secondItem="gNm-7m-YwT" secondAttribute="trailing" constant="15" id="DWf-7w-ha3"/>
                                            <constraint firstAttribute="height" constant="45" id="HOr-FZ-g77"/>
                                            <constraint firstAttribute="trailing" secondItem="58m-2d-mky" secondAttribute="trailing" constant="10" id="IFL-He-48w"/>
                                            <constraint firstAttribute="bottom" secondItem="U37-Mc-6JF" secondAttribute="bottom" id="dgP-9W-gUV"/>
                                            <constraint firstItem="gNm-7m-YwT" firstAttribute="leading" secondItem="CL2-FJ-J9w" secondAttribute="leading" constant="10" id="hzi-oO-rz1"/>
                                            <constraint firstAttribute="bottom" secondItem="gNm-7m-YwT" secondAttribute="bottom" id="qC4-fT-5fc"/>
                                            <constraint firstItem="gNm-7m-YwT" firstAttribute="top" secondItem="ab0-ev-BGP" secondAttribute="top" id="tRY-o9-HEK"/>
                                            <constraint firstAttribute="bottom" secondItem="CL2-FJ-J9w" secondAttribute="bottom" id="uZi-hY-h86"/>
                                            <constraint firstItem="U37-Mc-6JF" firstAttribute="leading" secondItem="ab0-ev-BGP" secondAttribute="leading" id="vCx-6i-Hvu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-IN-OTf">
                                        <rect key="frame" x="26" y="557.5" width="362" height="45"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hGu-cA-K9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="GOT IT!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="B1p-Nl-6Xg" eventType="touchUpInside" id="W3q-n5-4vY"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-pB-vhT">
                                        <rect key="frame" x="358" y="570" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-Wx-P3t">
                                        <rect key="frame" x="109" y="512.5" width="196.5" height="22"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-fE-ez6">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QCY-F2-lu4" appends="YES" id="6PT-Mz-wSR"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-wq-gxe">
                                                <rect key="frame" x="32" y="4" width="164.5" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="I agree with ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Terms of Service">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="VKY-yF-gSV" appends="YES" id="yJV-eh-kK9"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UQr-wq-gxe" firstAttribute="leading" secondItem="DsH-fE-ez6" secondAttribute="trailing" constant="10" id="0ac-U3-HXo"/>
                                            <constraint firstItem="UQr-wq-gxe" firstAttribute="centerY" secondItem="DsH-fE-ez6" secondAttribute="centerY" id="KTh-dM-HAh"/>
                                            <constraint firstAttribute="trailing" secondItem="UQr-wq-gxe" secondAttribute="trailing" id="Kc1-6e-rMK"/>
                                            <constraint firstItem="DsH-fE-ez6" firstAttribute="leading" secondItem="MV8-Wx-P3t" secondAttribute="leading" id="P9e-mw-O3T"/>
                                            <constraint firstAttribute="bottom" secondItem="DsH-fE-ez6" secondAttribute="bottom" id="e2a-A6-eqS"/>
                                            <constraint firstItem="DsH-fE-ez6" firstAttribute="top" secondItem="MV8-Wx-P3t" secondAttribute="top" id="z05-Bk-0t5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a9t-Wd-g3S" firstAttribute="top" secondItem="Dnl-l0-e2D" secondAttribute="bottom" constant="42" id="1Uy-G9-2RH"/>
                                    <constraint firstAttribute="trailing" secondItem="ab0-ev-BGP" secondAttribute="trailing" constant="26" id="6da-ZP-kfW"/>
                                    <constraint firstItem="Wfd-IN-OTf" firstAttribute="top" secondItem="MV8-Wx-P3t" secondAttribute="bottom" constant="23" id="7I5-sD-emw"/>
                                    <constraint firstItem="3yy-Xl-dVA" firstAttribute="leading" secondItem="1SH-2k-235" secondAttribute="leading" id="8Fk-Su-8Kr"/>
                                    <constraint firstItem="lXl-pB-vhT" firstAttribute="trailing" secondItem="Wfd-IN-OTf" secondAttribute="trailing" constant="-10" id="AJM-0M-JWK"/>
                                    <constraint firstItem="A5n-Fv-ILe" firstAttribute="top" secondItem="95d-A3-rIc" secondAttribute="bottom" constant="12" id="AsQ-gD-KUi"/>
                                    <constraint firstItem="ab0-ev-BGP" firstAttribute="top" secondItem="A5n-Fv-ILe" secondAttribute="bottom" constant="12" id="FIf-UX-0mB"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmu-tG-cI1" secondAttribute="trailing" id="FJj-Fr-WTR"/>
                                    <constraint firstItem="ab0-ev-BGP" firstAttribute="leading" secondItem="1SH-2k-235" secondAttribute="leading" constant="26" id="HgD-EN-a3n"/>
                                    <constraint firstItem="O2X-a0-om3" firstAttribute="centerX" secondItem="1SH-2k-235" secondAttribute="centerX" id="KgP-WP-h9Y"/>
                                    <constraint firstItem="95d-A3-rIc" firstAttribute="top" secondItem="ZGz-Wn-lXN" secondAttribute="bottom" constant="12" id="Kgb-SD-ypS"/>
                                    <constraint firstAttribute="trailing" secondItem="TXd-rO-jfQ" secondAttribute="trailing" constant="26" id="Ky8-Nn-SuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3yy-Xl-dVA" secondAttribute="bottom" id="Kzo-ws-65g"/>
                                    <constraint firstItem="3qQ-Sg-yZU" firstAttribute="leading" secondItem="1SH-2k-235" secondAttribute="leading" constant="10" id="LQs-T8-DHd"/>
                                    <constraint firstItem="lXl-pB-vhT" firstAttribute="centerY" secondItem="Wfd-IN-OTf" secondAttribute="centerY" id="Ntp-hO-84g"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmu-tG-cI1" secondAttribute="bottom" id="Sea-3B-3Rk"/>
                                    <constraint firstItem="a9t-Wd-g3S" firstAttribute="centerX" secondItem="1SH-2k-235" secondAttribute="centerX" id="T1t-h1-bNu"/>
                                    <constraint firstItem="O2X-a0-om3" firstAttribute="centerX" secondItem="1SH-2k-235" secondAttribute="centerX" id="UHf-pk-Kd0"/>
                                    <constraint firstItem="Dnl-l0-e2D" firstAttribute="top" secondItem="O2X-a0-om3" secondAttribute="bottom" constant="2" id="a7c-XX-K0g"/>
                                    <constraint firstItem="Xmu-tG-cI1" firstAttribute="top" secondItem="1SH-2k-235" secondAttribute="top" id="aQR-MV-t3A"/>
                                    <constraint firstAttribute="trailing" secondItem="A5n-Fv-ILe" secondAttribute="trailing" constant="26" id="cwR-Od-VXB"/>
                                    <constraint firstItem="O2X-a0-om3" firstAttribute="top" secondItem="1SH-2k-235" secondAttribute="top" constant="36" id="d2G-Ks-H52"/>
                                    <constraint firstAttribute="trailing" secondItem="3yy-Xl-dVA" secondAttribute="trailing" id="f6W-OZ-4hf"/>
                                    <constraint firstItem="A5n-Fv-ILe" firstAttribute="leading" secondItem="1SH-2k-235" secondAttribute="leading" constant="26" id="gIk-LX-MYO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGz-Wn-lXN" secondAttribute="trailing" constant="26" id="kEE-Vf-1vl"/>
                                    <constraint firstItem="Wfd-IN-OTf" firstAttribute="leading" secondItem="1SH-2k-235" secondAttribute="leading" constant="26" id="kww-Y7-YKO"/>
                                    <constraint firstItem="3qQ-Sg-yZU" firstAttribute="top" secondItem="1SH-2k-235" secondAttribute="top" constant="10" id="lbc-CL-ORK"/>
                                    <constraint firstItem="ZGz-Wn-lXN" firstAttribute="top" secondItem="TXd-rO-jfQ" secondAttribute="bottom" constant="12" id="mHh-kR-wcP"/>
                                    <constraint firstItem="Xmu-tG-cI1" firstAttribute="leading" secondItem="1SH-2k-235" secondAttribute="leading" id="n0A-2r-xAH"/>
                                    <constraint firstItem="Dnl-l0-e2D" firstAttribute="centerX" secondItem="1SH-2k-235" secondAttribute="centerX" id="qLb-cf-UaJ"/>
                                    <constraint firstItem="MV8-Wx-P3t" firstAttribute="top" secondItem="ab0-ev-BGP" secondAttribute="bottom" constant="44" id="qYQ-qA-7fh"/>
                                    <constraint firstItem="TXd-rO-jfQ" firstAttribute="leading" secondItem="1SH-2k-235" secondAttribute="leading" constant="26" id="smD-DK-Wuc"/>
                                    <constraint firstItem="TXd-rO-jfQ" firstAttribute="top" secondItem="a9t-Wd-g3S" secondAttribute="bottom" constant="16" id="sqq-3W-e0s"/>
                                    <constraint firstItem="ZGz-Wn-lXN" firstAttribute="leading" secondItem="1SH-2k-235" secondAttribute="leading" constant="26" id="vAo-YM-VEs"/>
                                    <constraint firstItem="3yy-Xl-dVA" firstAttribute="top" secondItem="1SH-2k-235" secondAttribute="top" id="yWn-vE-4O7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLc-gR-rzd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLc-gR-rzd" firstAttribute="bottom" secondItem="1SH-2k-235" secondAttribute="bottom" id="H30-GK-CKQ"/>
                            <constraint firstItem="1SH-2k-235" firstAttribute="top" secondItem="mLc-gR-rzd" secondAttribute="top" id="NMx-r7-LTw"/>
                            <constraint firstItem="mLc-gR-rzd" firstAttribute="trailing" secondItem="Wfd-IN-OTf" secondAttribute="trailing" constant="26" id="cBj-W5-DLb"/>
                            <constraint firstItem="1SH-2k-235" firstAttribute="leading" secondItem="nKU-dE-JcF" secondAttribute="leading" id="jwT-nh-un1"/>
                            <constraint firstItem="MV8-Wx-P3t" firstAttribute="centerX" secondItem="mLc-gR-rzd" secondAttribute="centerX" id="lMA-En-hJj"/>
                            <constraint firstItem="mLc-gR-rzd" firstAttribute="trailing" secondItem="1SH-2k-235" secondAttribute="trailing" id="rOe-D2-ZVC"/>
                            <constraint firstItem="95d-A3-rIc" firstAttribute="leading" secondItem="mLc-gR-rzd" secondAttribute="leading" constant="26" id="rVs-tZ-P9l"/>
                            <constraint firstItem="mLc-gR-rzd" firstAttribute="trailing" secondItem="95d-A3-rIc" secondAttribute="trailing" constant="26" id="x1D-BT-HDz"/>
                        </constraints>
                    </view>
                    <string key="userLabel" base64-UTF8="YES">
CQ
</string>
                    <connections>
                        <outlet property="checkbox" destination="DsH-fE-ez6" id="kEp-i8-uUR"/>
                        <outlet property="emailErrorIcon" destination="QlH-LX-AGY" id="34W-8v-ewl"/>
                        <outlet property="emailTextField" destination="4iT-4n-ggK" id="sOm-vn-RxH"/>
                        <outlet property="firstnameErrorIcon" destination="JNv-go-gxJ" id="TbP-E4-kXn"/>
                        <outlet property="firstnameTextField" destination="IQ8-9G-W9d" id="3dW-cP-gpz"/>
                        <outlet property="gotItButton" destination="Wfd-IN-OTf" id="eIw-0U-qUf"/>
                        <outlet property="lastnameErrorIcon" destination="e4S-Bk-prm" id="FmD-RP-FLd"/>
                        <outlet property="lastnameTextField" destination="icv-m4-5uB" id="sej-DP-oih"/>
                        <outlet property="loader" destination="lXl-pB-vhT" id="k5M-b8-Fys"/>
                        <outlet property="passwordErrorIcon" destination="58m-2d-mky" id="TxZ-aF-hgh"/>
                        <outlet property="passwordTextField" destination="gNm-7m-YwT" id="3C4-je-xly"/>
                        <outlet property="termsLabel" destination="UQr-wq-gxe" id="jxz-bh-x4P"/>
                        <outlet property="topConstraint" destination="d2G-Ks-H52" id="KLa-wV-FIj"/>
                        <outlet property="usernameErrorIcon" destination="cx3-d1-7XH" id="QlX-5v-alR"/>
                        <outlet property="usernameTextField" destination="srj-Ht-q4H" id="SZv-jo-7DB"/>
                        <outlet property="videoView" destination="Xmu-tG-cI1" id="EUR-Vd-vJn"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="QCY-F2-lu4" userLabel="Check Box Tap">
                    <connections>
                        <action selector="checkBoxTap:" destination="B1p-Nl-6Xg" id="3Vp-gh-VcI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VKY-yF-gSV" userLabel="Terms Tap">
                    <connections>
                        <action selector="termsTap:" destination="B1p-Nl-6Xg" id="vXY-qs-LRf"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNP-Ih-Vru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066.4000000000001" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="16" height="16"/>
        <image name="checkbox" width="22" height="22"/>
        <image name="email_icon" width="25" height="23"/>
        <image name="error" width="24" height="24"/>
        <image name="logo_register" width="76.5" height="56.5"/>
        <image name="mail_icon" width="25" height="19"/>
        <image name="password_icon" width="23" height="22"/>
    </resources>
</document>
