<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message Dialog View Controller-->
        <scene sceneID="nC4-lw-ypz">
            <objects>
                <viewController storyboardIdentifier="MessageDialogSID" modalPresentationStyle="overCurrentContext" id="aYM-aN-MYo" customClass="MessageDialogViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fym-WZ-Hla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-4D-w4C">
                                <rect key="frame" x="20.5" y="264" width="373" height="184"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logoAlert" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-rN-1SW">
                                        <rect key="frame" x="161" y="25" width="51" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry could not log in with " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-B9-xT9">
                                        <rect key="frame" x="25" y="115" width="323" height="19"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-Bz-vbZ">
                                        <rect key="frame" x="333" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9Qn-dQ-KgF"/>
                                            <constraint firstAttribute="height" constant="30" id="JbE-CS-MSt"/>
                                        </constraints>
                                        <state key="normal" image="cancel_Icon"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="aYM-aN-MYo" eventType="touchUpInside" id="6fV-l5-dBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Bm-B9-xT9" firstAttribute="top" secondItem="RUu-rN-1SW" secondAttribute="bottom" constant="40" id="ECe-4O-9hG"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bm-B9-xT9" secondAttribute="bottom" constant="50" id="HaP-3o-p0X"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bm-B9-xT9" secondAttribute="trailing" constant="25" id="MYx-di-mmi"/>
                                    <constraint firstAttribute="trailing" secondItem="2FJ-Bz-vbZ" secondAttribute="trailing" constant="10" id="PHD-9o-Jml"/>
                                    <constraint firstItem="RUu-rN-1SW" firstAttribute="centerX" secondItem="FzY-4D-w4C" secondAttribute="centerX" id="Wca-RS-uiy"/>
                                    <constraint firstItem="4Bm-B9-xT9" firstAttribute="leading" secondItem="FzY-4D-w4C" secondAttribute="leading" constant="25" id="Z8v-LJ-j2x"/>
                                    <constraint firstItem="2FJ-Bz-vbZ" firstAttribute="top" secondItem="FzY-4D-w4C" secondAttribute="top" constant="10" id="dpM-vf-Xpc"/>
                                    <constraint firstItem="RUu-rN-1SW" firstAttribute="top" secondItem="FzY-4D-w4C" secondAttribute="top" constant="25" id="nnM-S1-m47"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4003371147" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FzY-4D-w4C" firstAttribute="centerX" secondItem="rEh-gu-ZTM" secondAttribute="centerX" id="Xtj-V9-DoD"/>
                            <constraint firstItem="FzY-4D-w4C" firstAttribute="top" secondItem="rEh-gu-ZTM" secondAttribute="top" multiplier="6" id="lm7-24-Qvb"/>
                            <constraint firstItem="FzY-4D-w4C" firstAttribute="width" secondItem="Fym-WZ-Hla" secondAttribute="width" multiplier="0.9" id="mJU-Mz-hIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEh-gu-ZTM"/>
                    </view>
                    <connections>
                        <outlet property="crossButton" destination="2FJ-Bz-vbZ" id="XgE-BL-kcS"/>
                        <outlet property="errorMessageLabel" destination="4Bm-B9-xT9" id="Ud3-qk-6jN"/>
                        <outlet property="innerView" destination="FzY-4D-w4C" id="hXD-PS-YLc"/>
                        <outlet property="outerView" destination="Fym-WZ-Hla" id="44U-FB-HN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydT-ZR-iUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6023.1999999999998" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_Icon" width="16" height="16"/>
        <image name="logoAlert" width="51" height="50"/>
    </resources>
</document>
