<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="BTH-pG-h2q">
            <objects>
                <viewController storyboardIdentifier="CategorySID" id="pRl-BC-vVA" customClass="CategoryViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkY-je-diP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-xN-6tC">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-JW-puQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U84-X8-e20">
                                    <size key="itemSize" width="116" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="4Oj-dk-8Bo" customClass="CategoryCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-iV-r5A">
                                                    <rect key="frame" x="2" y="2" width="112" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-4v-3Wn">
                                                    <rect key="frame" x="2" y="2" width="112" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-KQ-sRV">
                                                            <rect key="frame" x="10" y="20" width="92" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-ge-iTi">
                                                                    <rect key="frame" x="0.0" y="45" width="92" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-8Y-9QG">
                                                                    <rect key="frame" x="26" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6i5-rs-gpV"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Tjg-LK-s5m"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="crown"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="c6R-ge-iTi" secondAttribute="trailing" id="DtZ-ah-QAF"/>
                                                                <constraint firstAttribute="bottom" secondItem="c6R-ge-iTi" secondAttribute="bottom" id="Pbg-bn-cgV"/>
                                                                <constraint firstItem="DMm-8Y-9QG" firstAttribute="top" secondItem="0gd-KQ-sRV" secondAttribute="top" id="RkS-bU-nLD"/>
                                                                <constraint firstItem="c6R-ge-iTi" firstAttribute="top" secondItem="DMm-8Y-9QG" secondAttribute="bottom" constant="5" id="TCV-Bg-YL1"/>
                                                                <constraint firstItem="DMm-8Y-9QG" firstAttribute="centerX" secondItem="0gd-KQ-sRV" secondAttribute="centerX" id="j7J-Ub-Eee"/>
                                                                <constraint firstItem="c6R-ge-iTi" firstAttribute="leading" secondItem="0gd-KQ-sRV" secondAttribute="leading" id="utp-xY-XH3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0gd-KQ-sRV" firstAttribute="leading" secondItem="uXZ-4v-3Wn" secondAttribute="leading" constant="10" id="bv5-IQ-acA"/>
                                                        <constraint firstItem="0gd-KQ-sRV" firstAttribute="centerY" secondItem="uXZ-4v-3Wn" secondAttribute="centerY" id="uhf-rb-cQJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0gd-KQ-sRV" secondAttribute="trailing" constant="10" id="zQz-61-Ruh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uXZ-4v-3Wn" secondAttribute="trailing" constant="2" id="6Je-ew-tS9"/>
                                            <constraint firstItem="PDi-iV-r5A" firstAttribute="leading" secondItem="uXZ-4v-3Wn" secondAttribute="leading" id="CWA-Ym-Z18"/>
                                            <constraint firstItem="PDi-iV-r5A" firstAttribute="bottom" secondItem="uXZ-4v-3Wn" secondAttribute="bottom" id="Dcn-Tq-zBB"/>
                                            <constraint firstItem="PDi-iV-r5A" firstAttribute="trailing" secondItem="uXZ-4v-3Wn" secondAttribute="trailing" id="ZXZ-9v-tFJ"/>
                                            <constraint firstItem="uXZ-4v-3Wn" firstAttribute="top" secondItem="4Oj-dk-8Bo" secondAttribute="top" constant="2" id="hcS-p0-U3y"/>
                                            <constraint firstAttribute="bottom" secondItem="uXZ-4v-3Wn" secondAttribute="bottom" constant="2" id="lFq-S0-lFQ"/>
                                            <constraint firstItem="PDi-iV-r5A" firstAttribute="top" secondItem="uXZ-4v-3Wn" secondAttribute="top" id="o2v-Wg-aaO"/>
                                            <constraint firstItem="uXZ-4v-3Wn" firstAttribute="leading" secondItem="4Oj-dk-8Bo" secondAttribute="leading" constant="2" id="xyF-Wq-LTP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="DMm-8Y-9QG" id="blm-ff-GhQ"/>
                                            <outlet property="categoryNameLabel" destination="c6R-ge-iTi" id="8jT-tA-UJ3"/>
                                            <outlet property="categoryView" destination="uXZ-4v-3Wn" id="7Ae-8S-7Hu"/>
                                            <outlet property="shadowView" destination="PDi-iV-r5A" id="2y0-ln-TK1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5QN-Dh-Y5y" firstAttribute="trailing" secondItem="iOs-JW-puQ" secondAttribute="trailing" id="5pe-CC-AzP"/>
                            <constraint firstItem="AE0-xN-6tC" firstAttribute="centerX" secondItem="5QN-Dh-Y5y" secondAttribute="centerX" id="GFA-bt-loz"/>
                            <constraint firstItem="iOs-JW-puQ" firstAttribute="leading" secondItem="5QN-Dh-Y5y" secondAttribute="leading" id="TJq-m8-NNN"/>
                            <constraint firstItem="iOs-JW-puQ" firstAttribute="top" secondItem="5QN-Dh-Y5y" secondAttribute="top" id="VWA-Xj-Nqb"/>
                            <constraint firstItem="5QN-Dh-Y5y" firstAttribute="bottom" secondItem="iOs-JW-puQ" secondAttribute="bottom" id="mT0-dU-Js0"/>
                            <constraint firstItem="AE0-xN-6tC" firstAttribute="centerY" secondItem="5QN-Dh-Y5y" secondAttribute="centerY" id="tbN-Yl-U3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QN-Dh-Y5y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iOs-JW-puQ" id="Rjk-Xf-bee"/>
                        <outlet property="screenActivityIndicator" destination="AE0-xN-6tC" id="hwC-zZ-yWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deo-rG-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6783.1999999999998" y="-1045.7271364317842"/>
        </scene>
    </scenes>
</document>
