<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Post View Controller-->
        <scene sceneID="Rlb-xS-VFk">
            <objects>
                <viewController storyboardIdentifier="EditPostInfoScreenSID" id="iWd-nw-wZT" customClass="EditPostViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vh-yw-anh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="930"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-Oy-796">
                                <rect key="frame" x="177.5" y="460" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-T6-ZcI">
                                <rect key="frame" x="0.0" y="44" width="375" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-TE-eG2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="910"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-4d-iv2">
                                                <rect key="frame" x="145.5" y="15" width="84.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots_view_icon" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-AH-UqU">
                                                <rect key="frame" x="109.5" y="37.5" width="156" height="156"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="EC6-96-Hzk"/>
                                                    <constraint firstAttribute="width" constant="156" id="x7G-7b-Gvz"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6YT-Ol-j2M" appends="YES" id="iT4-m0-vly"/>
                                                </connections>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-ti-dEi">
                                                <rect key="frame" x="231.5" y="42.5" width="29" height="29"/>
                                                <state key="normal" image="image_close_icon"/>
                                                <connections>
                                                    <action selector="closeImageButtonAction:" destination="iWd-nw-wZT" eventType="touchUpInside" id="Y6V-dl-dfK"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-Jc-Tgi">
                                                <rect key="frame" x="15" y="208.5" width="345" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-z0-d3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                        <color key="backgroundColor" red="0.86274509799999999" green="0.25882352939999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0PE-XI-LlD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <state key="normal" title="ADD POST PRODUCT TAGS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dotsButtonAction:" destination="iWd-nw-wZT" eventType="touchUpInside" id="er6-On-rEj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-YE-t1Z">
                                                <rect key="frame" x="12" y="268.5" width="63" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-mJ-k17">
                                                <rect key="frame" x="0.0" y="290" width="375" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a short title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utU-Gk-7PV">
                                                        <rect key="frame" x="12" y="0.0" width="363" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3Kv-fa-frJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="iWd-nw-wZT" id="J9R-nm-ZCJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="utU-Gk-7PV" firstAttribute="leading" secondItem="fq3-mJ-k17" secondAttribute="leading" constant="12" id="5DX-SD-0G3"/>
                                                    <constraint firstItem="utU-Gk-7PV" firstAttribute="top" secondItem="fq3-mJ-k17" secondAttribute="top" id="JVX-bz-wab"/>
                                                    <constraint firstAttribute="trailing" secondItem="utU-Gk-7PV" secondAttribute="trailing" id="RdB-qa-vTj"/>
                                                    <constraint firstAttribute="bottom" secondItem="utU-Gk-7PV" secondAttribute="bottom" id="fpX-8c-Dyc"/>
                                                    <constraint firstAttribute="height" constant="40" id="rR7-oo-929"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-ts-Ehb">
                                                <rect key="frame" x="12" y="345" width="65" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-17-xw8">
                                                <rect key="frame" x="0.0" y="366.5" width="372" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a post type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-A8-heN">
                                                        <rect key="frame" x="12" y="9.5" width="151" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                        <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-bQ-ZWi">
                                                        <rect key="frame" x="328" y="13.5" width="22" height="13"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="1AY-bQ-ZWi" firstAttribute="centerY" secondItem="Fpz-17-xw8" secondAttribute="centerY" id="EC7-Bi-RSR"/>
                                                    <constraint firstItem="Rdf-A8-heN" firstAttribute="centerY" secondItem="Fpz-17-xw8" secondAttribute="centerY" id="F0F-bY-npl"/>
                                                    <constraint firstAttribute="trailing" secondItem="1AY-bQ-ZWi" secondAttribute="trailing" constant="22" id="dX7-F0-KGd"/>
                                                    <constraint firstItem="Rdf-A8-heN" firstAttribute="leading" secondItem="Fpz-17-xw8" secondAttribute="leading" constant="12" id="gGD-kC-ys1"/>
                                                    <constraint firstAttribute="height" constant="40" id="owW-Sc-gR0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uxY-Yn-Ytg" appends="YES" id="ftX-4x-4hm"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-ms-JR5">
                                                <rect key="frame" x="12" y="421.5" width="61" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-zw-Y8s">
                                                <rect key="frame" x="0.0" y="443" width="375" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add the post link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-vc-emh">
                                                        <rect key="frame" x="12" y="0.0" width="363" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qbd-IR-eFP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="iWd-nw-wZT" id="9nd-eW-rO7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sPn-vc-emh" secondAttribute="trailing" id="HLG-KZ-9tB"/>
                                                    <constraint firstItem="sPn-vc-emh" firstAttribute="leading" secondItem="Wex-zw-Y8s" secondAttribute="leading" constant="12" id="IKh-H8-UcZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="sPn-vc-emh" secondAttribute="bottom" id="KS2-yw-Q0s"/>
                                                    <constraint firstItem="sPn-vc-emh" firstAttribute="top" secondItem="Wex-zw-Y8s" secondAttribute="top" id="bN3-K1-AFr"/>
                                                    <constraint firstAttribute="height" constant="40" id="dCQ-71-4nV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-kh-shp">
                                                <rect key="frame" x="12" y="498" width="117" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acY-4t-s8i">
                                                <rect key="frame" x="0.0" y="519.5" width="375" height="130"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Short Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="att-b0-lhQ">
                                                        <rect key="frame" x="7.5" y="0.0" width="367.5" height="130"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="Qr5-Z3-3qt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="iWd-nw-wZT" id="Ya8-fS-WEJ"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Dyi-Rb-2nk"/>
                                                    <constraint firstItem="att-b0-lhQ" firstAttribute="leading" secondItem="acY-4t-s8i" secondAttribute="leading" constant="7.5" id="LfS-b7-yf7"/>
                                                    <constraint firstItem="att-b0-lhQ" firstAttribute="top" secondItem="acY-4t-s8i" secondAttribute="top" id="RaT-6v-2Qt"/>
                                                    <constraint firstAttribute="trailing" secondItem="att-b0-lhQ" secondAttribute="trailing" id="t3U-14-4jf"/>
                                                    <constraint firstAttribute="bottom" secondItem="att-b0-lhQ" secondAttribute="bottom" id="yuD-SF-VmK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tags to improve search (max 10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-6y-0xj">
                                                <rect key="frame" x="12" y="664.5" width="243.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-XG-k3e">
                                                <rect key="frame" x="0.0" y="686" width="375" height="140"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-iU-lSm">
                                                        <rect key="frame" x="10" y="10" width="355" height="130"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Bj8-cz-E7z">
                                                            <size key="itemSize" width="104" height="46"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addTagsCell" id="Ql0-jo-M7N" customClass="EnterTagCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8" width="104" height="46"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-5U-3w4">
                                                                            <rect key="frame" x="2" y="2" width="99" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tag +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-kA-Qcu">
                                                                                    <rect key="frame" x="12" y="5" width="71.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                                                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="JzD-kA-Qcu" firstAttribute="top" secondItem="W1q-5U-3w4" secondAttribute="top" constant="5" id="14N-eQ-Yi5"/>
                                                                                <constraint firstAttribute="height" constant="30" id="h4d-Ay-Oer"/>
                                                                                <constraint firstItem="JzD-kA-Qcu" firstAttribute="leading" secondItem="W1q-5U-3w4" secondAttribute="leading" constant="12" id="zcM-gM-95F"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ9-ob-Vcr">
                                                                            <rect key="frame" x="2" y="2" width="102" height="30"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-dm-lfc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="Bnu-Bm-Ldu"/>
                                                                                <constraint firstItem="fkJ-dm-lfc" firstAttribute="leading" secondItem="JJ9-ob-Vcr" secondAttribute="leading" id="OdY-cr-scn"/>
                                                                                <constraint firstItem="fkJ-dm-lfc" firstAttribute="top" secondItem="JJ9-ob-Vcr" secondAttribute="top" id="VEG-Ar-5c3"/>
                                                                                <constraint firstAttribute="bottom" secondItem="fkJ-dm-lfc" secondAttribute="bottom" id="bEN-eq-gJX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fkJ-dm-lfc" secondAttribute="trailing" id="xg1-4Q-XcZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="W1q-5U-3w4" firstAttribute="top" secondItem="Ql0-jo-M7N" secondAttribute="top" constant="2" id="Knu-Wp-LLj"/>
                                                                    <constraint firstItem="JJ9-ob-Vcr" firstAttribute="leading" secondItem="Ql0-jo-M7N" secondAttribute="leading" constant="2" id="PSh-fY-Bnn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JJ9-ob-Vcr" secondAttribute="trailing" id="gfy-kg-3gL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="W1q-5U-3w4" secondAttribute="trailing" constant="3" id="hEk-Ug-MI3"/>
                                                                    <constraint firstItem="JJ9-ob-Vcr" firstAttribute="top" secondItem="Ql0-jo-M7N" secondAttribute="top" constant="2" id="mmB-7d-Tyg"/>
                                                                    <constraint firstItem="W1q-5U-3w4" firstAttribute="leading" secondItem="Ql0-jo-M7N" secondAttribute="leading" constant="2" id="nyg-b4-eGQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="addTagLabel" destination="JzD-kA-Qcu" id="G5g-Cz-iV0"/>
                                                                    <outlet property="addTagTextField" destination="fkJ-dm-lfc" id="W9R-8m-sos"/>
                                                                    <outlet property="dataView" destination="JJ9-ob-Vcr" id="ltT-YO-nt2"/>
                                                                    <outlet property="headerView" destination="W1q-5U-3w4" id="Mxt-mf-CvY"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                            <collectionViewCell hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="enterTagsCell" id="wUJ-vp-nCE" customClass="AddTagsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                                                <rect key="frame" x="125.5" y="8" width="104" height="46"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-IZ-cox">
                                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bermuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-wI-hdl">
                                                                                    <rect key="frame" x="7" y="5.5" width="69.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-an-Acb">
                                                                                    <rect key="frame" x="79.5" y="4" width="9" height="22"/>
                                                                                    <state key="normal" image="close_icon"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="FtN-wI-hdl" firstAttribute="centerY" secondItem="BPo-IZ-cox" secondAttribute="centerY" id="84n-wb-Es4"/>
                                                                                <constraint firstAttribute="height" constant="30" id="Q7Y-e5-pad"/>
                                                                                <constraint firstAttribute="width" constant="100" id="ZlW-jj-mWi"/>
                                                                                <constraint firstItem="FtN-wI-hdl" firstAttribute="leading" secondItem="BPo-IZ-cox" secondAttribute="leading" constant="7" id="c9a-ua-KGb"/>
                                                                                <constraint firstItem="RUz-an-Acb" firstAttribute="leading" secondItem="FtN-wI-hdl" secondAttribute="trailing" constant="3" id="nCp-No-J6z"/>
                                                                                <constraint firstItem="RUz-an-Acb" firstAttribute="centerY" secondItem="BPo-IZ-cox" secondAttribute="centerY" id="t0X-LS-GS3"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="BPo-IZ-cox" firstAttribute="leading" secondItem="wUJ-vp-nCE" secondAttribute="leading" id="57t-5W-fBX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BPo-IZ-cox" secondAttribute="trailing" constant="2" id="eBv-H3-jbU"/>
                                                                    <constraint firstItem="BPo-IZ-cox" firstAttribute="top" secondItem="wUJ-vp-nCE" secondAttribute="top" id="vAs-KJ-F0C"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="closeButton" destination="RUz-an-Acb" id="d4A-Kl-Ek5"/>
                                                                    <outlet property="tagNameLabel" destination="FtN-wI-hdl" id="jAX-Yh-qSW"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GpD-iU-lSm" secondAttribute="trailing" constant="10" id="LXS-h2-mk8"/>
                                                    <constraint firstItem="GpD-iU-lSm" firstAttribute="leading" secondItem="RzM-XG-k3e" secondAttribute="leading" constant="10" id="OBP-2Z-adP"/>
                                                    <constraint firstAttribute="height" constant="140" id="Pxp-An-88E"/>
                                                    <constraint firstAttribute="bottom" secondItem="GpD-iU-lSm" secondAttribute="bottom" id="fcc-6V-6Xf"/>
                                                    <constraint firstItem="GpD-iU-lSm" firstAttribute="top" secondItem="RzM-XG-k3e" secondAttribute="top" constant="10" id="gvL-Us-lMH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-YR-zRG">
                                                <rect key="frame" x="38" y="846" width="299" height="45"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qgL-gc-vKn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                <state key="normal" title="UPDATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonAction:" destination="iWd-nw-wZT" eventType="touchUpInside" id="lhb-HU-mWG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="acY-4t-s8i" secondAttribute="trailing" id="0EQ-Hs-U1g"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpz-17-xw8" secondAttribute="trailing" constant="3" id="43U-aX-Hg3"/>
                                            <constraint firstAttribute="trailing" secondItem="Wex-zw-Y8s" secondAttribute="trailing" id="5Bw-Ni-At4"/>
                                            <constraint firstItem="FWu-ms-JR5" firstAttribute="top" secondItem="Fpz-17-xw8" secondAttribute="bottom" constant="15" id="5Nr-zz-BMI"/>
                                            <constraint firstItem="FWu-ms-JR5" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" constant="12" id="5he-zt-1Ge"/>
                                            <constraint firstItem="NIs-4d-iv2" firstAttribute="centerX" secondItem="1dw-TE-eG2" secondAttribute="centerX" id="5sH-Hk-TRu"/>
                                            <constraint firstAttribute="trailing" secondItem="RzM-XG-k3e" secondAttribute="trailing" id="7IT-dI-p3W"/>
                                            <constraint firstItem="z4P-kh-shp" firstAttribute="top" secondItem="Wex-zw-Y8s" secondAttribute="bottom" constant="15" id="Bvs-uN-8u4"/>
                                            <constraint firstItem="acY-4t-s8i" firstAttribute="top" secondItem="z4P-kh-shp" secondAttribute="bottom" constant="5" id="ExQ-JI-xfo"/>
                                            <constraint firstAttribute="trailing" secondItem="oqz-Jc-Tgi" secondAttribute="trailing" constant="15" id="Izo-rY-v3s"/>
                                            <constraint firstItem="fq3-mJ-k17" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" id="J1m-HE-Rno"/>
                                            <constraint firstItem="z4P-kh-shp" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" constant="12" id="L1H-ce-tvw"/>
                                            <constraint firstItem="e8r-ts-Ehb" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" constant="12" id="L4o-Pj-tRm"/>
                                            <constraint firstAttribute="trailing" secondItem="y8P-YR-zRG" secondAttribute="trailing" constant="38" id="QV0-5I-wLU"/>
                                            <constraint firstItem="rQh-6y-0xj" firstAttribute="bottom" secondItem="RzM-XG-k3e" secondAttribute="top" constant="-5" id="RuB-9k-JwH"/>
                                            <constraint firstItem="RzM-XG-k3e" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" id="SU8-eI-gpY"/>
                                            <constraint firstItem="acY-4t-s8i" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" id="Ui3-CL-tM1"/>
                                            <constraint firstItem="y8P-YR-zRG" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" constant="38" id="ZFA-9m-TUX"/>
                                            <constraint firstItem="e1Q-AH-UqU" firstAttribute="top" secondItem="NIs-4d-iv2" secondAttribute="bottom" constant="6" id="f9U-qi-ca7"/>
                                            <constraint firstItem="RzM-XG-k3e" firstAttribute="bottom" secondItem="y8P-YR-zRG" secondAttribute="top" constant="-20" id="fIw-pk-3F6"/>
                                            <constraint firstItem="rQh-6y-0xj" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" constant="12" id="ff3-52-sYf"/>
                                            <constraint firstItem="oqz-Jc-Tgi" firstAttribute="top" secondItem="e1Q-AH-UqU" secondAttribute="bottom" constant="15" id="gBv-nh-mEQ"/>
                                            <constraint firstItem="Wex-zw-Y8s" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" id="hYU-Ps-Svq"/>
                                            <constraint firstItem="fq3-mJ-k17" firstAttribute="top" secondItem="mjO-YE-t1Z" secondAttribute="bottom" constant="5" id="j6D-6I-spG"/>
                                            <constraint firstItem="e1Q-AH-UqU" firstAttribute="centerX" secondItem="1dw-TE-eG2" secondAttribute="centerX" id="jde-vI-EIC"/>
                                            <constraint firstItem="6pg-ti-dEi" firstAttribute="trailing" secondItem="e1Q-AH-UqU" secondAttribute="trailing" constant="-5" id="lYl-HD-ane"/>
                                            <constraint firstItem="e8r-ts-Ehb" firstAttribute="top" secondItem="fq3-mJ-k17" secondAttribute="bottom" constant="15" id="llQ-Jj-cWh"/>
                                            <constraint firstItem="NIs-4d-iv2" firstAttribute="top" secondItem="1dw-TE-eG2" secondAttribute="top" constant="15" id="luG-fV-xxt"/>
                                            <constraint firstItem="Fpz-17-xw8" firstAttribute="top" secondItem="e8r-ts-Ehb" secondAttribute="bottom" constant="5" id="nWz-2a-OVw"/>
                                            <constraint firstItem="oqz-Jc-Tgi" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" constant="15" id="nzH-x7-SsD"/>
                                            <constraint firstItem="rQh-6y-0xj" firstAttribute="top" secondItem="acY-4t-s8i" secondAttribute="bottom" constant="15" id="odg-XV-HJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="fq3-mJ-k17" secondAttribute="trailing" id="pV0-wf-IDL"/>
                                            <constraint firstItem="6pg-ti-dEi" firstAttribute="top" secondItem="e1Q-AH-UqU" secondAttribute="top" constant="5" id="paB-C9-FtQ"/>
                                            <constraint firstItem="mjO-YE-t1Z" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" constant="12" id="qeh-Tq-fyR"/>
                                            <constraint firstItem="Fpz-17-xw8" firstAttribute="leading" secondItem="1dw-TE-eG2" secondAttribute="leading" id="seW-mV-Hhe"/>
                                            <constraint firstItem="mjO-YE-t1Z" firstAttribute="top" secondItem="oqz-Jc-Tgi" secondAttribute="bottom" constant="15" id="uTH-re-4Ke"/>
                                            <constraint firstItem="Wex-zw-Y8s" firstAttribute="top" secondItem="FWu-ms-JR5" secondAttribute="bottom" constant="5" id="v0f-eI-PDR"/>
                                            <constraint firstAttribute="bottom" secondItem="y8P-YR-zRG" secondAttribute="bottom" constant="19" id="zH3-Ek-gzz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1dw-TE-eG2" firstAttribute="leading" secondItem="LiP-T6-ZcI" secondAttribute="leading" id="Sbm-31-opM"/>
                                    <constraint firstItem="1dw-TE-eG2" firstAttribute="height" secondItem="LiP-T6-ZcI" secondAttribute="height" priority="250" id="cJ6-5G-4Zj"/>
                                    <constraint firstAttribute="bottom" secondItem="1dw-TE-eG2" secondAttribute="bottom" id="kPU-JQ-7dM"/>
                                    <constraint firstAttribute="trailing" secondItem="1dw-TE-eG2" secondAttribute="trailing" id="rsa-sc-ATf"/>
                                    <constraint firstItem="1dw-TE-eG2" firstAttribute="width" secondItem="LiP-T6-ZcI" secondAttribute="width" id="tOg-aQ-Gek"/>
                                    <constraint firstItem="1dw-TE-eG2" firstAttribute="top" secondItem="LiP-T6-ZcI" secondAttribute="top" id="z6U-xU-b7a"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-m5-XJM" userLabel="Enable Outer View">
                                <rect key="frame" x="0.0" y="44" width="375" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-kX-OaR" userLabel="Inner View">
                                        <rect key="frame" x="126" y="100" width="123" height="136"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logoAlert" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-js-AaF">
                                                <rect key="frame" x="36" y="25" width="51" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving Post" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-GD-Zju">
                                                <rect key="frame" x="20" y="97" width="88" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cxL-js-AaF" firstAttribute="centerX" secondItem="CGe-kX-OaR" secondAttribute="centerX" id="EBi-RF-Wtk"/>
                                            <constraint firstItem="1vA-GD-Zju" firstAttribute="top" secondItem="cxL-js-AaF" secondAttribute="bottom" constant="22" id="Oms-2X-Gqg"/>
                                            <constraint firstAttribute="bottom" secondItem="1vA-GD-Zju" secondAttribute="bottom" constant="20" id="nyv-ff-929"/>
                                            <constraint firstItem="cxL-js-AaF" firstAttribute="top" secondItem="CGe-kX-OaR" secondAttribute="top" constant="25" id="pNM-fL-ZHV"/>
                                            <constraint firstAttribute="trailing" secondItem="1vA-GD-Zju" secondAttribute="trailing" constant="15" id="pr6-2f-inn"/>
                                            <constraint firstItem="1vA-GD-Zju" firstAttribute="leading" secondItem="CGe-kX-OaR" secondAttribute="leading" constant="20" id="vYl-Fi-XVf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CGe-kX-OaR" firstAttribute="centerX" secondItem="lrs-m5-XJM" secondAttribute="centerX" id="T6X-8J-kmq"/>
                                    <constraint firstItem="CGe-kX-OaR" firstAttribute="top" secondItem="lrs-m5-XJM" secondAttribute="top" constant="100" id="VhL-zg-vXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgr-s5-Mb8"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgr-s5-Mb8" firstAttribute="trailing" secondItem="LiP-T6-ZcI" secondAttribute="trailing" id="9MY-7C-PND"/>
                            <constraint firstItem="Jgr-s5-Mb8" firstAttribute="bottom" secondItem="LiP-T6-ZcI" secondAttribute="bottom" id="XmU-ut-Zad"/>
                            <constraint firstItem="LiP-T6-ZcI" firstAttribute="top" secondItem="Jgr-s5-Mb8" secondAttribute="top" id="YeH-NA-IMR"/>
                            <constraint firstItem="LiP-T6-ZcI" firstAttribute="leading" secondItem="Jgr-s5-Mb8" secondAttribute="leading" id="Z7O-fX-9wh"/>
                            <constraint firstItem="lrs-m5-XJM" firstAttribute="leading" secondItem="Jgr-s5-Mb8" secondAttribute="leading" id="cbg-e6-Z8U"/>
                            <constraint firstItem="Jgr-s5-Mb8" firstAttribute="trailing" secondItem="lrs-m5-XJM" secondAttribute="trailing" id="frH-dh-QUh"/>
                            <constraint firstItem="Jgr-s5-Mb8" firstAttribute="bottom" secondItem="lrs-m5-XJM" secondAttribute="bottom" id="noK-fz-YHH"/>
                            <constraint firstItem="0IP-Oy-796" firstAttribute="centerX" secondItem="Jgr-s5-Mb8" secondAttribute="centerX" id="piw-AL-4uw"/>
                            <constraint firstItem="lrs-m5-XJM" firstAttribute="top" secondItem="Jgr-s5-Mb8" secondAttribute="top" id="t8g-3V-Id2"/>
                            <constraint firstItem="0IP-Oy-796" firstAttribute="centerY" secondItem="Jgr-s5-Mb8" secondAttribute="centerY" id="vHL-Bv-kBo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="930"/>
                    <connections>
                        <outlet property="collectionViewLayout" destination="GpD-iU-lSm" id="Mek-LQ-aUN"/>
                        <outlet property="createButton" destination="y8P-YR-zRG" id="FEK-mc-KCF"/>
                        <outlet property="dotsButton" destination="mHx-z0-d3v" id="2qd-fa-q8a"/>
                        <outlet property="editPhotoButton" destination="6pg-ti-dEi" id="MIH-pa-rp3"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="zH3-Ek-gzz" id="piY-La-aSD"/>
                        <outlet property="postLinkTextField" destination="sPn-vc-emh" id="Ds2-09-jWy"/>
                        <outlet property="postTypeLabel" destination="Rdf-A8-heN" id="Pjk-IK-XGS"/>
                        <outlet property="savingPostView" destination="lrs-m5-XJM" id="DG5-9z-AEC"/>
                        <outlet property="screenActivityIndicator" destination="0IP-Oy-796" id="pNV-FR-ou9"/>
                        <outlet property="screenScrollView" destination="LiP-T6-ZcI" id="Vof-RN-mrV"/>
                        <outlet property="shortDescTextView" destination="att-b0-lhQ" id="qI4-FE-u2b"/>
                        <outlet property="titleTextField" destination="utU-Gk-7PV" id="Xrr-gW-haK"/>
                        <outlet property="topConstraint" destination="luG-fV-xxt" id="hY9-b1-hY8"/>
                        <outlet property="userCoverImageView" destination="e1Q-AH-UqU" id="ahw-o1-dbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2l-cn-ltO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uxY-Yn-Ytg" userLabel="Post Type Tap Gesture Recognizer">
                    <connections>
                        <action selector="postTypeAction:" destination="iWd-nw-wZT" id="NrS-wy-rbL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6YT-Ol-j2M" userLabel="Cover Tap Gesture Recognizer">
                    <connections>
                        <action selector="coverPhotoAction:" destination="iWd-nw-wZT" id="55X-rq-8Uo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1809" y="-715"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="9" height="7"/>
        <image name="dots_view_icon" width="118" height="117"/>
        <image name="dropDown" width="22" height="13"/>
        <image name="image_close_icon" width="29" height="29"/>
        <image name="logoAlert" width="51" height="50"/>
    </resources>
</document>
