# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'Bynmix' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Kingfisher'
  pod 'Alamofire'
  pod "TTGSnackbar"
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Toast-Swift'
  pod 'Firebase/Core' 
  pod 'Firebase/Messaging'
  pod 'XLPagerTabStrip'
  pod 'ExpandableLabel'
  pod 'CropViewController'
  pod 'Stripe'
  pod 'GoogleToolboxForMac/Logger' 
  pod 'RangeSeekSlider'	 
  pod 'Firebase/Analytics'
  pod 'FBSDKLoginKit'
  pod 'AMPopTip'
  pod 'ActiveLabel'
  pod 'Regift'
  pod 'Firebase/Crashlytics'
  pod 'GoogleSignIn'
  pod 'FittedSheets'
  pod 'Mantis'
		
  # Pods for Bynmix

end
