<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_italic.ttf">
            <string>Raleway-Italic</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="XeT-hu-5aw">
            <objects>
                <viewController storyboardIdentifier="postDetailSID" id="0H4-YG-yQG" customClass="PostDetailViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ye-ST-Q1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="766"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-6y-UbY">
                                <rect key="frame" x="177.5" y="395" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-sP-Qsw">
                                <rect key="frame" x="0.0" y="44" width="375" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-HD-yIx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-CS-DBn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-YS-egk">
                                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SRg-iC-E0Z"/>
                                                            <constraint firstAttribute="width" constant="30" id="dMq-43-eGb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="1aN-aj-Wwj" appends="YES" id="6NI-Hj-gWF"/>
                                                        </connections>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-6Z-08f">
                                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streetWeAr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-3f-vnh">
                                                        <rect key="frame" x="55" y="8" width="75.5" height="16.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="dDJ-wG-VIA" appends="YES" id="myT-By-ADo"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="773-FR-U8b">
                                                        <rect key="frame" x="55" y="24.5" width="25.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="10"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-DZ-SuQ">
                                                        <rect key="frame" x="339" y="11" width="22" height="22"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-bI-RSv">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                                <state key="normal" image="post_detail_error_triangle"/>
                                                                <connections>
                                                                    <action selector="reportAnIssueButtonAction:" destination="0H4-YG-yQG" eventType="touchUpInside" id="mH8-FF-cnU"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-4l-EsH">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="22"/>
                                                                <state key="normal" image="listing_heart_button"/>
                                                                <connections>
                                                                    <action selector="onHeartButtonClick:" destination="0H4-YG-yQG" eventType="touchUpInside" id="wUi-Am-JLD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-yN-c45">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <state key="normal" image="post_detail_share"/>
                                                                <connections>
                                                                    <action selector="onShareButtonClick:" destination="0H4-YG-yQG" eventType="touchUpInside" id="2jS-ga-ntC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MbA-6Z-08f" firstAttribute="trailing" secondItem="F8C-YS-egk" secondAttribute="trailing" id="6OV-Fk-LOz"/>
                                                    <constraint firstItem="MbA-6Z-08f" firstAttribute="bottom" secondItem="F8C-YS-egk" secondAttribute="bottom" id="79X-f6-haq"/>
                                                    <constraint firstItem="F8C-YS-egk" firstAttribute="leading" secondItem="Puy-CS-DBn" secondAttribute="leading" constant="15" id="7i7-B4-wh8"/>
                                                    <constraint firstAttribute="height" constant="44" id="Cor-S6-Bdf"/>
                                                    <constraint firstItem="Ji3-DZ-SuQ" firstAttribute="centerY" secondItem="Puy-CS-DBn" secondAttribute="centerY" id="Dgv-KB-7DT"/>
                                                    <constraint firstItem="MbA-6Z-08f" firstAttribute="leading" secondItem="F8C-YS-egk" secondAttribute="leading" id="KW0-bi-kpl"/>
                                                    <constraint firstItem="773-FR-U8b" firstAttribute="top" secondItem="C1r-3f-vnh" secondAttribute="bottom" id="MS6-ih-BJb"/>
                                                    <constraint firstItem="773-FR-U8b" firstAttribute="leading" secondItem="F8C-YS-egk" secondAttribute="trailing" constant="10" id="Tty-P2-sBQ"/>
                                                    <constraint firstItem="F8C-YS-egk" firstAttribute="centerY" secondItem="Puy-CS-DBn" secondAttribute="centerY" id="UUv-Et-U0w"/>
                                                    <constraint firstItem="MbA-6Z-08f" firstAttribute="top" secondItem="F8C-YS-egk" secondAttribute="top" id="bP1-mu-kqz"/>
                                                    <constraint firstItem="C1r-3f-vnh" firstAttribute="leading" secondItem="F8C-YS-egk" secondAttribute="trailing" constant="10" id="iBz-kP-TrR"/>
                                                    <constraint firstItem="C1r-3f-vnh" firstAttribute="top" secondItem="Puy-CS-DBn" secondAttribute="top" constant="8" id="oti-gw-Zu3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ji3-DZ-SuQ" secondAttribute="trailing" constant="14" id="wxF-Ue-RGn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-nf-7TZ">
                                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-Wb-mgb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-gd-EkN">
                                                        <rect key="frame" x="0.0" y="345" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to view tagged products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-eh-r3o">
                                                                <rect key="frame" x="94" y="7" width="187" height="16.5"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Egj-kS-Ugb" appends="YES" id="0iZ-0O-pZd"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="0.70344606160000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="NsO-eh-r3o" firstAttribute="centerX" secondItem="PBa-gd-EkN" secondAttribute="centerX" id="CuK-61-34u"/>
                                                            <constraint firstAttribute="height" constant="30" id="jB4-Wn-4Vh"/>
                                                            <constraint firstItem="NsO-eh-r3o" firstAttribute="centerY" secondItem="PBa-gd-EkN" secondAttribute="centerY" id="miB-NB-KZJ"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O71-i8-Qgj">
                                                        <rect key="frame" x="162.5" y="162.5" width="50" height="50"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GHv-1K-tTD"/>
                                                            <constraint firstAttribute="height" constant="50" id="fvz-2F-6d7"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="PQb-EF-Ix8" appends="YES" id="Eq7-8l-R8e"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O71-i8-Qgj" firstAttribute="centerX" secondItem="LnC-Wb-mgb" secondAttribute="centerX" id="1PD-8G-NhT"/>
                                                    <constraint firstAttribute="trailing" secondItem="LnC-Wb-mgb" secondAttribute="trailing" id="67S-6E-jfH"/>
                                                    <constraint firstAttribute="width" secondItem="bzE-nf-7TZ" secondAttribute="height" multiplier="1:1" id="FDz-g9-8aM"/>
                                                    <constraint firstItem="LnC-Wb-mgb" firstAttribute="leading" secondItem="bzE-nf-7TZ" secondAttribute="leading" id="Nqz-iZ-us9"/>
                                                    <constraint firstItem="LnC-Wb-mgb" firstAttribute="top" secondItem="bzE-nf-7TZ" secondAttribute="top" id="RAm-mv-loT"/>
                                                    <constraint firstAttribute="bottom" secondItem="LnC-Wb-mgb" secondAttribute="bottom" id="X3W-IS-844"/>
                                                    <constraint firstItem="O71-i8-Qgj" firstAttribute="centerY" secondItem="LnC-Wb-mgb" secondAttribute="centerY" id="bEh-gD-Dc1"/>
                                                    <constraint firstAttribute="trailing" secondItem="PBa-gd-EkN" secondAttribute="trailing" id="fbz-3Z-Rxb"/>
                                                    <constraint firstAttribute="bottom" secondItem="PBa-gd-EkN" secondAttribute="bottom" id="gDq-5I-azq"/>
                                                    <constraint firstItem="PBa-gd-EkN" firstAttribute="leading" secondItem="bzE-nf-7TZ" secondAttribute="leading" id="mSl-8X-oow"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-q2-Co4">
                                                <rect key="frame" x="0.0" y="419" width="375" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12y-Vr-G5f">
                                                        <rect key="frame" x="14" y="8" width="347" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-ww-nGA">
                                                        <rect key="frame" x="14" y="39.5" width="58.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-my-EOP">
                                                        <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-GS-79G">
                                                                <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5ZS-vm-I0p"/>
                                                                    <constraint firstAttribute="width" constant="30" id="kg4-S2-Clj"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="wlp-aN-coR" appends="YES" id="cko-1n-hgR"/>
                                                                </connections>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krT-pN-tzJ">
                                                                <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streetWeAr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-dq-4PM">
                                                                <rect key="frame" x="55" y="8" width="75.5" height="16.5"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                                <color key="textColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="1A0-gw-Z3w" appends="YES" id="nyl-02-fo9"/>
                                                                </connections>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-eS-rfv">
                                                                <rect key="frame" x="55" y="24.5" width="25.5" height="12"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="10"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-vu-TPn">
                                                                <rect key="frame" x="339" y="11" width="22" height="22"/>
                                                                <state key="normal" image="post_detail_share"/>
                                                                <connections>
                                                                    <action selector="onShareButtonTwoClick:" destination="0H4-YG-yQG" eventType="touchUpInside" id="baM-Pl-Pev"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-xM-c5O">
                                                                <rect key="frame" x="305" y="11" width="26" height="22"/>
                                                                <state key="normal" image="listing_heart_button"/>
                                                                <connections>
                                                                    <action selector="onHeartButtonTwoClick:" destination="0H4-YG-yQG" eventType="touchUpInside" id="0WL-w5-SLy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="krT-pN-tzJ" firstAttribute="bottom" secondItem="lRf-GS-79G" secondAttribute="bottom" id="AGQ-fI-bgr"/>
                                                            <constraint firstItem="krT-pN-tzJ" firstAttribute="top" secondItem="lRf-GS-79G" secondAttribute="top" id="Bbc-tU-10z"/>
                                                            <constraint firstItem="lRf-GS-79G" firstAttribute="centerY" secondItem="IR3-my-EOP" secondAttribute="centerY" id="BsJ-aj-v6X"/>
                                                            <constraint firstItem="vHT-eS-rfv" firstAttribute="leading" secondItem="lRf-GS-79G" secondAttribute="trailing" constant="10" id="N3U-FE-2kg"/>
                                                            <constraint firstItem="Z5a-xM-c5O" firstAttribute="centerY" secondItem="IR3-my-EOP" secondAttribute="centerY" id="Ob7-hg-bPy"/>
                                                            <constraint firstItem="krT-pN-tzJ" firstAttribute="trailing" secondItem="lRf-GS-79G" secondAttribute="trailing" id="TNN-dn-2vi"/>
                                                            <constraint firstItem="krT-pN-tzJ" firstAttribute="leading" secondItem="lRf-GS-79G" secondAttribute="leading" id="UQd-Uv-irU"/>
                                                            <constraint firstItem="4lS-vu-TPn" firstAttribute="centerY" secondItem="IR3-my-EOP" secondAttribute="centerY" id="VyF-wK-42o"/>
                                                            <constraint firstAttribute="height" constant="44" id="XJm-Nz-bR3"/>
                                                            <constraint firstItem="vHT-eS-rfv" firstAttribute="top" secondItem="FY9-dq-4PM" secondAttribute="bottom" id="c24-fV-az4"/>
                                                            <constraint firstAttribute="trailing" secondItem="4lS-vu-TPn" secondAttribute="trailing" constant="14" id="f0a-of-3BR"/>
                                                            <constraint firstItem="FY9-dq-4PM" firstAttribute="top" secondItem="IR3-my-EOP" secondAttribute="top" constant="8" id="fAQ-EP-adP"/>
                                                            <constraint firstItem="FY9-dq-4PM" firstAttribute="leading" secondItem="lRf-GS-79G" secondAttribute="trailing" constant="10" id="kVw-DP-SvU"/>
                                                            <constraint firstItem="lRf-GS-79G" firstAttribute="leading" secondItem="IR3-my-EOP" secondAttribute="leading" constant="15" id="o2N-vg-Zwn"/>
                                                            <constraint firstItem="4lS-vu-TPn" firstAttribute="leading" secondItem="Z5a-xM-c5O" secondAttribute="trailing" constant="8" id="o40-Le-PWi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IR3-my-EOP" secondAttribute="trailing" id="2jU-sz-FCL"/>
                                                    <constraint firstItem="v3T-ww-nGA" firstAttribute="leading" secondItem="Ofq-q2-Co4" secondAttribute="leading" constant="14" id="9Zr-Og-2o0"/>
                                                    <constraint firstItem="v3T-ww-nGA" firstAttribute="top" secondItem="12y-Vr-G5f" secondAttribute="bottom" constant="8" id="SQa-PB-GNw"/>
                                                    <constraint firstItem="12y-Vr-G5f" firstAttribute="leading" secondItem="Ofq-q2-Co4" secondAttribute="leading" constant="14" id="XOI-yo-EbW"/>
                                                    <constraint firstItem="IR3-my-EOP" firstAttribute="top" secondItem="v3T-ww-nGA" secondAttribute="bottom" constant="4" id="g2q-tB-jhe"/>
                                                    <constraint firstItem="IR3-my-EOP" firstAttribute="leading" secondItem="Ofq-q2-Co4" secondAttribute="leading" id="jCB-aR-RyG"/>
                                                    <constraint firstAttribute="bottom" secondItem="IR3-my-EOP" secondAttribute="bottom" id="liS-vo-1r5"/>
                                                    <constraint firstAttribute="trailing" secondItem="12y-Vr-G5f" secondAttribute="trailing" constant="14" id="lsn-Vt-x5N"/>
                                                    <constraint firstItem="12y-Vr-G5f" firstAttribute="top" secondItem="Ofq-q2-Co4" secondAttribute="top" constant="8" id="yiQ-kK-OsM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-Cx-aKa">
                                                <rect key="frame" x="0.0" y="521" width="375" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-aO-7zb">
                                                        <rect key="frame" x="14" y="20" width="347" height="99"/>
                                                        <string key="text">Did you know that every 0.25 of a second, a fashion blog is launched somewhere in the world? Well, not strictly true (actually, it probably is – we just don’t have the scientific evidence). But it seems like it, non? And don’t get us started on all the #ootd posts on the ‘gram…</string>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-2B-SCI">
                                                        <rect key="frame" x="38" y="139" width="299" height="45"/>
                                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="S2m-KA-B5o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <state key="normal" title="WATCH VIDEO">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onContinueReadingClick:" destination="0H4-YG-yQG" eventType="touchUpInside" id="TsJ-gv-teC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cJ3-2B-SCI" secondAttribute="trailing" constant="38" id="05m-X1-r3W"/>
                                                    <constraint firstItem="G5n-aO-7zb" firstAttribute="top" secondItem="kwp-Cx-aKa" secondAttribute="top" constant="20" id="0fT-yZ-P3V"/>
                                                    <constraint firstItem="G5n-aO-7zb" firstAttribute="leading" secondItem="kwp-Cx-aKa" secondAttribute="leading" constant="14" id="LxZ-aI-BFI"/>
                                                    <constraint firstAttribute="trailing" secondItem="G5n-aO-7zb" secondAttribute="trailing" constant="14" id="W0q-Us-zr2"/>
                                                    <constraint firstItem="cJ3-2B-SCI" firstAttribute="top" secondItem="G5n-aO-7zb" secondAttribute="bottom" constant="20" id="cRA-42-Iby"/>
                                                    <constraint firstItem="cJ3-2B-SCI" firstAttribute="leading" secondItem="kwp-Cx-aKa" secondAttribute="leading" constant="38" id="h71-SP-1Ve"/>
                                                    <constraint firstAttribute="bottom" secondItem="cJ3-2B-SCI" secondAttribute="bottom" constant="17" id="hxL-9U-RbB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Puy-CS-DBn" firstAttribute="leading" secondItem="xqO-HD-yIx" secondAttribute="leading" id="5UX-v1-CHl"/>
                                            <constraint firstItem="bzE-nf-7TZ" firstAttribute="leading" secondItem="xqO-HD-yIx" secondAttribute="leading" id="A2a-eZ-1co"/>
                                            <constraint firstAttribute="trailing" secondItem="Puy-CS-DBn" secondAttribute="trailing" id="C68-jH-Xiy"/>
                                            <constraint firstAttribute="bottom" secondItem="kwp-Cx-aKa" secondAttribute="bottom" id="CiS-1H-ck3"/>
                                            <constraint firstItem="Puy-CS-DBn" firstAttribute="top" secondItem="xqO-HD-yIx" secondAttribute="top" id="D1y-9p-DSg"/>
                                            <constraint firstItem="Ofq-q2-Co4" firstAttribute="leading" secondItem="xqO-HD-yIx" secondAttribute="leading" id="EDB-Xz-dt2"/>
                                            <constraint firstItem="bzE-nf-7TZ" firstAttribute="top" secondItem="Puy-CS-DBn" secondAttribute="bottom" id="Kic-1v-Ukk"/>
                                            <constraint firstAttribute="trailing" secondItem="bzE-nf-7TZ" secondAttribute="trailing" id="NWA-p3-qUW"/>
                                            <constraint firstItem="Ofq-q2-Co4" firstAttribute="bottom" secondItem="kwp-Cx-aKa" secondAttribute="top" id="Wvk-hh-haV"/>
                                            <constraint firstItem="Ofq-q2-Co4" firstAttribute="top" secondItem="bzE-nf-7TZ" secondAttribute="bottom" id="e4c-Ze-HWn"/>
                                            <constraint firstAttribute="trailing" secondItem="kwp-Cx-aKa" secondAttribute="trailing" id="e7r-Jf-6Sd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ofq-q2-Co4" secondAttribute="trailing" id="eO4-S9-JqM"/>
                                            <constraint firstItem="kwp-Cx-aKa" firstAttribute="leading" secondItem="xqO-HD-yIx" secondAttribute="leading" id="vFA-eu-eJf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xqO-HD-yIx" secondAttribute="trailing" id="8JJ-ID-JcE"/>
                                    <constraint firstItem="xqO-HD-yIx" firstAttribute="width" secondItem="ERe-sP-Qsw" secondAttribute="width" id="Ft9-lq-CRY"/>
                                    <constraint firstItem="xqO-HD-yIx" firstAttribute="leading" secondItem="ERe-sP-Qsw" secondAttribute="leading" id="NKa-S3-xwr"/>
                                    <constraint firstAttribute="bottom" secondItem="xqO-HD-yIx" secondAttribute="bottom" id="Oaw-P8-jFQ"/>
                                    <constraint firstItem="xqO-HD-yIx" firstAttribute="top" secondItem="ERe-sP-Qsw" secondAttribute="top" id="a9j-lV-q8v"/>
                                    <constraint firstItem="xqO-HD-yIx" firstAttribute="height" secondItem="ERe-sP-Qsw" secondAttribute="height" priority="250" id="xg0-20-xVe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERe-sP-Qsw" firstAttribute="top" secondItem="Tv5-gb-Ssx" secondAttribute="top" id="56w-Wq-pTL"/>
                            <constraint firstItem="Tv5-gb-Ssx" firstAttribute="bottom" secondItem="ERe-sP-Qsw" secondAttribute="bottom" id="5A3-3j-eMW"/>
                            <constraint firstItem="UJ3-6y-UbY" firstAttribute="centerX" secondItem="Tv5-gb-Ssx" secondAttribute="centerX" id="8O4-DS-FIw"/>
                            <constraint firstItem="ERe-sP-Qsw" firstAttribute="leading" secondItem="Tv5-gb-Ssx" secondAttribute="leading" id="U06-0q-zbF"/>
                            <constraint firstItem="Tv5-gb-Ssx" firstAttribute="trailing" secondItem="ERe-sP-Qsw" secondAttribute="trailing" id="eUc-IX-ush"/>
                            <constraint firstItem="UJ3-6y-UbY" firstAttribute="centerY" secondItem="Tv5-gb-Ssx" secondAttribute="centerY" id="iSs-tN-ee0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tv5-gb-Ssx"/>
                    </view>
                    <size key="freeformSize" width="375" height="766"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="G5n-aO-7zb" id="zoL-r9-xMg"/>
                        <outlet property="dotsLabel" destination="NsO-eh-r3o" id="uzw-ga-yih"/>
                        <outlet property="dotsView" destination="PBa-gd-EkN" id="P3q-85-DSZ"/>
                        <outlet property="heartButton" destination="oKe-4l-EsH" id="ke0-Zp-cLI"/>
                        <outlet property="heartTwoButton" destination="Z5a-xM-c5O" id="uVa-75-X2l"/>
                        <outlet property="itemImageView" destination="LnC-Wb-mgb" id="KhN-u0-l3c"/>
                        <outlet property="linkButton" destination="cJ3-2B-SCI" id="HKz-eL-aex"/>
                        <outlet property="middleView" destination="bzE-nf-7TZ" id="RB8-56-2SX"/>
                        <outlet property="screenActivityIndicator" destination="UJ3-6y-UbY" id="aLC-u3-k2y"/>
                        <outlet property="scrollView" destination="ERe-sP-Qsw" id="ceN-eK-pwc"/>
                        <outlet property="shareButton" destination="ZWv-yN-c45" id="kcy-mS-kYI"/>
                        <outlet property="shareTwoButton" destination="4lS-vu-TPn" id="iGi-BN-4bH"/>
                        <outlet property="timeLabel" destination="773-FR-U8b" id="z0M-q8-4cS"/>
                        <outlet property="timeTwoLabel" destination="vHT-eS-rfv" id="YuZ-xo-7Xp"/>
                        <outlet property="titleLabel" destination="12y-Vr-G5f" id="TQJ-l0-gQb"/>
                        <outlet property="userImageView" destination="F8C-YS-egk" id="x3i-Wq-B30"/>
                        <outlet property="userShadowView" destination="MbA-6Z-08f" id="lhr-hL-7FA"/>
                        <outlet property="userTwoImageView" destination="lRf-GS-79G" id="5Fl-7q-2D5"/>
                        <outlet property="userTwoShadowView" destination="krT-pN-tzJ" id="UJH-yC-DwU"/>
                        <outlet property="usernameLabel" destination="C1r-3f-vnh" id="ynD-iE-my9"/>
                        <outlet property="usernameTwoLabel" destination="FY9-dq-4PM" id="8cN-Wn-Aey"/>
                        <outlet property="videoImageView" destination="O71-i8-Qgj" id="C9X-m0-Bgj"/>
                        <outlet property="warningButton" destination="NgE-bI-RSv" id="ih1-ZA-Kuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2u-4b-KSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Egj-kS-Ugb" userLabel="Dots Label Tap Gesture Recognizer">
                    <connections>
                        <action selector="onDotsLabelClick:" destination="0H4-YG-yQG" id="Qw3-cL-6qj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PQb-EF-Ix8" userLabel="Video Tap Gesture Recognizer">
                    <connections>
                        <action selector="onPlayTapAction:" destination="0H4-YG-yQG" id="KaU-au-vY9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1aN-aj-Wwj" userLabel="User Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="onUserImageAction:" destination="0H4-YG-yQG" id="nlk-UP-Hc3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dDJ-wG-VIA" userLabel="Username Tap Gesture Recognizer">
                    <connections>
                        <action selector="onUserNameAction:" destination="0H4-YG-yQG" id="Vgy-nC-uag"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wlp-aN-coR" userLabel="User Image Two Tap Gesture Recognizer">
                    <connections>
                        <action selector="onUserImageByAction:" destination="0H4-YG-yQG" id="pqe-ki-6DH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1A0-gw-Z3w" userLabel="Username Two Tap Gesture Recognizer">
                    <connections>
                        <action selector="onUsernameByAction:" destination="0H4-YG-yQG" id="23G-Sg-lhs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3232" y="-2112"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="256" height="256"/>
        <image name="listing_heart_button" width="26" height="22"/>
        <image name="post_detail_error_triangle" width="23" height="22"/>
        <image name="post_detail_share" width="22" height="22"/>
    </resources>
</document>
