<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Withdraw View Controller-->
        <scene sceneID="b7T-Uu-0kv">
            <objects>
                <viewController storyboardIdentifier="WithdrawSID" id="Pis-hS-Xgh" customClass="WithdrawViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClR-U6-K72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-Lw-2TU" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="708"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-fb-cwZ">
                                        <rect key="frame" x="116" y="14" width="182" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-kM-ebX">
                                        <rect key="frame" x="0.0" y="50.5" width="414" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-xm-Q4l">
                                                <rect key="frame" x="150" y="0.0" width="114.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-Bt-v1r">
                                                        <rect key="frame" x="0.0" y="8.5" width="20.5" height="38"/>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="32"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="296.50" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-ap-xN5">
                                                        <rect key="frame" x="22.5" y="10" width="92" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="30"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="d7b-ap-xN5" secondAttribute="trailing" id="djQ-Aj-2ny"/>
                                                    <constraint firstItem="d7b-ap-xN5" firstAttribute="centerY" secondItem="EKG-xm-Q4l" secondAttribute="centerY" id="oO6-uI-6LO"/>
                                                    <constraint firstItem="rDb-Bt-v1r" firstAttribute="leading" secondItem="EKG-xm-Q4l" secondAttribute="leading" id="rPN-ug-z2m"/>
                                                    <constraint firstItem="rDb-Bt-v1r" firstAttribute="centerY" secondItem="EKG-xm-Q4l" secondAttribute="centerY" id="skY-3O-Wy8"/>
                                                    <constraint firstItem="d7b-ap-xN5" firstAttribute="leading" secondItem="rDb-Bt-v1r" secondAttribute="trailing" constant="2" id="tuK-SL-vta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5Zj-hc-ZQr"/>
                                            <constraint firstItem="EKG-xm-Q4l" firstAttribute="centerY" secondItem="CQf-kM-ebX" secondAttribute="centerY" id="CRc-a1-zcG"/>
                                            <constraint firstItem="EKG-xm-Q4l" firstAttribute="centerX" secondItem="CQf-kM-ebX" secondAttribute="centerX" id="Hio-qj-xyT"/>
                                            <constraint firstItem="EKG-xm-Q4l" firstAttribute="top" secondItem="CQf-kM-ebX" secondAttribute="top" id="uMJ-9h-Vlc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an existing bank account" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-7f-PSb">
                                        <rect key="frame" x="12" y="135.5" width="213.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-YG-VFi">
                                        <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved bank accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-Zb-hxb">
                                                <rect key="frame" x="12" y="9.5" width="178" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-r6-FUA">
                                                <rect key="frame" x="370" y="13.5" width="22" height="13"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="oyv-Zb-hxb" firstAttribute="centerY" secondItem="8ji-YG-VFi" secondAttribute="centerY" id="5Vk-GB-upf"/>
                                            <constraint firstAttribute="trailing" secondItem="1P0-r6-FUA" secondAttribute="trailing" constant="22" id="bGl-Mf-P32"/>
                                            <constraint firstItem="oyv-Zb-hxb" firstAttribute="leading" secondItem="8ji-YG-VFi" secondAttribute="leading" constant="12" id="il3-xD-8Gl"/>
                                            <constraint firstItem="1P0-r6-FUA" firstAttribute="centerY" secondItem="8ji-YG-VFi" secondAttribute="centerY" id="isc-Rc-hrw"/>
                                            <constraint firstAttribute="height" constant="40" id="o9A-Cq-WvT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QdM-Me-IhZ" appends="YES" id="1rM-MG-yAe"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-kJ-Dd9">
                                        <rect key="frame" x="197" y="215" width="20" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-Uc-qoi">
                                        <rect key="frame" x="38" y="246.5" width="338" height="45"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bfF-Og-TYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="NEW BANK ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newBankAccountAction:" destination="Pis-hS-Xgh" eventType="touchUpInside" id="4fo-Zq-PBJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw amount (Max $1000 / 24 hours)" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-NN-Stv">
                                        <rect key="frame" x="12" y="309.5" width="279.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Lv-Ele">
                                        <rect key="frame" x="0.0" y="334" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-hj-kYR">
                                                <rect key="frame" x="12" y="9.5" width="11.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter an amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-cs-5Fh">
                                                <rect key="frame" x="31.5" y="0.0" width="382.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Pis-hS-Xgh" id="sb0-o6-ILN"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-3z-XOo">
                                                <rect key="frame" x="374" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZGX-yp-kCm"/>
                                                    <constraint firstAttribute="height" constant="30" id="nxq-g1-kxS"/>
                                                </constraints>
                                                <state key="normal" image="error"/>
                                                <connections>
                                                    <action selector="amountErrorButtonAction:" destination="Pis-hS-Xgh" eventType="touchUpInside" id="xJY-Tw-R8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X1L-3z-XOo" secondAttribute="trailing" constant="10" id="3h6-rc-ctR"/>
                                            <constraint firstItem="X1L-3z-XOo" firstAttribute="centerY" secondItem="giE-Lv-Ele" secondAttribute="centerY" id="Frd-42-RDU"/>
                                            <constraint firstAttribute="height" constant="40" id="Gds-Eh-Qrt"/>
                                            <constraint firstAttribute="bottom" secondItem="g4Z-cs-5Fh" secondAttribute="bottom" id="Kti-DN-Tyw"/>
                                            <constraint firstItem="Neb-hj-kYR" firstAttribute="centerY" secondItem="giE-Lv-Ele" secondAttribute="centerY" id="R5a-Ml-hyV"/>
                                            <constraint firstAttribute="trailing" secondItem="g4Z-cs-5Fh" secondAttribute="trailing" id="XsG-ET-2gd"/>
                                            <constraint firstItem="g4Z-cs-5Fh" firstAttribute="top" secondItem="giE-Lv-Ele" secondAttribute="top" id="hbN-NH-lxm"/>
                                            <constraint firstItem="g4Z-cs-5Fh" firstAttribute="leading" secondItem="Neb-hj-kYR" secondAttribute="trailing" constant="8" id="lqI-Jj-bGv"/>
                                            <constraint firstItem="Neb-hj-kYR" firstAttribute="leading" secondItem="giE-Lv-Ele" secondAttribute="leading" constant="12" id="rU4-Sk-5YA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OyH-Uc-qoi" firstAttribute="leading" secondItem="Kzl-Lw-2TU" secondAttribute="leading" constant="38" id="0GR-IL-lZv"/>
                                    <constraint firstItem="8ji-YG-VFi" firstAttribute="top" secondItem="RqT-7f-PSb" secondAttribute="bottom" constant="8" id="1sS-pk-eXl"/>
                                    <constraint firstItem="a1G-kJ-Dd9" firstAttribute="centerX" secondItem="Kzl-Lw-2TU" secondAttribute="centerX" id="2nZ-zc-zTK"/>
                                    <constraint firstItem="RqT-7f-PSb" firstAttribute="top" secondItem="CQf-kM-ebX" secondAttribute="bottom" constant="30" id="4U0-PD-ysa"/>
                                    <constraint firstItem="CQf-kM-ebX" firstAttribute="top" secondItem="3Cf-fb-cwZ" secondAttribute="bottom" constant="8" id="7yb-9s-luE"/>
                                    <constraint firstItem="giE-Lv-Ele" firstAttribute="leading" secondItem="Kzl-Lw-2TU" secondAttribute="leading" id="Erp-iw-cTB"/>
                                    <constraint firstAttribute="trailing" secondItem="CQf-kM-ebX" secondAttribute="trailing" id="Lj7-GX-Hze"/>
                                    <constraint firstItem="Bho-NN-Stv" firstAttribute="top" secondItem="OyH-Uc-qoi" secondAttribute="bottom" constant="18" id="OWZ-L6-1v2"/>
                                    <constraint firstItem="CQf-kM-ebX" firstAttribute="leading" secondItem="Kzl-Lw-2TU" secondAttribute="leading" id="RFQ-Va-J6p"/>
                                    <constraint firstItem="OyH-Uc-qoi" firstAttribute="top" secondItem="a1G-kJ-Dd9" secondAttribute="bottom" constant="15" id="ZuQ-sc-ucL"/>
                                    <constraint firstAttribute="trailing" secondItem="8ji-YG-VFi" secondAttribute="trailing" id="bla-uH-LUn"/>
                                    <constraint firstAttribute="trailing" secondItem="giE-Lv-Ele" secondAttribute="trailing" id="d8F-Qe-I5U"/>
                                    <constraint firstItem="3Cf-fb-cwZ" firstAttribute="centerX" secondItem="Kzl-Lw-2TU" secondAttribute="centerX" id="dUE-Mj-D2w"/>
                                    <constraint firstItem="3Cf-fb-cwZ" firstAttribute="top" secondItem="Kzl-Lw-2TU" secondAttribute="top" constant="14" id="ejg-KG-c6e"/>
                                    <constraint firstItem="a1G-kJ-Dd9" firstAttribute="top" secondItem="8ji-YG-VFi" secondAttribute="bottom" constant="15" id="lTN-3q-IHK"/>
                                    <constraint firstItem="Bho-NN-Stv" firstAttribute="leading" secondItem="Kzl-Lw-2TU" secondAttribute="leading" constant="12" id="lrL-5i-Qma"/>
                                    <constraint firstAttribute="trailing" secondItem="OyH-Uc-qoi" secondAttribute="trailing" constant="38" id="nCM-ZK-9VD"/>
                                    <constraint firstItem="8ji-YG-VFi" firstAttribute="leading" secondItem="Kzl-Lw-2TU" secondAttribute="leading" id="pD2-EO-VDQ"/>
                                    <constraint firstItem="giE-Lv-Ele" firstAttribute="top" secondItem="Bho-NN-Stv" secondAttribute="bottom" constant="8" id="rvY-Cb-Sko"/>
                                    <constraint firstItem="RqT-7f-PSb" firstAttribute="leading" secondItem="Kzl-Lw-2TU" secondAttribute="leading" constant="12" id="yeK-HG-O6P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-V2-MM4" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-Ug-XTD">
                                        <rect key="frame" x="38" y="40" width="338" height="45"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QvU-kQ-MKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="WITHDRAW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="withdrawButtonAction:" destination="Pis-hS-Xgh" eventType="touchUpInside" id="2dC-yo-472"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-su-riQ">
                                        <rect key="frame" x="346" y="52.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-ql-7PV">
                                        <rect key="frame" x="36" y="-16" width="348" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-OK-vSo">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-lO-hJb">
                                                        <rect key="frame" x="0.0" y="3" width="52" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="AOZ-Fi-Wd0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="NOTE: There is a payout currently in progress. You may need to wait a few minutes to process another payout." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-zn-I3a">
                                                        <rect key="frame" x="47" y="23.5" width="301" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="10"/>
                                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HAa-zn-I3a" secondAttribute="trailing" id="28m-Jf-vRD"/>
                                                    <constraint firstItem="HAa-zn-I3a" firstAttribute="bottom" secondItem="bPJ-lO-hJb" secondAttribute="bottom" id="C97-Q1-k68"/>
                                                    <constraint firstItem="bPJ-lO-hJb" firstAttribute="top" secondItem="jc8-OK-vSo" secondAttribute="top" constant="3" id="HgI-H6-U5k"/>
                                                    <constraint firstItem="bPJ-lO-hJb" firstAttribute="centerY" secondItem="jc8-OK-vSo" secondAttribute="centerY" id="Uwz-d2-WmP"/>
                                                    <constraint firstItem="bPJ-lO-hJb" firstAttribute="leading" secondItem="jc8-OK-vSo" secondAttribute="leading" id="cBv-e2-B6s"/>
                                                    <constraint firstItem="HAa-zn-I3a" firstAttribute="leading" secondItem="bPJ-lO-hJb" secondAttribute="trailing" constant="-5" id="hk1-9t-nlY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XmR-Ug-XTD" firstAttribute="leading" secondItem="qwI-V2-MM4" secondAttribute="leading" constant="38" id="5Gg-Ak-aGo"/>
                                    <constraint firstAttribute="trailing" secondItem="jbN-ql-7PV" secondAttribute="trailing" constant="30" id="Clb-VJ-j4L"/>
                                    <constraint firstAttribute="trailing" secondItem="XmR-Ug-XTD" secondAttribute="trailing" constant="38" id="Kac-d1-VUg"/>
                                    <constraint firstItem="XmR-Ug-XTD" firstAttribute="top" secondItem="qwI-V2-MM4" secondAttribute="top" constant="40" id="QSr-iO-pKo"/>
                                    <constraint firstAttribute="bottom" secondItem="XmR-Ug-XTD" secondAttribute="bottom" constant="25" id="VEC-1D-ul2"/>
                                    <constraint firstItem="jbN-ql-7PV" firstAttribute="bottom" secondItem="XmR-Ug-XTD" secondAttribute="top" constant="-6" id="brp-yN-myb"/>
                                    <constraint firstItem="1y8-su-riQ" firstAttribute="trailing" secondItem="XmR-Ug-XTD" secondAttribute="trailing" constant="-10" id="e6k-I3-doE"/>
                                    <constraint firstItem="1y8-su-riQ" firstAttribute="centerY" secondItem="XmR-Ug-XTD" secondAttribute="centerY" id="tOt-i4-j8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qwI-V2-MM4" firstAttribute="leading" secondItem="MUX-u6-Ld6" secondAttribute="leading" id="6gw-Cu-nNv"/>
                            <constraint firstItem="MUX-u6-Ld6" firstAttribute="trailing" secondItem="qwI-V2-MM4" secondAttribute="trailing" id="ARj-po-XsF"/>
                            <constraint firstItem="qwI-V2-MM4" firstAttribute="top" secondItem="Kzl-Lw-2TU" secondAttribute="bottom" id="JSO-d0-vCZ"/>
                            <constraint firstItem="jbN-ql-7PV" firstAttribute="width" secondItem="ClR-U6-K72" secondAttribute="width" multiplier="0.84" id="Lpr-CS-znf"/>
                            <constraint firstItem="MUX-u6-Ld6" firstAttribute="trailing" secondItem="Kzl-Lw-2TU" secondAttribute="trailing" id="Ye4-6N-V4e"/>
                            <constraint firstItem="Kzl-Lw-2TU" firstAttribute="leading" secondItem="MUX-u6-Ld6" secondAttribute="leading" id="Zgb-kX-Vc7"/>
                            <constraint firstItem="Kzl-Lw-2TU" firstAttribute="top" secondItem="MUX-u6-Ld6" secondAttribute="top" id="d1o-bw-gG3"/>
                            <constraint firstItem="MUX-u6-Ld6" firstAttribute="bottom" secondItem="qwI-V2-MM4" secondAttribute="bottom" id="pNF-nr-nzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUX-u6-Ld6"/>
                    </view>
                    <connections>
                        <outlet property="amountErrorButton" destination="X1L-3z-XOo" id="HfF-lh-2m5"/>
                        <outlet property="buttonActivityActivityIndicator" destination="1y8-su-riQ" id="zlG-yk-L21"/>
                        <outlet property="currentBalanceLabel" destination="d7b-ap-xN5" id="HKC-tU-dS6"/>
                        <outlet property="enterAmountTextField" destination="g4Z-cs-5Fh" id="dz6-8q-WL0"/>
                        <outlet property="payoutInProgressView" destination="jc8-OK-vSo" id="qxF-po-Iwv"/>
                        <outlet property="savedBankAccountLabel" destination="oyv-Zb-hxb" id="YKp-Hp-WOI"/>
                        <outlet property="topConstraint" destination="ejg-KG-c6e" id="DcC-bF-90z"/>
                        <outlet property="warningImageView" destination="bPJ-lO-hJb" id="JVg-QT-DCD"/>
                        <outlet property="warningLabel" destination="HAa-zn-I3a" id="HMe-SN-qQV"/>
                        <outlet property="withdrawButton" destination="XmR-Ug-XTD" id="VlE-2b-pHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Df-13-KQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QdM-Me-IhZ" userLabel="Existing Bank Account Tap Gesture Recognizer">
                    <connections>
                        <action selector="selectBankAccountAction:" destination="Pis-hS-Xgh" id="spM-cr-xns"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3580" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropDown" width="22" height="13"/>
        <image name="error" width="24" height="24"/>
        <image name="warning_image_icon" width="24" height="22"/>
    </resources>
</document>
