<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Listing Shipping View Controller-->
        <scene sceneID="pDg-jD-Gta">
            <objects>
                <viewController storyboardIdentifier="ShippingSID" id="Wf0-5q-pvc" customClass="ListingShippingViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue5-qW-9MB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-zA-Yxd">
                                <rect key="frame" x="197" y="312" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-ne-ST9">
                                <rect key="frame" x="0.0" y="44" width="414" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-xg-c1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="584"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much does your item weigh? (in lbs) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-Ma-RW5">
                                                <rect key="frame" x="12" y="16" width="275.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-Dk-jzy">
                                                <rect key="frame" x="0.0" y="39" width="414" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter approximate weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mql-74-4DU">
                                                        <rect key="frame" x="12" y="0.0" width="402" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DYj-9S-xnE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Wf0-5q-pvc" id="qw0-Io-r9T"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mql-74-4DU" secondAttribute="bottom" id="3Eb-kd-DmQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mql-74-4DU" secondAttribute="trailing" id="4cU-VB-CWU"/>
                                                    <constraint firstAttribute="height" constant="40" id="aF8-d2-QhP"/>
                                                    <constraint firstItem="mql-74-4DU" firstAttribute="leading" secondItem="nIN-Dk-jzy" secondAttribute="leading" constant="12" id="eX1-uH-XQB"/>
                                                    <constraint firstItem="mql-74-4DU" firstAttribute="top" secondItem="nIN-Dk-jzy" secondAttribute="top" id="qHy-hc-aT6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE: Be sure to weigh your item and select the correct shipping rate to prevent postal carrier returns." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-bk-RNR">
                                                <rect key="frame" x="34" y="101" width="346" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-kY-THs">
                                                <rect key="frame" x="30" y="146.5" width="354" height="316"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316" id="Aql-g0-nSE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shippingCell" rowHeight="79" id="qYb-i5-Uhu" customClass="ShippingTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="354" height="79"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYb-i5-Uhu" id="LBt-VD-dJ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="79"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-IM-gus" userLabel="ShadowView">
                                                                    <rect key="frame" x="4" y="4" width="346" height="68"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chU-eB-blM">
                                                                    <rect key="frame" x="4" y="4" width="346" height="68"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-8z-UcK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-Hm-GxY">
                                                                                    <rect key="frame" x="18.5" y="16.5" width="35.5" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="30"/>
                                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="bJ6-Hm-GxY" firstAttribute="centerX" secondItem="yVB-8z-UcK" secondAttribute="centerX" id="FN4-Od-nVD"/>
                                                                                <constraint firstItem="bJ6-Hm-GxY" firstAttribute="centerY" secondItem="yVB-8z-UcK" secondAttribute="centerY" id="s0B-rE-Kv7"/>
                                                                                <constraint firstAttribute="width" constant="72" id="vaF-qc-003"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-yB-WLY">
                                                                            <rect key="frame" x="72" y="0.0" width="196" height="68"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-jS-QpI">
                                                                                    <rect key="frame" x="0.0" y="10" width="77" height="19"/>
                                                                                    <string key="text">First class
(0 - 1/2 lbs)</string>
                                                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0 - 1/2 lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-P0-WeG">
                                                                                    <rect key="frame" x="0.0" y="33" width="63" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Wog-jS-QpI" firstAttribute="top" secondItem="c4M-yB-WLY" secondAttribute="top" constant="10" id="dWE-2X-hgx"/>
                                                                                <constraint firstItem="Yhy-P0-WeG" firstAttribute="leading" secondItem="c4M-yB-WLY" secondAttribute="leading" id="hIm-Az-ECe"/>
                                                                                <constraint firstItem="Wog-jS-QpI" firstAttribute="leading" secondItem="c4M-yB-WLY" secondAttribute="leading" id="ocf-Y0-1Un"/>
                                                                                <constraint firstItem="Yhy-P0-WeG" firstAttribute="top" secondItem="Wog-jS-QpI" secondAttribute="bottom" constant="4" id="vq8-rg-WrF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shipping_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-YB-53A">
                                                                            <rect key="frame" x="278" y="14" width="50" height="40"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="yVB-8z-UcK" secondAttribute="bottom" id="0cl-bd-fca"/>
                                                                        <constraint firstItem="yVB-8z-UcK" firstAttribute="top" secondItem="chU-eB-blM" secondAttribute="top" id="45m-hf-zEh"/>
                                                                        <constraint firstItem="c4M-yB-WLY" firstAttribute="leading" secondItem="yVB-8z-UcK" secondAttribute="trailing" id="FmV-St-BRn"/>
                                                                        <constraint firstItem="c4M-yB-WLY" firstAttribute="top" secondItem="chU-eB-blM" secondAttribute="top" id="Jnm-eY-jHN"/>
                                                                        <constraint firstAttribute="height" constant="60" id="Lic-Rn-9aj"/>
                                                                        <constraint firstItem="yVB-8z-UcK" firstAttribute="leading" secondItem="chU-eB-blM" secondAttribute="leading" id="Q61-4T-5WN"/>
                                                                        <constraint firstItem="5XU-YB-53A" firstAttribute="leading" secondItem="c4M-yB-WLY" secondAttribute="trailing" constant="10" id="Sa9-HL-lCI"/>
                                                                        <constraint firstItem="5XU-YB-53A" firstAttribute="centerY" secondItem="chU-eB-blM" secondAttribute="centerY" id="crH-9e-dF1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="c4M-yB-WLY" secondAttribute="bottom" id="oA8-Tc-66f"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5XU-YB-53A" secondAttribute="trailing" constant="18" id="vPX-Lg-QR5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-nF-Qsj">
                                                                    <rect key="frame" x="0.0" y="68" width="354" height="11"/>
                                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="C2Q-ER-wb6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="T5B-nF-Qsj" secondAttribute="bottom" id="0YI-38-isC"/>
                                                                <constraint firstItem="chU-eB-blM" firstAttribute="top" secondItem="LBt-VD-dJ2" secondAttribute="top" constant="4" id="3Cj-Qo-ddD"/>
                                                                <constraint firstItem="chU-eB-blM" firstAttribute="leading" secondItem="LBt-VD-dJ2" secondAttribute="leading" constant="4" id="4UJ-GV-3gT"/>
                                                                <constraint firstItem="AG1-IM-gus" firstAttribute="bottom" secondItem="chU-eB-blM" secondAttribute="bottom" id="9BC-es-K3I"/>
                                                                <constraint firstItem="chU-eB-blM" firstAttribute="bottom" secondItem="T5B-nF-Qsj" secondAttribute="top" constant="4" id="AhL-aG-VmM"/>
                                                                <constraint firstItem="AG1-IM-gus" firstAttribute="trailing" secondItem="chU-eB-blM" secondAttribute="trailing" id="Zf8-23-2g4"/>
                                                                <constraint firstAttribute="trailing" secondItem="T5B-nF-Qsj" secondAttribute="trailing" id="cRR-0Z-s3c"/>
                                                                <constraint firstAttribute="trailing" secondItem="chU-eB-blM" secondAttribute="trailing" constant="4" id="jsT-Na-hpv"/>
                                                                <constraint firstItem="T5B-nF-Qsj" firstAttribute="leading" secondItem="LBt-VD-dJ2" secondAttribute="leading" id="px8-O8-xh7"/>
                                                                <constraint firstItem="AG1-IM-gus" firstAttribute="leading" secondItem="chU-eB-blM" secondAttribute="leading" id="wq2-iA-h06"/>
                                                                <constraint firstItem="AG1-IM-gus" firstAttribute="top" secondItem="chU-eB-blM" secondAttribute="top" id="yDu-Vf-BCl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="classLabel" destination="Wog-jS-QpI" id="Qhj-vx-LnL"/>
                                                            <outlet property="rateLabel" destination="bJ6-Hm-GxY" id="rs5-fU-vlS"/>
                                                            <outlet property="shadowView" destination="AG1-IM-gus" id="5Ld-DL-ZQV"/>
                                                            <outlet property="shippingView" destination="chU-eB-blM" id="edV-c5-PTz"/>
                                                            <outlet property="weightLabel" destination="Yhy-P0-WeG" id="CTh-5C-zdp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-UU-U7i">
                                                <rect key="frame" x="36" y="492.5" width="342" height="45"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HOw-LJ-xPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                <state key="normal" title="DONE!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDoneButtonAction:" destination="Wf0-5q-pvc" eventType="touchUpInside" id="U3P-Bq-et1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nIN-Dk-jzy" firstAttribute="top" secondItem="OqW-Ma-RW5" secondAttribute="bottom" constant="6" id="2AX-Dw-4eh"/>
                                            <constraint firstAttribute="trailing" secondItem="nIN-Dk-jzy" secondAttribute="trailing" id="7yG-cP-DR4"/>
                                            <constraint firstAttribute="bottom" secondItem="Yrg-UU-U7i" secondAttribute="bottom" constant="46.5" id="FE1-RW-X9h"/>
                                            <constraint firstItem="OqW-Ma-RW5" firstAttribute="leading" secondItem="r2u-xg-c1Y" secondAttribute="leading" constant="12" id="KFq-iu-5th"/>
                                            <constraint firstItem="Zwi-kY-THs" firstAttribute="leading" secondItem="r2u-xg-c1Y" secondAttribute="leading" constant="30" id="Lft-YQ-c0R"/>
                                            <constraint firstItem="Yrg-UU-U7i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zwi-kY-THs" secondAttribute="bottom" constant="30" id="ML6-hl-FRi"/>
                                            <constraint firstItem="A6Y-bk-RNR" firstAttribute="leading" secondItem="r2u-xg-c1Y" secondAttribute="leading" constant="34" id="SDN-c2-zmr"/>
                                            <constraint firstItem="Yrg-UU-U7i" firstAttribute="leading" secondItem="r2u-xg-c1Y" secondAttribute="leading" constant="36" id="Zep-os-rF7"/>
                                            <constraint firstItem="Zwi-kY-THs" firstAttribute="top" secondItem="A6Y-bk-RNR" secondAttribute="bottom" constant="22" id="bzC-4P-ead"/>
                                            <constraint firstItem="nIN-Dk-jzy" firstAttribute="leading" secondItem="r2u-xg-c1Y" secondAttribute="leading" id="cLD-JC-h2a"/>
                                            <constraint firstItem="OqW-Ma-RW5" firstAttribute="top" secondItem="r2u-xg-c1Y" secondAttribute="top" constant="16" id="f1K-Rx-qPz"/>
                                            <constraint firstItem="A6Y-bk-RNR" firstAttribute="top" secondItem="nIN-Dk-jzy" secondAttribute="bottom" constant="22" id="hQr-b2-3DY"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwi-kY-THs" secondAttribute="trailing" constant="30" id="kpF-Us-NPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="A6Y-bk-RNR" secondAttribute="trailing" constant="34" id="uhm-Wv-Mgk"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrg-UU-U7i" secondAttribute="trailing" constant="36" id="zpn-hI-pdl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r2u-xg-c1Y" secondAttribute="bottom" id="0gL-zj-dG4"/>
                                    <constraint firstItem="r2u-xg-c1Y" firstAttribute="top" secondItem="BT4-ne-ST9" secondAttribute="top" id="IOw-FG-kIx"/>
                                    <constraint firstItem="r2u-xg-c1Y" firstAttribute="width" secondItem="BT4-ne-ST9" secondAttribute="width" id="TXR-6X-5vb"/>
                                    <constraint firstItem="r2u-xg-c1Y" firstAttribute="leading" secondItem="BT4-ne-ST9" secondAttribute="leading" id="fo3-Ah-YDM"/>
                                    <constraint firstItem="r2u-xg-c1Y" firstAttribute="height" secondItem="BT4-ne-ST9" secondAttribute="height" priority="250" id="hw9-1O-A4c"/>
                                    <constraint firstAttribute="trailing" secondItem="r2u-xg-c1Y" secondAttribute="trailing" id="tKN-xJ-khS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Ye-r1-NZV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qOt-f6-sWY"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-4o-HXT" userLabel="Enable Outer View">
                                <rect key="frame" x="0.0" y="44" width="414" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-Ve-fD6" userLabel="Inner View">
                                        <rect key="frame" x="82" y="100" width="250" height="198"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logoAlert" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-dJ-O7s">
                                                <rect key="frame" x="99.5" y="25" width="51" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost done!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-RM-Wqh">
                                                <rect key="frame" x="74.5" y="97" width="101.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a few more seconds while we prepare your listings." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDT-jA-kxk">
                                                <rect key="frame" x="12" y="138" width="226" height="38"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bo8-dJ-O7s" firstAttribute="top" secondItem="JY0-Ve-fD6" secondAttribute="top" constant="25" id="8W3-0p-U36"/>
                                            <constraint firstAttribute="bottom" secondItem="sDT-jA-kxk" secondAttribute="bottom" constant="22" id="DLo-rV-Pzo"/>
                                            <constraint firstItem="sDT-jA-kxk" firstAttribute="leading" secondItem="JY0-Ve-fD6" secondAttribute="leading" constant="12" id="Hn6-la-xnj"/>
                                            <constraint firstAttribute="trailing" secondItem="sDT-jA-kxk" secondAttribute="trailing" constant="12" id="XWn-OH-UmX"/>
                                            <constraint firstItem="bo8-dJ-O7s" firstAttribute="centerX" secondItem="JY0-Ve-fD6" secondAttribute="centerX" id="Z1q-Tg-CkG"/>
                                            <constraint firstItem="lgk-RM-Wqh" firstAttribute="top" secondItem="bo8-dJ-O7s" secondAttribute="bottom" constant="22" id="dLD-eC-2UT"/>
                                            <constraint firstAttribute="width" constant="250" id="eyl-6o-OOi"/>
                                            <constraint firstItem="sDT-jA-kxk" firstAttribute="top" secondItem="lgk-RM-Wqh" secondAttribute="bottom" constant="22" id="g00-ZU-AyD"/>
                                            <constraint firstItem="lgk-RM-Wqh" firstAttribute="centerX" secondItem="JY0-Ve-fD6" secondAttribute="centerX" id="vEB-uF-Uzg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JY0-Ve-fD6" firstAttribute="centerX" secondItem="hrI-4o-HXT" secondAttribute="centerX" id="BJU-DD-ZIb"/>
                                    <constraint firstItem="JY0-Ve-fD6" firstAttribute="top" secondItem="hrI-4o-HXT" secondAttribute="top" constant="100" id="iUA-BP-p5h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31N-sa-6KF"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="31N-sa-6KF" firstAttribute="trailing" secondItem="hrI-4o-HXT" secondAttribute="trailing" id="1nq-gA-dZP"/>
                            <constraint firstItem="31N-sa-6KF" firstAttribute="bottom" secondItem="hrI-4o-HXT" secondAttribute="bottom" id="8JR-Of-yLl"/>
                            <constraint firstItem="BT4-ne-ST9" firstAttribute="leading" secondItem="31N-sa-6KF" secondAttribute="leading" id="8SG-uw-Rn3"/>
                            <constraint firstItem="31N-sa-6KF" firstAttribute="bottom" secondItem="BT4-ne-ST9" secondAttribute="bottom" id="98C-Zj-eyE"/>
                            <constraint firstItem="BT4-ne-ST9" firstAttribute="top" secondItem="31N-sa-6KF" secondAttribute="top" id="Leh-hO-fxY"/>
                            <constraint firstItem="31N-sa-6KF" firstAttribute="top" secondItem="hrI-4o-HXT" secondAttribute="top" id="NCE-Gd-FhO"/>
                            <constraint firstItem="zkH-zA-Yxd" firstAttribute="centerY" secondItem="31N-sa-6KF" secondAttribute="centerY" id="O9q-a6-Iyk"/>
                            <constraint firstItem="hrI-4o-HXT" firstAttribute="leading" secondItem="31N-sa-6KF" secondAttribute="leading" id="UWy-bZ-aEh"/>
                            <constraint firstItem="31N-sa-6KF" firstAttribute="trailing" secondItem="BT4-ne-ST9" secondAttribute="trailing" id="mwD-od-cs3"/>
                            <constraint firstItem="zkH-zA-Yxd" firstAttribute="centerX" secondItem="31N-sa-6KF" secondAttribute="centerX" id="xvU-3I-mBy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="doneButton" destination="Yrg-UU-U7i" id="NeN-od-l4p"/>
                        <outlet property="doneView" destination="hrI-4o-HXT" id="FoN-e5-9oZ"/>
                        <outlet property="innerView" destination="JY0-Ve-fD6" id="M0q-vZ-Ui5"/>
                        <outlet property="mainScrollView" destination="BT4-ne-ST9" id="nFx-k8-8er"/>
                        <outlet property="noteLabel" destination="A6Y-bk-RNR" id="lLY-No-XOG"/>
                        <outlet property="screenActivityIndicator" destination="zkH-zA-Yxd" id="I0I-EE-e9R"/>
                        <outlet property="shippingView" destination="r2u-xg-c1Y" id="jBF-av-TXs"/>
                        <outlet property="tableView" destination="Zwi-kY-THs" id="6jK-Eu-b5L"/>
                        <outlet property="tableViewHeight" destination="Aql-g0-nSE" id="Bwp-Tn-rkP"/>
                        <outlet property="topConstraint" destination="f1K-Rx-qPz" id="sb3-Vy-5At"/>
                        <outlet property="weightTextField" destination="mql-74-4DU" id="2Wb-zY-KKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDQ-uW-39v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9665" y="-1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fwx-Co-y82">
            <objects>
                <viewController id="D8I-hz-hUd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6D-Vk-Qn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-sE-Lsv">
                                <rect key="frame" x="0.0" y="44" width="414" height="556"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shippingCell" rowHeight="79" id="5rU-ZS-ahT" customClass="ShippingTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rU-ZS-ahT" id="gaZ-tM-m25">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-HW-MLG" userLabel="ShadowView">
                                                    <rect key="frame" x="4" y="4" width="406" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-3y-Yc8">
                                                    <rect key="frame" x="4" y="4" width="406" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-di-3nd">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-Je-ZKO">
                                                                    <rect key="frame" x="18" y="16.5" width="36" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="30"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.73333333333333328" green="0.094117647058823528" blue="0.61176470588235299" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="EeS-Qc-YpS"/>
                                                                <constraint firstItem="fp7-Je-ZKO" firstAttribute="centerY" secondItem="9sb-di-3nd" secondAttribute="centerY" id="byO-Kr-2Sw"/>
                                                                <constraint firstItem="fp7-Je-ZKO" firstAttribute="centerX" secondItem="9sb-di-3nd" secondAttribute="centerX" id="reN-2g-eEQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-uy-RBL">
                                                            <rect key="frame" x="72" y="0.0" width="334" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-SH-CSf">
                                                                    <rect key="frame" x="0.0" y="10" width="77" height="19"/>
                                                                    <string key="text">First class
(0 - 1/2 lbs)</string>
                                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0 - 1/2 lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-ZQ-ysO">
                                                                    <rect key="frame" x="0.0" y="33" width="63" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.73333333333333328" green="0.094117647058823528" blue="0.61176470588235299" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="OIr-SH-CSf" firstAttribute="top" secondItem="XPt-uy-RBL" secondAttribute="top" constant="10" id="COf-y1-vS5"/>
                                                                <constraint firstItem="a0E-ZQ-ysO" firstAttribute="top" secondItem="OIr-SH-CSf" secondAttribute="bottom" constant="4" id="Znc-hp-RNp"/>
                                                                <constraint firstItem="OIr-SH-CSf" firstAttribute="leading" secondItem="XPt-uy-RBL" secondAttribute="leading" id="a2n-RY-vpy"/>
                                                                <constraint firstItem="a0E-ZQ-ysO" firstAttribute="leading" secondItem="XPt-uy-RBL" secondAttribute="leading" id="hS5-hI-dHL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XPt-uy-RBL" secondAttribute="bottom" id="Irz-5i-7ag"/>
                                                        <constraint firstItem="9sb-di-3nd" firstAttribute="leading" secondItem="Yv8-3y-Yc8" secondAttribute="leading" id="Mo2-Ry-dTF"/>
                                                        <constraint firstAttribute="bottom" secondItem="9sb-di-3nd" secondAttribute="bottom" id="Oqm-7W-gz8"/>
                                                        <constraint firstAttribute="height" constant="60" id="cXh-LQ-eLH"/>
                                                        <constraint firstItem="XPt-uy-RBL" firstAttribute="leading" secondItem="9sb-di-3nd" secondAttribute="trailing" id="jeT-Oe-KQE"/>
                                                        <constraint firstItem="9sb-di-3nd" firstAttribute="top" secondItem="Yv8-3y-Yc8" secondAttribute="top" id="oo0-tj-AJV"/>
                                                        <constraint firstItem="XPt-uy-RBL" firstAttribute="top" secondItem="Yv8-3y-Yc8" secondAttribute="top" id="qwP-bJ-klF"/>
                                                        <constraint firstAttribute="trailing" secondItem="XPt-uy-RBL" secondAttribute="trailing" id="sB8-xQ-oS4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-zS-MPw">
                                                    <rect key="frame" x="0.0" y="68" width="414" height="11"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="5dd-jd-eXY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xdd-zS-MPw" secondAttribute="bottom" id="1D0-ph-AuE"/>
                                                <constraint firstAttribute="trailing" secondItem="xdd-zS-MPw" secondAttribute="trailing" id="4fP-oI-h4t"/>
                                                <constraint firstItem="X3L-HW-MLG" firstAttribute="bottom" secondItem="Yv8-3y-Yc8" secondAttribute="bottom" id="EIB-Mg-h2w"/>
                                                <constraint firstItem="Yv8-3y-Yc8" firstAttribute="bottom" secondItem="xdd-zS-MPw" secondAttribute="top" constant="4" id="ZV9-X0-6g3"/>
                                                <constraint firstItem="X3L-HW-MLG" firstAttribute="top" secondItem="Yv8-3y-Yc8" secondAttribute="top" id="eAk-fa-qEk"/>
                                                <constraint firstItem="Yv8-3y-Yc8" firstAttribute="leading" secondItem="gaZ-tM-m25" secondAttribute="leading" constant="4" id="n3E-7Z-w0z"/>
                                                <constraint firstItem="xdd-zS-MPw" firstAttribute="leading" secondItem="gaZ-tM-m25" secondAttribute="leading" id="t48-NB-nEs"/>
                                                <constraint firstItem="Yv8-3y-Yc8" firstAttribute="top" secondItem="gaZ-tM-m25" secondAttribute="top" constant="4" id="tah-cH-nZg"/>
                                                <constraint firstItem="X3L-HW-MLG" firstAttribute="trailing" secondItem="Yv8-3y-Yc8" secondAttribute="trailing" id="uFe-sr-252"/>
                                                <constraint firstAttribute="trailing" secondItem="Yv8-3y-Yc8" secondAttribute="trailing" constant="4" id="waM-vh-l4U"/>
                                                <constraint firstItem="X3L-HW-MLG" firstAttribute="leading" secondItem="Yv8-3y-Yc8" secondAttribute="leading" id="xfO-om-rT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="classLabel" destination="OIr-SH-CSf" id="bYc-kD-VBG"/>
                                            <outlet property="rateLabel" destination="fp7-Je-ZKO" id="QxE-db-MXG"/>
                                            <outlet property="shadowView" destination="X3L-HW-MLG" id="eSm-t7-m0A"/>
                                            <outlet property="shippingView" destination="Yv8-3y-Yc8" id="shg-fQ-rqs"/>
                                            <outlet property="weightLabel" destination="a0E-ZQ-ysO" id="QiP-SA-MJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-QW-ZF6">
                                <rect key="frame" x="197" y="312" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yb-Wp-bA1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y45-sE-Lsv" firstAttribute="top" secondItem="2Yb-Wp-bA1" secondAttribute="top" id="Aod-EV-egV"/>
                            <constraint firstItem="tjC-QW-ZF6" firstAttribute="centerY" secondItem="2Yb-Wp-bA1" secondAttribute="centerY" id="CDy-8A-3gW"/>
                            <constraint firstItem="tjC-QW-ZF6" firstAttribute="centerX" secondItem="2Yb-Wp-bA1" secondAttribute="centerX" id="NFX-xC-Q7K"/>
                            <constraint firstItem="2Yb-Wp-bA1" firstAttribute="bottom" secondItem="Y45-sE-Lsv" secondAttribute="bottom" id="mC9-Sd-8Rd"/>
                            <constraint firstItem="2Yb-Wp-bA1" firstAttribute="trailing" secondItem="Y45-sE-Lsv" secondAttribute="trailing" id="pIb-Ob-7DT"/>
                            <constraint firstItem="Y45-sE-Lsv" firstAttribute="leading" secondItem="2Yb-Wp-bA1" secondAttribute="leading" id="pUv-Ge-Uhf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="screenActivityIndicator" destination="tjC-QW-ZF6" id="0FZ-7r-vrg"/>
                        <outlet property="tableView" destination="Y45-sE-Lsv" id="pZD-Vj-a88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5B-RJ-arn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10338" y="-1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shipping_icon" width="50" height="40"/>
        <image name="logoAlert" width="51" height="50"/>
    </resources>
</document>
