<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Tags View Controller-->
        <scene sceneID="qLT-qu-277">
            <objects>
                <viewController storyboardIdentifier="AddTagsScreen" id="3zN-lj-2u5" customClass="AddTagsViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaM-zQ-FGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l27-12-ftZ" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PRODUCT TAGS TO YOUR IMAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-6d-9vs">
                                        <rect key="frame" x="65" y="20" width="284.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-uM-vz6">
                                        <rect key="frame" x="158" y="47" width="98" height="20.5"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText">
                                            <fragment content="What is this?">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gZ5-Ej-WwY" appends="YES" id="vnC-kU-Y2Q"/>
                                        </connections>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-iQ-OW5">
                                        <rect key="frame" x="57" y="87.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="07t-dv-Jmg"/>
                                            <constraint firstAttribute="height" constant="300" id="m8n-9N-0dg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-QX-PAO">
                                        <rect key="frame" x="57" y="407.5" width="300" height="49.5"/>
                                        <string key="text">Tap anywhere on the image to add tags.
You can remove tags by simply dragging the tag out of the image.</string>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11O-dr-vAc">
                                        <rect key="frame" x="38" y="477" width="338" height="45"/>
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.094117647058823528" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="J6B-pc-GMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="3zN-lj-2u5" eventType="touchUpInside" id="u31-B8-Hmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qbJ-uM-vz6" firstAttribute="centerX" secondItem="g8K-6d-9vs" secondAttribute="centerX" id="0qs-d3-g0p"/>
                                    <constraint firstAttribute="trailing" secondItem="11O-dr-vAc" secondAttribute="trailing" constant="38" id="27I-X0-HvM"/>
                                    <constraint firstItem="LIe-QX-PAO" firstAttribute="top" secondItem="WQU-iQ-OW5" secondAttribute="bottom" constant="20" id="5HH-Xp-bzL"/>
                                    <constraint firstItem="WQU-iQ-OW5" firstAttribute="centerX" secondItem="l27-12-ftZ" secondAttribute="centerX" id="CWT-Xp-tlZ"/>
                                    <constraint firstItem="WQU-iQ-OW5" firstAttribute="top" secondItem="qbJ-uM-vz6" secondAttribute="bottom" constant="20" id="HwD-Np-wNd"/>
                                    <constraint firstItem="11O-dr-vAc" firstAttribute="leading" secondItem="l27-12-ftZ" secondAttribute="leading" constant="38" id="IAB-T5-TIz"/>
                                    <constraint firstItem="LIe-QX-PAO" firstAttribute="leading" secondItem="WQU-iQ-OW5" secondAttribute="leading" id="MmQ-LM-FsN"/>
                                    <constraint firstItem="g8K-6d-9vs" firstAttribute="centerX" secondItem="l27-12-ftZ" secondAttribute="centerX" id="Mw3-80-zEa"/>
                                    <constraint firstItem="LIe-QX-PAO" firstAttribute="trailing" secondItem="WQU-iQ-OW5" secondAttribute="trailing" id="d67-nA-vT0"/>
                                    <constraint firstItem="g8K-6d-9vs" firstAttribute="top" secondItem="l27-12-ftZ" secondAttribute="top" constant="20" id="hYX-sE-wqb"/>
                                    <constraint firstItem="qbJ-uM-vz6" firstAttribute="top" secondItem="g8K-6d-9vs" secondAttribute="bottom" constant="8" id="nhu-6a-S0Y"/>
                                    <constraint firstItem="11O-dr-vAc" firstAttribute="top" secondItem="LIe-QX-PAO" secondAttribute="bottom" constant="20" id="q4O-Iw-5l8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Xp-jA-Cle" firstAttribute="bottom" secondItem="l27-12-ftZ" secondAttribute="bottom" id="8hZ-2F-G16"/>
                            <constraint firstItem="l27-12-ftZ" firstAttribute="leading" secondItem="4Xp-jA-Cle" secondAttribute="leading" id="c32-H9-8za"/>
                            <constraint firstItem="4Xp-jA-Cle" firstAttribute="trailing" secondItem="l27-12-ftZ" secondAttribute="trailing" id="wBR-G7-9VT"/>
                            <constraint firstItem="4Xp-jA-Cle" firstAttribute="top" secondItem="l27-12-ftZ" secondAttribute="top" id="wYe-Re-pPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xp-jA-Cle"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="11O-dr-vAc" id="J4j-pU-2U7"/>
                        <outlet property="selectedImageView" destination="WQU-iQ-OW5" id="UDT-TI-D0r"/>
                        <outlet property="whatIsThisLabel" destination="qbJ-uM-vz6" id="2d9-pM-2n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkl-Ot-AE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gZ5-Ej-WwY" userLabel="TagsTap Gesture Recognizer">
                    <connections>
                        <action selector="TagsDemoTap:" destination="3zN-lj-2u5" id="fof-P3-2lb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-54" y="100"/>
        </scene>
    </scenes>
</document>
