<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Filters View Controller-->
        <scene sceneID="eUb-do-F8O">
            <objects>
                <viewController storyboardIdentifier="UserfiltersSID" id="yes-vG-4l4" customClass="UserFiltersViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7O-7z-8qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-Bh-O86">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LHj-fk-ZTP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UA7-Lc-zRE">
                                    <size key="itemSize" width="52" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="5" maxX="12" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="HM8-xP-Rww" customClass="FilterCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="12" y="8" width="70" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IeX-h0-Otn">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-wv-dXM">
                                                    <rect key="frame" x="9" y="9" width="37" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-fR-F7m">
                                                    <rect key="frame" x="52" y="13.5" width="9" height="7"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qhY-wv-dXM" firstAttribute="leading" secondItem="IeX-h0-Otn" secondAttribute="leading" constant="9" id="VwA-eZ-Qzt"/>
                                                <constraint firstAttribute="trailing" secondItem="QHg-fR-F7m" secondAttribute="trailing" constant="9" id="eZY-v4-EZN"/>
                                                <constraint firstItem="QHg-fR-F7m" firstAttribute="leading" secondItem="qhY-wv-dXM" secondAttribute="trailing" constant="6" id="fmh-lh-hox"/>
                                                <constraint firstItem="qhY-wv-dXM" firstAttribute="centerY" secondItem="IeX-h0-Otn" secondAttribute="centerY" id="lat-bE-FER"/>
                                                <constraint firstItem="QHg-fR-F7m" firstAttribute="centerY" secondItem="IeX-h0-Otn" secondAttribute="centerY" id="oLd-Zk-ifd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="closeImageView" destination="QHg-fR-F7m" id="WH8-eY-03k"/>
                                            <outlet property="filterNameLabel" destination="qhY-wv-dXM" id="6sd-KW-IBd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-0n-bfb">
                                <rect key="frame" x="0.0" y="44" width="25" height="50"/>
                                <state key="normal" image="size_left_button_icon"/>
                                <connections>
                                    <action selector="leftScrollButtonAction:" destination="yes-vG-4l4" eventType="touchUpInside" id="foa-Ym-rB8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-yd-qZY">
                                <rect key="frame" x="389" y="44" width="25" height="50"/>
                                <state key="normal" image="size_right_button_icon"/>
                                <connections>
                                    <action selector="rightScrollButtonAction:" destination="yes-vG-4l4" eventType="touchUpInside" id="Xc4-fW-hgW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-bZ-bc0" userLabel="Filter Categories View">
                                <rect key="frame" x="0.0" y="94" width="124" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-qf-hr7" userLabel="Style View">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STYLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m62-0Y-nqN">
                                                <rect key="frame" x="12" y="14.5" width="43" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-M2-LtU">
                                                <rect key="frame" x="101" y="17.5" width="15" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="DNP-M2-LtU" firstAttribute="centerY" secondItem="LqX-qf-hr7" secondAttribute="centerY" id="4wB-jV-9gs"/>
                                            <constraint firstAttribute="height" constant="45" id="a8x-gI-LW9"/>
                                            <constraint firstItem="m62-0Y-nqN" firstAttribute="centerY" secondItem="LqX-qf-hr7" secondAttribute="centerY" id="bCW-Eg-FCp"/>
                                            <constraint firstItem="m62-0Y-nqN" firstAttribute="leading" secondItem="LqX-qf-hr7" secondAttribute="leading" constant="12" id="dEc-pS-xAH"/>
                                            <constraint firstAttribute="trailing" secondItem="DNP-M2-LtU" secondAttribute="trailing" constant="8" id="j2d-Tm-0w6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p6L-rf-w6c" appends="YES" id="EBE-2O-yVE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-Rk-31A" userLabel="Body Type View">
                                        <rect key="frame" x="0.0" y="45" width="124" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-G1-Oew">
                                                <rect key="frame" x="12" y="14.5" width="76" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="awP-N1-FjM">
                                                <rect key="frame" x="101" y="17.5" width="15" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="w9b-G1-Oew" firstAttribute="centerY" secondItem="LWV-Rk-31A" secondAttribute="centerY" id="6zB-h4-Dfz"/>
                                            <constraint firstItem="w9b-G1-Oew" firstAttribute="leading" secondItem="LWV-Rk-31A" secondAttribute="leading" constant="12" id="dJd-v7-lZz"/>
                                            <constraint firstItem="awP-N1-FjM" firstAttribute="centerY" secondItem="LWV-Rk-31A" secondAttribute="centerY" id="dXB-JG-BeE"/>
                                            <constraint firstAttribute="height" constant="45" id="q2o-95-LJd"/>
                                            <constraint firstAttribute="trailing" secondItem="awP-N1-FjM" secondAttribute="trailing" constant="8" id="qxe-re-DpC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aCj-u0-vN0" appends="YES" id="QE2-xt-Kfb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-7f-zhI" userLabel="Brands View">
                                        <rect key="frame" x="0.0" y="90" width="124" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-TW-hg0">
                                                <rect key="frame" x="12" y="14.5" width="49" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-Vl-v2m">
                                                <rect key="frame" x="101" y="17.5" width="15" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="qZ5-Vl-v2m" firstAttribute="centerY" secondItem="yIV-7f-zhI" secondAttribute="centerY" id="C4Y-L1-YFD"/>
                                            <constraint firstAttribute="height" constant="45" id="Clt-8s-im3"/>
                                            <constraint firstItem="1FZ-TW-hg0" firstAttribute="centerY" secondItem="yIV-7f-zhI" secondAttribute="centerY" id="Izh-L0-Pgn"/>
                                            <constraint firstAttribute="trailing" secondItem="qZ5-Vl-v2m" secondAttribute="trailing" constant="8" id="Jqz-t0-QHb"/>
                                            <constraint firstItem="1FZ-TW-hg0" firstAttribute="leading" secondItem="yIV-7f-zhI" secondAttribute="leading" constant="12" id="UZa-bP-sOg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RAS-Zb-pOD" appends="YES" id="Iso-2t-nlf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-wX-qbN" userLabel="Height View">
                                        <rect key="frame" x="0.0" y="135" width="124" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-w0-O3Y">
                                                <rect key="frame" x="12" y="14.5" width="51.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_tick_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-cm-xv4">
                                                <rect key="frame" x="101" y="17.5" width="15" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Gnq-cm-xv4" firstAttribute="centerY" secondItem="hG5-wX-qbN" secondAttribute="centerY" id="1B3-eA-mvc"/>
                                            <constraint firstItem="a5x-w0-O3Y" firstAttribute="centerY" secondItem="hG5-wX-qbN" secondAttribute="centerY" id="1kg-iE-rBR"/>
                                            <constraint firstAttribute="height" constant="45" id="6Nm-QC-lX6"/>
                                            <constraint firstItem="a5x-w0-O3Y" firstAttribute="leading" secondItem="hG5-wX-qbN" secondAttribute="leading" constant="12" id="H1K-kL-NYX"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnq-cm-xv4" secondAttribute="trailing" constant="8" id="zZ9-3O-NYK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QGb-ob-lLV" appends="YES" id="5AV-Sw-HYF"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92779213190078735" green="0.9278138279914856" blue="0.92780214548110962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yIV-7f-zhI" firstAttribute="top" secondItem="LWV-Rk-31A" secondAttribute="bottom" id="0v2-7b-rRI"/>
                                    <constraint firstItem="LqX-qf-hr7" firstAttribute="top" secondItem="CBi-bZ-bc0" secondAttribute="top" id="4dg-wW-gQh"/>
                                    <constraint firstItem="LqX-qf-hr7" firstAttribute="leading" secondItem="CBi-bZ-bc0" secondAttribute="leading" id="4qe-3U-AFJ"/>
                                    <constraint firstItem="yIV-7f-zhI" firstAttribute="leading" secondItem="CBi-bZ-bc0" secondAttribute="leading" id="E7W-Tb-e0f"/>
                                    <constraint firstAttribute="trailing" secondItem="LqX-qf-hr7" secondAttribute="trailing" id="QBB-ih-TNa"/>
                                    <constraint firstItem="LWV-Rk-31A" firstAttribute="leading" secondItem="CBi-bZ-bc0" secondAttribute="leading" id="Qmr-ww-iiK"/>
                                    <constraint firstAttribute="trailing" secondItem="hG5-wX-qbN" secondAttribute="trailing" id="Uhd-Jc-LjJ"/>
                                    <constraint firstItem="LWV-Rk-31A" firstAttribute="top" secondItem="LqX-qf-hr7" secondAttribute="bottom" id="YMq-t9-8lC"/>
                                    <constraint firstAttribute="trailing" secondItem="LWV-Rk-31A" secondAttribute="trailing" id="drX-D7-Xyc"/>
                                    <constraint firstAttribute="trailing" secondItem="yIV-7f-zhI" secondAttribute="trailing" id="fwK-3T-se6"/>
                                    <constraint firstItem="hG5-wX-qbN" firstAttribute="leading" secondItem="CBi-bZ-bc0" secondAttribute="leading" id="hKt-Cn-Wi7"/>
                                    <constraint firstItem="hG5-wX-qbN" firstAttribute="top" secondItem="yIV-7f-zhI" secondAttribute="bottom" id="sCU-tD-79G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trU-m7-I1R">
                                <rect key="frame" x="124" y="94" width="290" height="728"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saB-cn-XIz">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="728"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Height Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-k9-COj">
                                                <rect key="frame" x="12" y="10" width="154" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-bn-aeT">
                                                <rect key="frame" x="12" y="49" width="22" height="22"/>
                                                <state key="normal" image="checkbox"/>
                                                <connections>
                                                    <action selector="ShowAllButtonAction:" destination="yes-vG-4l4" eventType="touchUpInside" id="ISL-Ci-cJH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show all" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-y2-dLi">
                                                <rect key="frame" x="51" y="53" width="48.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orl-Gg-5Zl" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                                <rect key="frame" x="12" y="87.5" width="266" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hee-Ny-Tfv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                        <color key="value" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="filter_range_icon"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-WR-aTP">
                                                <rect key="frame" x="12" y="162.5" width="55" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 ft 2 in - 6 ft 5 in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-ff-H3t">
                                                <rect key="frame" x="87" y="162.5" width="93" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7vg-y2-dLi" firstAttribute="centerY" secondItem="bxi-bn-aeT" secondAttribute="centerY" id="47g-ge-wP6"/>
                                            <constraint firstItem="7vg-y2-dLi" firstAttribute="leading" secondItem="bxi-bn-aeT" secondAttribute="trailing" constant="17" id="GuT-sh-NsG"/>
                                            <constraint firstItem="aF7-k9-COj" firstAttribute="top" secondItem="saB-cn-XIz" secondAttribute="top" constant="10" id="JgH-XQ-TmE"/>
                                            <constraint firstAttribute="trailing" secondItem="orl-Gg-5Zl" secondAttribute="trailing" constant="12" id="PjW-pQ-k5c"/>
                                            <constraint firstItem="bxi-bn-aeT" firstAttribute="top" secondItem="aF7-k9-COj" secondAttribute="bottom" constant="20" id="PqK-U8-qdh"/>
                                            <constraint firstItem="kIh-WR-aTP" firstAttribute="leading" secondItem="orl-Gg-5Zl" secondAttribute="leading" id="QXS-y7-WCS"/>
                                            <constraint firstItem="bxi-bn-aeT" firstAttribute="leading" secondItem="aF7-k9-COj" secondAttribute="leading" id="UcW-NC-2a8"/>
                                            <constraint firstItem="aF7-k9-COj" firstAttribute="leading" secondItem="saB-cn-XIz" secondAttribute="leading" constant="12" id="Wzt-Il-ejs"/>
                                            <constraint firstItem="w6h-ff-H3t" firstAttribute="leading" secondItem="kIh-WR-aTP" secondAttribute="trailing" constant="20" id="XRO-n2-oUK"/>
                                            <constraint firstItem="w6h-ff-H3t" firstAttribute="centerY" secondItem="kIh-WR-aTP" secondAttribute="centerY" id="eA4-r5-j5R"/>
                                            <constraint firstItem="orl-Gg-5Zl" firstAttribute="leading" secondItem="bxi-bn-aeT" secondAttribute="leading" id="jX2-Xs-yqD"/>
                                            <constraint firstItem="kIh-WR-aTP" firstAttribute="top" secondItem="orl-Gg-5Zl" secondAttribute="bottom" constant="35" id="pOj-4z-zqs"/>
                                            <constraint firstItem="orl-Gg-5Zl" firstAttribute="top" secondItem="7vg-y2-dLi" secondAttribute="bottom" constant="20" id="skN-HV-O0J"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-dx-xN9">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="IZm-Um-K1K" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-nl-Sbj">
                                                    <rect key="frame" x="10" y="8" width="25" height="26"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search a brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-Br-GJA">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="41"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yes-vG-4l4" id="0H8-oM-kpR"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-iZ-GHq" userLabel="SeperatorView">
                                                    <rect key="frame" x="0.0" y="41" width="290" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VsO-Mw-A4G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gUE-nl-Sbj" firstAttribute="leading" secondItem="IZm-Um-K1K" secondAttribute="leading" constant="10" id="57g-s1-sxr"/>
                                                <constraint firstItem="LUi-Br-GJA" firstAttribute="top" secondItem="IZm-Um-K1K" secondAttribute="top" id="5Ni-zh-g0S"/>
                                                <constraint firstAttribute="bottom" secondItem="Smw-iZ-GHq" secondAttribute="bottom" id="6IT-Ws-7HY"/>
                                                <constraint firstItem="Smw-iZ-GHq" firstAttribute="leading" secondItem="IZm-Um-K1K" secondAttribute="leading" id="AB3-bZ-aSf"/>
                                                <constraint firstAttribute="trailing" secondItem="Smw-iZ-GHq" secondAttribute="trailing" id="AeI-CI-SqI"/>
                                                <constraint firstItem="Smw-iZ-GHq" firstAttribute="top" secondItem="LUi-Br-GJA" secondAttribute="bottom" id="P36-50-0zy"/>
                                                <constraint firstItem="LUi-Br-GJA" firstAttribute="leading" secondItem="gUE-nl-Sbj" secondAttribute="trailing" constant="12" id="b3G-e1-pXX"/>
                                                <constraint firstAttribute="trailing" secondItem="LUi-Br-GJA" secondAttribute="trailing" id="ckW-OQ-CO2"/>
                                                <constraint firstItem="gUE-nl-Sbj" firstAttribute="centerY" secondItem="IZm-Um-K1K" secondAttribute="centerY" id="lbf-Zr-2uZ"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterBrandsCell" rowHeight="42" id="1dP-id-W9q" customClass="FilterUserBrandsTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="290" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dP-id-W9q" id="Oal-Et-sGC">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-Xh-dta">
                                                            <rect key="frame" x="34" y="12.5" width="246" height="17"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V58-bM-TRL" userLabel="SeperatorView">
                                                            <rect key="frame" x="0.0" y="41" width="290" height="1"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tmC-2h-FsF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fV6-Xh-dta" secondAttribute="trailing" constant="10" id="9SL-em-aFL"/>
                                                        <constraint firstAttribute="bottom" secondItem="V58-bM-TRL" secondAttribute="bottom" id="HL7-Q2-xwR"/>
                                                        <constraint firstItem="fV6-Xh-dta" firstAttribute="centerY" secondItem="Oal-Et-sGC" secondAttribute="centerY" id="Maj-UW-TUk"/>
                                                        <constraint firstAttribute="trailing" secondItem="V58-bM-TRL" secondAttribute="trailing" id="Mzs-t7-UtR"/>
                                                        <constraint firstItem="fV6-Xh-dta" firstAttribute="leading" secondItem="Oal-Et-sGC" secondAttribute="leading" constant="34" id="YG5-Zx-0sG"/>
                                                        <constraint firstItem="V58-bM-TRL" firstAttribute="leading" secondItem="Oal-Et-sGC" secondAttribute="leading" id="d0y-lg-hEz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="brandNameLabel" destination="fV6-Xh-dta" id="KYe-bM-elN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-Be-9J8">
                                        <rect key="frame" x="135" y="354" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heL-Pr-4Ef">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterBodyTypeCell" rowHeight="42" id="Zuo-3Z-MVa" customClass="FilterUserBodyTypeTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="290" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuo-3Z-MVa" id="X9E-be-miJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-g0-7Qk">
                                                            <rect key="frame" x="34" y="12.5" width="246" height="17"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-7I-TSw" userLabel="SeperatorView">
                                                            <rect key="frame" x="0.0" y="41" width="290" height="1"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="M8F-C0-vEE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DO5-g0-7Qk" secondAttribute="trailing" constant="10" id="4O6-x4-fDy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gk9-7I-TSw" secondAttribute="trailing" id="6tf-bI-zbB"/>
                                                        <constraint firstItem="DO5-g0-7Qk" firstAttribute="leading" secondItem="X9E-be-miJ" secondAttribute="leading" constant="34" id="FMy-Rd-sL4"/>
                                                        <constraint firstItem="DO5-g0-7Qk" firstAttribute="centerY" secondItem="X9E-be-miJ" secondAttribute="centerY" id="Tbv-P3-bl0"/>
                                                        <constraint firstItem="Gk9-7I-TSw" firstAttribute="leading" secondItem="X9E-be-miJ" secondAttribute="leading" id="UCK-Y6-wv6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gk9-7I-TSw" secondAttribute="bottom" id="zl1-uY-Bna"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bodyTypeLabel" destination="DO5-g0-7Qk" id="cWO-Ub-goL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l20-cw-QDX">
                                        <rect key="frame" x="135" y="354" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-UR-byS">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="nDI-Bk-l8j" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-2Q-8c2">
                                                    <rect key="frame" x="10" y="8" width="25" height="26"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search a style" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-h1-Xod">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="41"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yes-vG-4l4" id="Xi2-oP-sf6"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-DZ-rdx" userLabel="SeperatorView">
                                                    <rect key="frame" x="0.0" y="41" width="290" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8jo-rh-fyd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oX0-DZ-rdx" secondAttribute="bottom" id="CYH-Hs-Si9"/>
                                                <constraint firstItem="oX0-DZ-rdx" firstAttribute="top" secondItem="u9q-h1-Xod" secondAttribute="bottom" id="DG7-Mi-YXc"/>
                                                <constraint firstItem="JVu-2Q-8c2" firstAttribute="leading" secondItem="nDI-Bk-l8j" secondAttribute="leading" constant="10" id="Lmo-h2-Mmt"/>
                                                <constraint firstItem="u9q-h1-Xod" firstAttribute="leading" secondItem="JVu-2Q-8c2" secondAttribute="trailing" constant="12" id="QTb-2Q-fBu"/>
                                                <constraint firstItem="u9q-h1-Xod" firstAttribute="top" secondItem="nDI-Bk-l8j" secondAttribute="top" id="RHg-Kh-KLl"/>
                                                <constraint firstItem="JVu-2Q-8c2" firstAttribute="centerY" secondItem="nDI-Bk-l8j" secondAttribute="centerY" id="a05-Ee-A4a"/>
                                                <constraint firstAttribute="trailing" secondItem="oX0-DZ-rdx" secondAttribute="trailing" id="cbn-OJ-Rl2"/>
                                                <constraint firstItem="oX0-DZ-rdx" firstAttribute="leading" secondItem="nDI-Bk-l8j" secondAttribute="leading" id="eXG-hv-tNc"/>
                                                <constraint firstAttribute="trailing" secondItem="u9q-h1-Xod" secondAttribute="trailing" id="znu-ir-ctg"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterStylesCell" rowHeight="42" id="GlN-L6-HI3" customClass="StylesListTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="290" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlN-L6-HI3" id="STv-0S-A5M">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-7I-HmB">
                                                            <rect key="frame" x="34" y="12.5" width="246" height="17"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-n7-Lf6" userLabel="SeperatorView">
                                                            <rect key="frame" x="0.0" y="41" width="290" height="1"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7ze-on-X6r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ttm-n7-Lf6" firstAttribute="leading" secondItem="STv-0S-A5M" secondAttribute="leading" id="4h2-zc-eV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="zEP-7I-HmB" secondAttribute="trailing" constant="10" id="LMz-9J-zeh"/>
                                                        <constraint firstItem="zEP-7I-HmB" firstAttribute="leading" secondItem="STv-0S-A5M" secondAttribute="leading" constant="34" id="YC6-fz-6y7"/>
                                                        <constraint firstItem="zEP-7I-HmB" firstAttribute="centerY" secondItem="STv-0S-A5M" secondAttribute="centerY" id="YTR-Ta-2KV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ttm-n7-Lf6" secondAttribute="bottom" id="eyV-Es-3Sg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ttm-n7-Lf6" secondAttribute="trailing" id="m2H-V0-1fs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="styleNameLabel" destination="zEP-7I-HmB" id="qCs-K7-vvc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-pn-jSF">
                                        <rect key="frame" x="135" y="354" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l20-cw-QDX" firstAttribute="centerX" secondItem="heL-Pr-4Ef" secondAttribute="centerX" id="0IW-Yy-Wlz"/>
                                    <constraint firstItem="YdD-Be-9J8" firstAttribute="centerY" secondItem="D5X-dx-xN9" secondAttribute="centerY" id="3zB-bg-lxj"/>
                                    <constraint firstItem="heL-Pr-4Ef" firstAttribute="width" secondItem="trU-m7-I1R" secondAttribute="width" id="9Og-i8-FJ5"/>
                                    <constraint firstItem="eKG-pn-jSF" firstAttribute="centerX" secondItem="sjL-UR-byS" secondAttribute="centerX" id="CI0-vb-zkE"/>
                                    <constraint firstItem="l20-cw-QDX" firstAttribute="centerY" secondItem="heL-Pr-4Ef" secondAttribute="centerY" id="Doz-aS-NzV"/>
                                    <constraint firstItem="YdD-Be-9J8" firstAttribute="centerX" secondItem="D5X-dx-xN9" secondAttribute="centerX" id="GuH-ZP-KjS"/>
                                    <constraint firstItem="eKG-pn-jSF" firstAttribute="centerY" secondItem="sjL-UR-byS" secondAttribute="centerY" id="HCG-Iu-TM3"/>
                                    <constraint firstItem="D5X-dx-xN9" firstAttribute="centerY" secondItem="trU-m7-I1R" secondAttribute="centerY" id="Vla-L5-iaZ"/>
                                    <constraint firstItem="heL-Pr-4Ef" firstAttribute="centerX" secondItem="trU-m7-I1R" secondAttribute="centerX" id="Zvl-AD-JsX"/>
                                    <constraint firstItem="sjL-UR-byS" firstAttribute="centerX" secondItem="trU-m7-I1R" secondAttribute="centerX" id="ddq-q0-C54"/>
                                    <constraint firstItem="saB-cn-XIz" firstAttribute="centerY" secondItem="trU-m7-I1R" secondAttribute="centerY" id="ePC-oT-VYf"/>
                                    <constraint firstItem="D5X-dx-xN9" firstAttribute="centerX" secondItem="trU-m7-I1R" secondAttribute="centerX" id="gMT-7R-TC3"/>
                                    <constraint firstItem="saB-cn-XIz" firstAttribute="centerX" secondItem="trU-m7-I1R" secondAttribute="centerX" id="iWC-9U-Qa8"/>
                                    <constraint firstItem="saB-cn-XIz" firstAttribute="height" secondItem="trU-m7-I1R" secondAttribute="height" id="ika-DM-Uc7"/>
                                    <constraint firstItem="heL-Pr-4Ef" firstAttribute="centerY" secondItem="trU-m7-I1R" secondAttribute="centerY" id="pVl-Iu-Mnu"/>
                                    <constraint firstItem="D5X-dx-xN9" firstAttribute="height" secondItem="trU-m7-I1R" secondAttribute="height" id="sq5-RB-E63"/>
                                    <constraint firstItem="heL-Pr-4Ef" firstAttribute="height" secondItem="trU-m7-I1R" secondAttribute="height" id="srW-FV-aLY"/>
                                    <constraint firstItem="saB-cn-XIz" firstAttribute="width" secondItem="trU-m7-I1R" secondAttribute="width" id="tYr-3G-VIc"/>
                                    <constraint firstItem="D5X-dx-xN9" firstAttribute="width" secondItem="trU-m7-I1R" secondAttribute="width" id="uBa-eK-gIe"/>
                                    <constraint firstItem="sjL-UR-byS" firstAttribute="width" secondItem="trU-m7-I1R" secondAttribute="width" id="usZ-Na-BUn"/>
                                    <constraint firstItem="sjL-UR-byS" firstAttribute="centerY" secondItem="trU-m7-I1R" secondAttribute="centerY" id="vqL-BE-PqK"/>
                                    <constraint firstItem="sjL-UR-byS" firstAttribute="height" secondItem="trU-m7-I1R" secondAttribute="height" id="zFj-fd-kq2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-2u-gFJ" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-gv-ouF">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-e8-1S5">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                <state key="normal" title="CLEAR ALL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearFilterButtonAction:" destination="yes-vG-4l4" eventType="touchUpInside" id="af8-hr-mXa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ts7-e8-1S5" firstAttribute="top" secondItem="Aka-gv-ouF" secondAttribute="top" id="1G6-Js-ltg"/>
                                            <constraint firstItem="ts7-e8-1S5" firstAttribute="leading" secondItem="Aka-gv-ouF" secondAttribute="leading" id="5uX-hr-JAr"/>
                                            <constraint firstAttribute="bottom" secondItem="ts7-e8-1S5" secondAttribute="bottom" id="EPS-yE-C8y"/>
                                            <constraint firstItem="ts7-e8-1S5" firstAttribute="width" secondItem="Aka-gv-ouF" secondAttribute="width" multiplier="0.4" id="HEH-JC-bJh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-ac-awC">
                                        <rect key="frame" x="269" y="0.0" width="145" height="40"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="APPLY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyFiltersButtonAction:" destination="yes-vG-4l4" eventType="touchUpInside" id="ALO-ed-A6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ez-ac-awC" secondAttribute="bottom" id="7Fz-cu-jhR"/>
                                    <constraint firstAttribute="height" constant="40" id="7Td-MO-vVj"/>
                                    <constraint firstItem="Aka-gv-ouF" firstAttribute="top" secondItem="Ya8-2u-gFJ" secondAttribute="top" id="9ZD-vv-R70"/>
                                    <constraint firstItem="3ez-ac-awC" firstAttribute="leading" secondItem="Aka-gv-ouF" secondAttribute="trailing" id="G9b-ut-LmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ez-ac-awC" secondAttribute="trailing" id="OG2-Fz-kYK"/>
                                    <constraint firstItem="3ez-ac-awC" firstAttribute="top" secondItem="Ya8-2u-gFJ" secondAttribute="top" id="bFv-jO-rx5"/>
                                    <constraint firstItem="Aka-gv-ouF" firstAttribute="width" secondItem="Ya8-2u-gFJ" secondAttribute="width" multiplier="0.65" id="g6f-In-CUl"/>
                                    <constraint firstItem="Aka-gv-ouF" firstAttribute="leading" secondItem="Ya8-2u-gFJ" secondAttribute="leading" id="mlz-aV-vGp"/>
                                    <constraint firstAttribute="bottom" secondItem="Aka-gv-ouF" secondAttribute="bottom" id="uMO-fh-cEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5B-lR-seM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5B-lR-seM" firstAttribute="trailing" secondItem="trU-m7-I1R" secondAttribute="trailing" id="896-u0-CQb"/>
                            <constraint firstItem="k5B-lR-seM" firstAttribute="trailing" secondItem="Ya8-2u-gFJ" secondAttribute="trailing" id="9cb-7G-anr"/>
                            <constraint firstItem="CBi-bZ-bc0" firstAttribute="top" secondItem="Rmr-Bh-O86" secondAttribute="bottom" id="BCt-6X-ugI"/>
                            <constraint firstItem="Rmr-Bh-O86" firstAttribute="top" secondItem="k5B-lR-seM" secondAttribute="top" id="FDe-Ob-W3C"/>
                            <constraint firstItem="Rmr-Bh-O86" firstAttribute="leading" secondItem="k5B-lR-seM" secondAttribute="leading" id="FWX-D7-StB"/>
                            <constraint firstItem="k5B-lR-seM" firstAttribute="trailing" secondItem="n3M-yd-qZY" secondAttribute="trailing" id="MV3-Dr-aCU"/>
                            <constraint firstItem="Ya8-2u-gFJ" firstAttribute="leading" secondItem="k5B-lR-seM" secondAttribute="leading" id="NZy-1H-rDF"/>
                            <constraint firstItem="k5B-lR-seM" firstAttribute="trailing" secondItem="Rmr-Bh-O86" secondAttribute="trailing" id="ONU-Lo-D9J"/>
                            <constraint firstItem="n3M-yd-qZY" firstAttribute="bottom" secondItem="Rmr-Bh-O86" secondAttribute="bottom" id="R84-sR-I1O"/>
                            <constraint firstItem="PZQ-0n-bfb" firstAttribute="leading" secondItem="k5B-lR-seM" secondAttribute="leading" id="RbC-f8-HFj"/>
                            <constraint firstItem="CBi-bZ-bc0" firstAttribute="leading" secondItem="k5B-lR-seM" secondAttribute="leading" id="Uau-Jp-UFz"/>
                            <constraint firstItem="Ya8-2u-gFJ" firstAttribute="top" secondItem="CBi-bZ-bc0" secondAttribute="bottom" id="Ue2-a3-bfe"/>
                            <constraint firstItem="n3M-yd-qZY" firstAttribute="top" secondItem="Rmr-Bh-O86" secondAttribute="top" id="VX6-TS-mVj"/>
                            <constraint firstItem="PZQ-0n-bfb" firstAttribute="top" secondItem="Rmr-Bh-O86" secondAttribute="top" id="VfQ-8G-Ygg"/>
                            <constraint firstItem="PZQ-0n-bfb" firstAttribute="bottom" secondItem="Rmr-Bh-O86" secondAttribute="bottom" id="ctz-8M-iIY"/>
                            <constraint firstItem="CBi-bZ-bc0" firstAttribute="width" secondItem="J7O-7z-8qO" secondAttribute="width" multiplier="0.3" id="e2k-BS-Rcy"/>
                            <constraint firstItem="Ya8-2u-gFJ" firstAttribute="top" secondItem="trU-m7-I1R" secondAttribute="bottom" id="guf-O2-hgc"/>
                            <constraint firstItem="n3M-yd-qZY" firstAttribute="width" secondItem="Rmr-Bh-O86" secondAttribute="width" multiplier="0.06" id="msz-Ox-ILw"/>
                            <constraint firstItem="trU-m7-I1R" firstAttribute="top" secondItem="Rmr-Bh-O86" secondAttribute="bottom" id="ovC-H5-WIL"/>
                            <constraint firstItem="PZQ-0n-bfb" firstAttribute="width" secondItem="Rmr-Bh-O86" secondAttribute="width" multiplier="0.06" id="q1B-CW-BZd"/>
                            <constraint firstItem="trU-m7-I1R" firstAttribute="leading" secondItem="CBi-bZ-bc0" secondAttribute="trailing" id="xdT-Jb-SMf"/>
                            <constraint firstItem="k5B-lR-seM" firstAttribute="bottom" secondItem="Ya8-2u-gFJ" secondAttribute="bottom" id="zYS-9z-Jkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTypeActivityIndicator" destination="l20-cw-QDX" id="aVH-6B-7A9"/>
                        <outlet property="bodyTypeLabel" destination="w9b-G1-Oew" id="qZR-DN-ctx"/>
                        <outlet property="bodyTypeTableView" destination="heL-Pr-4Ef" id="g9X-2P-77A"/>
                        <outlet property="bodyTypeTickImageView" destination="awP-N1-FjM" id="Q1e-g5-Hah"/>
                        <outlet property="brandsActivityIndicator" destination="YdD-Be-9J8" id="v2o-YB-ZkU"/>
                        <outlet property="brandsLabel" destination="1FZ-TW-hg0" id="6eo-EC-lpk"/>
                        <outlet property="brandsTableView" destination="D5X-dx-xN9" id="6E2-k8-Tgb"/>
                        <outlet property="brandsTickImageView" destination="qZ5-Vl-v2m" id="wxa-5G-ggc"/>
                        <outlet property="filtersShowCollectionView" destination="Rmr-Bh-O86" id="xaf-Ze-407"/>
                        <outlet property="heightInTextLabel" destination="w6h-ff-H3t" id="QWx-Dy-3Gg"/>
                        <outlet property="heightLabel" destination="a5x-w0-O3Y" id="67D-a5-crs"/>
                        <outlet property="heightTickImageView" destination="Gnq-cm-xv4" id="ufT-79-H4g"/>
                        <outlet property="heightView" destination="saB-cn-XIz" id="jnM-dn-jHA"/>
                        <outlet property="leftScrollButton" destination="PZQ-0n-bfb" id="bgX-vW-YqO"/>
                        <outlet property="rightScrollButton" destination="n3M-yd-qZY" id="lHD-fW-bw7"/>
                        <outlet property="searchBrandTextField" destination="LUi-Br-GJA" id="whH-Vh-5Tz"/>
                        <outlet property="searchStylesTextFeild" destination="u9q-h1-Xod" id="EPb-pY-NPD"/>
                        <outlet property="selectHeightView" destination="orl-Gg-5Zl" id="mgp-r7-WBK"/>
                        <outlet property="selectTextLabel" destination="kIh-WR-aTP" id="uxh-F1-xuQ"/>
                        <outlet property="showAllHeightButton" destination="bxi-bn-aeT" id="Ezs-Av-G62"/>
                        <outlet property="styleLabel" destination="m62-0Y-nqN" id="Bh4-r8-zPe"/>
                        <outlet property="styleTickImageView" destination="DNP-M2-LtU" id="dPJ-DI-t7T"/>
                        <outlet property="stylesActivityIndicator" destination="eKG-pn-jSF" id="67a-92-Gvs"/>
                        <outlet property="stylesTableView" destination="sjL-UR-byS" id="X9r-Qp-NcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXl-wf-Xfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p6L-rf-w6c" userLabel="Style Tap Gesture Recognizer">
                    <connections>
                        <action selector="onStyleTapAction:" destination="yes-vG-4l4" id="hio-Ff-3sy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aCj-u0-vN0" userLabel="Body Type Tap Gesture Recognizer">
                    <connections>
                        <action selector="bodyTypeTapAction:" destination="yes-vG-4l4" id="Hiz-R0-Wvc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RAS-Zb-pOD" userLabel="Brands Tap Gesture Recognizer">
                    <connections>
                        <action selector="brandsTapAction:" destination="yes-vG-4l4" id="cc9-hp-lvx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QGb-ob-lLV" userLabel="Height Tap Gesture Recognizer">
                    <connections>
                        <action selector="heightTapAction:" destination="yes-vG-4l4" id="0h7-Yk-y7N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="101.78571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="orl-Gg-5Zl">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <image name="checkbox" width="22" height="22"/>
        <image name="close_icon" width="9" height="7"/>
        <image name="filter_range_icon" width="22" height="22"/>
        <image name="filter_tick_icon" width="15" height="10"/>
        <image name="magnifier" width="25" height="26"/>
        <image name="size_left_button_icon" width="15" height="28.5"/>
        <image name="size_right_button_icon" width="15" height="28.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
