<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Terms of Service-->
        <scene sceneID="nIr-Aj-VFl">
            <objects>
                <viewController storyboardIdentifier="TermsScreenSID" title="Terms of Service" id="trw-MT-TmS" userLabel="Terms of Service" customClass="TermsAndConditionsViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfA-Ua-qoj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-HN-AGW">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-wP-FG6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="terms_cell" rowHeight="418" id="RYU-gg-25z" customClass="TermsAndConditionsTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYU-gg-25z" id="5R9-gv-hgd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Terms " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-eV-O1y">
                                                    <rect key="frame" x="20" y="14" width="394" height="19"/>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-jb-XvB">
                                                    <rect key="frame" x="20" y="39" width="374" height="99"/>
                                                    <string key="text">By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</string>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-5G-9fB" userLabel="points Label">
                                                    <rect key="frame" x="38" y="138" width="342" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-50-yKX" userLabel="Description Two Label">
                                                    <rect key="frame" x="20" y="148" width="374" height="264"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pqm-5G-9fB" firstAttribute="top" secondItem="lY7-jb-XvB" secondAttribute="bottom" id="5td-0b-T1G"/>
                                                <constraint firstAttribute="trailing" secondItem="vXu-50-yKX" secondAttribute="trailing" constant="20" id="7jl-bU-wsb"/>
                                                <constraint firstItem="lY7-jb-XvB" firstAttribute="leading" secondItem="5R9-gv-hgd" secondAttribute="leading" constant="20" id="Bld-rT-oYl"/>
                                                <constraint firstItem="pt7-eV-O1y" firstAttribute="top" secondItem="5R9-gv-hgd" secondAttribute="top" constant="14" id="CGD-qI-grA"/>
                                                <constraint firstItem="vXu-50-yKX" firstAttribute="leading" secondItem="5R9-gv-hgd" secondAttribute="leading" constant="20" id="NPa-qg-CzS"/>
                                                <constraint firstItem="vXu-50-yKX" firstAttribute="top" secondItem="pqm-5G-9fB" secondAttribute="bottom" constant="10" id="XNj-yP-N6Y"/>
                                                <constraint firstItem="pt7-eV-O1y" firstAttribute="leading" secondItem="5R9-gv-hgd" secondAttribute="leading" constant="20" id="gnb-od-uET"/>
                                                <constraint firstAttribute="trailing" secondItem="lY7-jb-XvB" secondAttribute="trailing" constant="20" id="jqy-In-qUN"/>
                                                <constraint firstItem="pqm-5G-9fB" firstAttribute="leading" secondItem="5R9-gv-hgd" secondAttribute="leading" constant="38" id="lfQ-1J-8aS"/>
                                                <constraint firstAttribute="bottom" secondItem="vXu-50-yKX" secondAttribute="bottom" constant="6" id="n24-dZ-oWe"/>
                                                <constraint firstAttribute="trailing" secondItem="pt7-eV-O1y" secondAttribute="trailing" id="rCK-xh-KZe"/>
                                                <constraint firstAttribute="trailing" secondItem="pqm-5G-9fB" secondAttribute="trailing" constant="34" id="shj-Ok-OuS"/>
                                                <constraint firstItem="lY7-jb-XvB" firstAttribute="top" secondItem="pt7-eV-O1y" secondAttribute="bottom" constant="6" id="xee-uH-qCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lY7-jb-XvB" id="DZj-iv-ocH"/>
                                            <outlet property="descriptionTwoLabel" destination="vXu-50-yKX" id="k31-b6-lWF"/>
                                            <outlet property="pointsLabel" destination="pqm-5G-9fB" id="aTy-01-H0m"/>
                                            <outlet property="titleLabel" destination="pt7-eV-O1y" id="35S-HX-Mg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trw-MT-TmS" id="IUP-qv-aw5"/>
                                    <outlet property="delegate" destination="trw-MT-TmS" id="veQ-Yf-u5c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6n-HN-AGW" firstAttribute="centerX" secondItem="8VV-Uk-sfF" secondAttribute="centerX" id="4Bl-RY-zrv"/>
                            <constraint firstItem="ONc-wP-FG6" firstAttribute="leading" secondItem="8VV-Uk-sfF" secondAttribute="leading" id="IJz-xb-Ubq"/>
                            <constraint firstItem="8VV-Uk-sfF" firstAttribute="trailing" secondItem="ONc-wP-FG6" secondAttribute="trailing" id="JeU-Bb-bgQ"/>
                            <constraint firstItem="ONc-wP-FG6" firstAttribute="top" secondItem="8VV-Uk-sfF" secondAttribute="top" id="VAh-EL-t3i"/>
                            <constraint firstItem="h6n-HN-AGW" firstAttribute="centerY" secondItem="8VV-Uk-sfF" secondAttribute="centerY" id="pl5-2K-1Z6"/>
                            <constraint firstItem="8VV-Uk-sfF" firstAttribute="bottom" secondItem="ONc-wP-FG6" secondAttribute="bottom" id="yV6-49-GLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VV-Uk-sfF"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="h6n-HN-AGW" id="jFV-s6-YEV"/>
                        <outlet property="tableView" destination="ONc-wP-FG6" id="aZD-09-TPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNk-vd-o34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-19.340329835082461"/>
        </scene>
    </scenes>
</document>
