<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cancel Sale View Controller-->
        <scene sceneID="oqz-7c-yGf">
            <objects>
                <viewController storyboardIdentifier="cancelSaleSID" id="PGl-WE-NYD" customClass="CancelSaleViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK8-vt-QG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-sg-q4S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-6b-vwf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to cancel your sale of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-Pa-AAG">
                                                <rect key="frame" x="41" y="10" width="332" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Anthropologie Augustine Shorts”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-8A-Yi6">
                                                <rect key="frame" x="80.5" y="34" width="253" height="19"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-N9-cfj">
                                                <rect key="frame" x="157" y="65" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="O3G-S9-PGL"/>
                                                    <constraint firstAttribute="width" constant="100" id="TUl-fv-9HM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op1-vt-mVB">
                                                <rect key="frame" x="0.0" y="185" width="414" height="321.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a reason for cancelling your order" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-Al-SC7">
                                                        <rect key="frame" x="12" y="16" width="271.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-wC-RML" userLabel="DropDownView">
                                                        <rect key="frame" x="0.0" y="38.5" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select cancel reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Req-tt-r2x">
                                                                <rect key="frame" x="12" y="9.5" width="339.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-wn-sNL">
                                                                <rect key="frame" x="372" y="13.5" width="22" height="13"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="Req-tt-r2x" firstAttribute="width" secondItem="AvQ-wC-RML" secondAttribute="width" multiplier="0.82" id="LfG-Gg-IYE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yca-wn-sNL" secondAttribute="trailing" constant="20" id="Nv4-Ts-rB1"/>
                                                            <constraint firstAttribute="height" constant="40" id="SbM-cU-V59"/>
                                                            <constraint firstItem="Req-tt-r2x" firstAttribute="leading" secondItem="AvQ-wC-RML" secondAttribute="leading" constant="12" id="bdW-Xn-GtU"/>
                                                            <constraint firstItem="Yca-wn-sNL" firstAttribute="centerY" secondItem="AvQ-wC-RML" secondAttribute="centerY" id="okv-Js-sMq"/>
                                                            <constraint firstItem="Req-tt-r2x" firstAttribute="centerY" secondItem="AvQ-wC-RML" secondAttribute="centerY" id="vdn-ri-cVL"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ISo-LK-qSD" appends="YES" id="NrR-wi-Qhf"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Comments" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-kX-tHO">
                                                        <rect key="frame" x="12" y="88.5" width="145.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-lW-rlz">
                                                        <rect key="frame" x="0.0" y="111" width="414" height="130"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-eC-cpa">
                                                                <rect key="frame" x="8" y="0.0" width="406" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PGl-WE-NYD" id="MON-xb-tsQ"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nW3-eC-cpa" firstAttribute="leading" secondItem="3BS-lW-rlz" secondAttribute="leading" constant="8" id="BEd-cg-oD5"/>
                                                            <constraint firstAttribute="height" constant="130" id="GKT-Kx-n28"/>
                                                            <constraint firstAttribute="bottom" secondItem="nW3-eC-cpa" secondAttribute="bottom" id="SN9-nI-cPX"/>
                                                            <constraint firstAttribute="trailing" secondItem="nW3-eC-cpa" secondAttribute="trailing" id="TEG-LN-c7C"/>
                                                            <constraint firstItem="nW3-eC-cpa" firstAttribute="top" secondItem="3BS-lW-rlz" secondAttribute="top" id="f3i-b5-RWb"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yow-G7-0KK">
                                                        <rect key="frame" x="38" y="266.5" width="338" height="45"/>
                                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="h5A-GP-Caf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <state key="normal" title="SUBMIT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitButtonAction:" destination="PGl-WE-NYD" eventType="touchUpInside" id="yFb-oK-2Ko"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-kK-S5M">
                                                        <rect key="frame" x="346" y="279" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1kc-Al-SC7" firstAttribute="top" secondItem="op1-vt-mVB" secondAttribute="top" constant="16" id="3wN-S9-6mJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AvQ-wC-RML" secondAttribute="trailing" id="52t-N1-xDR"/>
                                                    <constraint firstItem="AvQ-wC-RML" firstAttribute="leading" secondItem="op1-vt-mVB" secondAttribute="leading" id="6RN-vE-54r"/>
                                                    <constraint firstItem="Tn7-kK-S5M" firstAttribute="trailing" secondItem="yow-G7-0KK" secondAttribute="trailing" constant="-10" id="88m-HM-V2x"/>
                                                    <constraint firstAttribute="bottom" secondItem="yow-G7-0KK" secondAttribute="bottom" constant="10" id="9Nk-da-w4Z"/>
                                                    <constraint firstItem="yow-G7-0KK" firstAttribute="leading" secondItem="op1-vt-mVB" secondAttribute="leading" constant="38" id="ALN-gC-ao9"/>
                                                    <constraint firstItem="yow-G7-0KK" firstAttribute="top" secondItem="3BS-lW-rlz" secondAttribute="bottom" constant="25.5" id="CiQ-Rm-2wg"/>
                                                    <constraint firstItem="3BS-lW-rlz" firstAttribute="leading" secondItem="op1-vt-mVB" secondAttribute="leading" id="Jb4-dg-Bak"/>
                                                    <constraint firstItem="AvQ-wC-RML" firstAttribute="top" secondItem="1kc-Al-SC7" secondAttribute="bottom" constant="6" id="P8o-Wt-HfY"/>
                                                    <constraint firstItem="Q6h-kX-tHO" firstAttribute="top" secondItem="AvQ-wC-RML" secondAttribute="bottom" constant="10" id="Vx6-09-kcH"/>
                                                    <constraint firstItem="Q6h-kX-tHO" firstAttribute="leading" secondItem="op1-vt-mVB" secondAttribute="leading" constant="12" id="X5k-Vj-gbf"/>
                                                    <constraint firstItem="Tn7-kK-S5M" firstAttribute="centerY" secondItem="yow-G7-0KK" secondAttribute="centerY" id="cIC-9V-CEA"/>
                                                    <constraint firstAttribute="trailing" secondItem="yow-G7-0KK" secondAttribute="trailing" constant="38" id="hLX-eA-7Uq"/>
                                                    <constraint firstItem="1kc-Al-SC7" firstAttribute="leading" secondItem="op1-vt-mVB" secondAttribute="leading" constant="12" id="vGa-sh-5I1"/>
                                                    <constraint firstItem="3BS-lW-rlz" firstAttribute="top" secondItem="Q6h-kX-tHO" secondAttribute="bottom" constant="6" id="vUb-Uz-dYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="3BS-lW-rlz" secondAttribute="trailing" id="vlE-lI-4ok"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9jZ-N9-cfj" firstAttribute="top" secondItem="wKA-8A-Yi6" secondAttribute="bottom" constant="12" id="6kN-xq-AGo"/>
                                            <constraint firstItem="3Xf-Pa-AAG" firstAttribute="centerX" secondItem="ixN-6b-vwf" secondAttribute="centerX" id="7DE-87-lu6"/>
                                            <constraint firstItem="wKA-8A-Yi6" firstAttribute="top" secondItem="3Xf-Pa-AAG" secondAttribute="bottom" constant="5" id="FEb-oh-8Bl"/>
                                            <constraint firstItem="op1-vt-mVB" firstAttribute="leading" secondItem="ixN-6b-vwf" secondAttribute="leading" id="HSk-Re-YgV"/>
                                            <constraint firstItem="3Xf-Pa-AAG" firstAttribute="top" secondItem="ixN-6b-vwf" secondAttribute="top" constant="10" id="NvM-cO-JOs"/>
                                            <constraint firstAttribute="trailing" secondItem="op1-vt-mVB" secondAttribute="trailing" id="Qsl-fp-GcP"/>
                                            <constraint firstItem="wKA-8A-Yi6" firstAttribute="centerX" secondItem="ixN-6b-vwf" secondAttribute="centerX" id="WiI-hM-tAP"/>
                                            <constraint firstItem="op1-vt-mVB" firstAttribute="top" secondItem="9jZ-N9-cfj" secondAttribute="bottom" constant="20" id="v2Y-Qu-4qG"/>
                                            <constraint firstItem="9jZ-N9-cfj" firstAttribute="centerX" secondItem="ixN-6b-vwf" secondAttribute="centerX" id="vN2-Gc-UtF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ixN-6b-vwf" secondAttribute="trailing" id="39d-TM-RBa"/>
                                    <constraint firstItem="ixN-6b-vwf" firstAttribute="top" secondItem="T5V-sg-q4S" secondAttribute="top" id="Ii6-5Z-2wp"/>
                                    <constraint firstItem="ixN-6b-vwf" firstAttribute="leading" secondItem="T5V-sg-q4S" secondAttribute="leading" id="NeG-eh-82W"/>
                                    <constraint firstItem="ixN-6b-vwf" firstAttribute="width" secondItem="T5V-sg-q4S" secondAttribute="width" id="RZj-cd-phX"/>
                                    <constraint firstItem="ixN-6b-vwf" firstAttribute="height" secondItem="T5V-sg-q4S" secondAttribute="height" priority="250" id="XIp-CK-njB"/>
                                    <constraint firstAttribute="bottom" secondItem="ixN-6b-vwf" secondAttribute="bottom" id="oIb-CS-RJ2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qvq-Yo-oMS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uib-SA-cYQ"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-pr-OdG">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anf-Ie-Cwm" firstAttribute="bottom" secondItem="T5V-sg-q4S" secondAttribute="bottom" id="1gb-tM-i6x"/>
                            <constraint firstItem="anf-Ie-Cwm" firstAttribute="leading" secondItem="T5V-sg-q4S" secondAttribute="leading" id="Bl7-LA-Pze"/>
                            <constraint firstItem="anf-Ie-Cwm" firstAttribute="top" secondItem="T5V-sg-q4S" secondAttribute="top" id="IgX-ge-GJr"/>
                            <constraint firstItem="IHM-pr-OdG" firstAttribute="centerY" secondItem="anf-Ie-Cwm" secondAttribute="centerY" id="Lr3-U0-ra0"/>
                            <constraint firstItem="IHM-pr-OdG" firstAttribute="centerX" secondItem="anf-Ie-Cwm" secondAttribute="centerX" id="SYu-Zf-7t3"/>
                            <constraint firstItem="anf-Ie-Cwm" firstAttribute="trailing" secondItem="T5V-sg-q4S" secondAttribute="trailing" id="VL9-Oo-LZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anf-Ie-Cwm"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="dropDownLabel" destination="Req-tt-r2x" id="Asb-UG-TKL"/>
                        <outlet property="issueTextView" destination="nW3-eC-cpa" id="cel-8n-mmw"/>
                        <outlet property="itemImageView" destination="9jZ-N9-cfj" id="Jr2-rf-Ae2"/>
                        <outlet property="itemShippedView" destination="op1-vt-mVB" id="ST5-jM-EYM"/>
                        <outlet property="itemTitleLabel" destination="wKA-8A-Yi6" id="fzA-NU-mqb"/>
                        <outlet property="mainScrollView" destination="T5V-sg-q4S" id="Vgq-jt-spi"/>
                        <outlet property="onSubmitActivityIndicator" destination="Tn7-kK-S5M" id="mbq-FN-zdm"/>
                        <outlet property="screenActivityIndicator" destination="IHM-pr-OdG" id="por-f3-AdS"/>
                        <outlet property="submitButton" destination="yow-G7-0KK" id="lsW-6R-vL4"/>
                        <outlet property="topConstraint" destination="NvM-cO-JOs" id="Yye-hN-4Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr1-ie-N70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ISo-LK-qSD" userLabel="Drop Down Tap Gesture Recognizer">
                    <connections>
                        <action selector="dropDownAction:" destination="PGl-WE-NYD" id="jk8-jV-bB0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-45" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropDown" width="22" height="13"/>
    </resources>
</document>
