<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Seller Policy View Controller-->
        <scene sceneID="MLW-ZY-d6q">
            <objects>
                <viewController storyboardIdentifier="SellerPolicySID" id="apP-NP-fNS" customClass="SellerPolicyViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXo-Tr-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-iP-Rsa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="io5-o9-6In">
                                        <barButtonItem key="leftBarButtonItem" image="back_button" id="Btk-wH-d7F">
                                            <connections>
                                                <action selector="backButtonAction:" destination="apP-NP-fNS" id="dcC-Ym-Ili"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jn3-QI-OrW">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SellerPolicyCell" rowHeight="294" id="hFy-PT-wdf" customClass="SellerPolicyTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFy-PT-wdf" id="twp-4r-FJx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-dY-xNf" userLabel="HeaderView">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-yu-coq">
                                                            <rect key="frame" x="10" y="10.5" width="560" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vNT-yu-coq" secondAttribute="trailing" constant="10" id="386-dg-aLh"/>
                                                        <constraint firstItem="vNT-yu-coq" firstAttribute="leading" secondItem="x5v-dY-xNf" secondAttribute="leading" constant="10" id="HaH-dM-TlF"/>
                                                        <constraint firstAttribute="bottom" secondItem="vNT-yu-coq" secondAttribute="bottom" constant="11" id="giu-l2-gcw"/>
                                                        <constraint firstItem="vNT-yu-coq" firstAttribute="top" secondItem="x5v-dY-xNf" secondAttribute="top" constant="10.5" id="um3-qD-5r0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-59-iUa" userLabel="Text View">
                                                    <rect key="frame" x="10" y="45" width="580" height="239"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-9d-zdE">
                                                            <rect key="frame" x="16" y="12" width="548" height="215"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">Recently, new laws have been enacted that now require online marketplace platforms such as Bynmix to collect sales tax on eligible orders. 

Sales taxes are calculated based on where the order is being shipped to. If you are seeing a sales tax on your order this means that your state has imposed a tax on the category in which your order falls under.</string>
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZnL-9d-zdE" firstAttribute="top" secondItem="GR9-59-iUa" secondAttribute="top" constant="12" id="26R-9m-QA4"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZnL-9d-zdE" secondAttribute="trailing" constant="16" id="WIZ-K7-dcz"/>
                                                        <constraint firstItem="ZnL-9d-zdE" firstAttribute="leading" secondItem="GR9-59-iUa" secondAttribute="leading" constant="16" id="jHQ-HR-uAW"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZnL-9d-zdE" secondAttribute="bottom" constant="12" id="xdM-WJ-2ev"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GR9-59-iUa" secondAttribute="bottom" constant="10" id="4kR-Wj-q9A"/>
                                                <constraint firstItem="x5v-dY-xNf" firstAttribute="leading" secondItem="twp-4r-FJx" secondAttribute="leading" constant="10" id="MeV-kL-cTi"/>
                                                <constraint firstAttribute="trailing" secondItem="x5v-dY-xNf" secondAttribute="trailing" constant="10" id="QwA-Bo-HeO"/>
                                                <constraint firstItem="GR9-59-iUa" firstAttribute="top" secondItem="x5v-dY-xNf" secondAttribute="bottom" id="j95-YX-KSF"/>
                                                <constraint firstAttribute="trailing" secondItem="GR9-59-iUa" secondAttribute="trailing" constant="10" id="jz4-2D-yDu"/>
                                                <constraint firstItem="x5v-dY-xNf" firstAttribute="top" secondItem="twp-4r-FJx" secondAttribute="top" id="kFw-rq-n0v"/>
                                                <constraint firstItem="GR9-59-iUa" firstAttribute="leading" secondItem="twp-4r-FJx" secondAttribute="leading" constant="10" id="paX-3U-2OS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ZnL-9d-zdE" id="QzO-Zs-Hdt"/>
                                            <outlet property="titleLabel" destination="vNT-yu-coq" id="SpN-Dw-bAY"/>
                                            <outlet property="topView" destination="x5v-dY-xNf" id="gpC-0z-QWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="whf-Lc-7Ba">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whf-Lc-7Ba" firstAttribute="centerY" secondItem="MhL-Ge-4tf" secondAttribute="centerY" id="7LE-yZ-3RD"/>
                            <constraint firstItem="MhL-Ge-4tf" firstAttribute="trailing" secondItem="EeK-iP-Rsa" secondAttribute="trailing" id="7op-KG-3AK"/>
                            <constraint firstItem="jn3-QI-OrW" firstAttribute="leading" secondItem="MhL-Ge-4tf" secondAttribute="leading" id="CrF-hw-6Ji"/>
                            <constraint firstItem="EeK-iP-Rsa" firstAttribute="leading" secondItem="MhL-Ge-4tf" secondAttribute="leading" id="Rlv-se-xZL"/>
                            <constraint firstItem="MhL-Ge-4tf" firstAttribute="trailing" secondItem="jn3-QI-OrW" secondAttribute="trailing" id="W9e-qh-vhL"/>
                            <constraint firstItem="whf-Lc-7Ba" firstAttribute="centerX" secondItem="MhL-Ge-4tf" secondAttribute="centerX" id="Xo3-oY-PdV"/>
                            <constraint firstItem="MhL-Ge-4tf" firstAttribute="bottom" secondItem="jn3-QI-OrW" secondAttribute="bottom" id="g64-HW-S4W"/>
                            <constraint firstItem="EeK-iP-Rsa" firstAttribute="top" secondItem="MhL-Ge-4tf" secondAttribute="top" id="gUh-Vv-nYk"/>
                            <constraint firstItem="jn3-QI-OrW" firstAttribute="top" secondItem="EeK-iP-Rsa" secondAttribute="bottom" constant="10" id="sE0-3n-I5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhL-Ge-4tf"/>
                    </view>
                    <connections>
                        <outlet property="backBarButton" destination="Btk-wH-d7F" id="OCM-wO-Flf"/>
                        <outlet property="navBar" destination="EeK-iP-Rsa" id="XGb-6O-ipK"/>
                        <outlet property="screenActivityIndicator" destination="whf-Lc-7Ba" id="mXO-9s-ARq"/>
                        <outlet property="tableView" destination="jn3-QI-OrW" id="Irc-hc-czd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v6-Hl-sMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.5999999999999" y="-891.00449775112452"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="16" height="16"/>
    </resources>
</document>
