<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="isn-S0-NPh">
            <objects>
                <viewController storyboardIdentifier="myStatsSID" id="nvg-Xp-C0w" customClass="StatsViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5I-yQ-MYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-yd-uIt">
                                <rect key="frame" x="177.5" y="345.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-2D-O6M">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-7E-VTb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-zE-mDY">
                                                <rect key="frame" x="0.0" y="55" width="375" height="430"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-uX-hnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TES-ZF-JBV">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats_star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Il-cqX">
                                                                        <rect key="frame" x="18" y="13" width="24" height="21"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchases need feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-bo-Ss2">
                                                                        <rect key="frame" x="50" y="15" width="168.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-M9-hM3">
                                                                        <rect key="frame" x="336" y="12" width="11" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="3oe-bo-Ss2" firstAttribute="centerY" secondItem="TES-ZF-JBV" secondAttribute="centerY" id="BIc-mq-uAA"/>
                                                                    <constraint firstItem="O1V-M9-hM3" firstAttribute="centerY" secondItem="TES-ZF-JBV" secondAttribute="centerY" id="MJX-zg-GPq"/>
                                                                    <constraint firstItem="fBf-Il-cqX" firstAttribute="centerY" secondItem="TES-ZF-JBV" secondAttribute="centerY" id="aBX-hI-TYd"/>
                                                                    <constraint firstItem="3oe-bo-Ss2" firstAttribute="leading" secondItem="fBf-Il-cqX" secondAttribute="trailing" constant="8" id="dk8-R9-rwO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="O1V-M9-hM3" secondAttribute="trailing" constant="28" id="ha6-Wf-s91"/>
                                                                    <constraint firstItem="fBf-Il-cqX" firstAttribute="leading" secondItem="TES-ZF-JBV" secondAttribute="leading" constant="18" id="vG7-Mz-SRz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-Zn-D5O">
                                                                <rect key="frame" x="0.0" y="47" width="375" height="5"/>
                                                                <color key="backgroundColor" red="0.8862745098" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="oWc-Jq-R2G"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="985-XQ-Sgb"/>
                                                            <constraint firstAttribute="bottom" secondItem="mFH-Zn-D5O" secondAttribute="bottom" id="R3F-oR-f81"/>
                                                            <constraint firstItem="mFH-Zn-D5O" firstAttribute="leading" secondItem="4yh-uX-hnU" secondAttribute="leading" id="W7U-Ru-vZg"/>
                                                            <constraint firstItem="TES-ZF-JBV" firstAttribute="leading" secondItem="4yh-uX-hnU" secondAttribute="leading" id="Z64-mx-Prj"/>
                                                            <constraint firstAttribute="trailing" secondItem="mFH-Zn-D5O" secondAttribute="trailing" id="egq-bu-YLb"/>
                                                            <constraint firstItem="TES-ZF-JBV" firstAttribute="top" secondItem="4yh-uX-hnU" secondAttribute="top" id="kJm-DW-htG"/>
                                                            <constraint firstAttribute="trailing" secondItem="TES-ZF-JBV" secondAttribute="trailing" id="rV7-6f-XBq"/>
                                                            <constraint firstItem="mFH-Zn-D5O" firstAttribute="top" secondItem="TES-ZF-JBV" secondAttribute="bottom" id="tWn-ZT-HJM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-Bj-yDi">
                                                        <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-aS-jQZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats_cart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="30J-3g-mYw">
                                                                        <rect key="frame" x="18" y="12" width="27" height="23"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-zc-Dit">
                                                                        <rect key="frame" x="53" y="15" width="101.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-yX-scY">
                                                                        <rect key="frame" x="336" y="12" width="11" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="uVT-zc-Dit" firstAttribute="centerY" secondItem="RbG-aS-jQZ" secondAttribute="centerY" id="2Ub-E0-ups"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QIT-yX-scY" secondAttribute="trailing" constant="28" id="9BG-QZ-VCS"/>
                                                                    <constraint firstItem="uVT-zc-Dit" firstAttribute="leading" secondItem="30J-3g-mYw" secondAttribute="trailing" constant="8" id="Wug-Lw-dgi"/>
                                                                    <constraint firstItem="30J-3g-mYw" firstAttribute="leading" secondItem="RbG-aS-jQZ" secondAttribute="leading" constant="18" id="gQO-CC-rSC"/>
                                                                    <constraint firstItem="30J-3g-mYw" firstAttribute="centerY" secondItem="RbG-aS-jQZ" secondAttribute="centerY" id="hxG-cl-bFy"/>
                                                                    <constraint firstItem="QIT-yX-scY" firstAttribute="centerY" secondItem="RbG-aS-jQZ" secondAttribute="centerY" id="rbQ-ak-KeA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-Mg-xJH">
                                                                <rect key="frame" x="0.0" y="47" width="375" height="5"/>
                                                                <color key="backgroundColor" red="0.6705882353" green="0.090196078430000007" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="Ly3-sz-NEe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RbG-aS-jQZ" firstAttribute="top" secondItem="Bhc-Bj-yDi" secondAttribute="top" id="0xw-2x-583"/>
                                                            <constraint firstItem="RbG-aS-jQZ" firstAttribute="leading" secondItem="Bhc-Bj-yDi" secondAttribute="leading" id="4mg-fT-Xqi"/>
                                                            <constraint firstAttribute="trailing" secondItem="zpT-Mg-xJH" secondAttribute="trailing" id="77W-pq-iI7"/>
                                                            <constraint firstItem="zpT-Mg-xJH" firstAttribute="leading" secondItem="Bhc-Bj-yDi" secondAttribute="leading" id="9js-7Z-pmE"/>
                                                            <constraint firstItem="zpT-Mg-xJH" firstAttribute="top" secondItem="RbG-aS-jQZ" secondAttribute="bottom" id="JOH-yd-4bR"/>
                                                            <constraint firstAttribute="bottom" secondItem="zpT-Mg-xJH" secondAttribute="bottom" id="Jz2-eO-EWZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="RbG-aS-jQZ" secondAttribute="trailing" id="N3N-bY-2tQ"/>
                                                            <constraint firstAttribute="height" constant="52" id="mRR-iy-see"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-u4-pqZ">
                                                        <rect key="frame" x="0.0" y="128" width="375" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-gT-SLR">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-AN-jBc">
                                                                        <rect key="frame" x="336" y="12" width="11" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats_money_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-od-9CU">
                                                                        <rect key="frame" x="18" y="10" width="24" height="27"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent this month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-37-O33">
                                                                        <rect key="frame" x="50" y="15" width="110.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="OMU-37-O33" firstAttribute="centerY" secondItem="aCR-od-9CU" secondAttribute="centerY" id="3x5-Qp-uHe"/>
                                                                    <constraint firstItem="hRK-AN-jBc" firstAttribute="centerY" secondItem="LOV-gT-SLR" secondAttribute="centerY" id="5FX-cc-Ku9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hRK-AN-jBc" secondAttribute="trailing" constant="28" id="BEf-BV-q40"/>
                                                                    <constraint firstItem="aCR-od-9CU" firstAttribute="leading" secondItem="LOV-gT-SLR" secondAttribute="leading" constant="18" id="CaA-32-bJl"/>
                                                                    <constraint firstItem="OMU-37-O33" firstAttribute="leading" secondItem="aCR-od-9CU" secondAttribute="trailing" constant="8" id="UBQ-Da-E1k"/>
                                                                    <constraint firstItem="aCR-od-9CU" firstAttribute="centerY" secondItem="LOV-gT-SLR" secondAttribute="centerY" id="t1M-FL-2hc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-IL-VEW">
                                                                <rect key="frame" x="0.0" y="47" width="375" height="5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="p2H-7e-vis"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="6jb-xN-AnC"/>
                                                            <constraint firstAttribute="trailing" secondItem="LOV-gT-SLR" secondAttribute="trailing" id="FTx-53-c5Q"/>
                                                            <constraint firstItem="LOV-gT-SLR" firstAttribute="leading" secondItem="xfB-u4-pqZ" secondAttribute="leading" id="JIi-V9-OXS"/>
                                                            <constraint firstItem="d1S-IL-VEW" firstAttribute="top" secondItem="LOV-gT-SLR" secondAttribute="bottom" id="PRn-Yc-OpH"/>
                                                            <constraint firstItem="LOV-gT-SLR" firstAttribute="top" secondItem="xfB-u4-pqZ" secondAttribute="top" id="VWM-8X-Xgu"/>
                                                            <constraint firstItem="d1S-IL-VEW" firstAttribute="leading" secondItem="xfB-u4-pqZ" secondAttribute="leading" id="ZTT-0B-Hqn"/>
                                                            <constraint firstAttribute="trailing" secondItem="d1S-IL-VEW" secondAttribute="trailing" id="aI5-O3-rmH"/>
                                                            <constraint firstAttribute="bottom" secondItem="d1S-IL-VEW" secondAttribute="bottom" id="sSp-J5-aUj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-81-ec3">
                                                        <rect key="frame" x="0.0" y="192" width="375" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-AH-6XY">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats_diamond_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-ns-0Nu">
                                                                        <rect key="frame" x="18" y="11.5" width="27" height="24"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-oD-xTa">
                                                                        <rect key="frame" x="53" y="15" width="89.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-96-0o3">
                                                                        <rect key="frame" x="336" y="12" width="11" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zMk-ns-0Nu" firstAttribute="centerY" secondItem="YC3-AH-6XY" secondAttribute="centerY" id="KYk-Np-6a3"/>
                                                                    <constraint firstItem="nOz-oD-xTa" firstAttribute="centerY" secondItem="zMk-ns-0Nu" secondAttribute="centerY" id="Mfb-9w-wUR"/>
                                                                    <constraint firstItem="nOz-oD-xTa" firstAttribute="leading" secondItem="zMk-ns-0Nu" secondAttribute="trailing" constant="8" id="mDq-gv-nXG"/>
                                                                    <constraint firstItem="zMk-ns-0Nu" firstAttribute="leading" secondItem="YC3-AH-6XY" secondAttribute="leading" constant="18" id="onl-T6-8sg"/>
                                                                    <constraint firstItem="XLX-96-0o3" firstAttribute="centerY" secondItem="YC3-AH-6XY" secondAttribute="centerY" id="u4K-d1-GmX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XLX-96-0o3" secondAttribute="trailing" constant="28" id="zt8-7a-z25"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-6d-Mgy">
                                                                <rect key="frame" x="0.0" y="47" width="375" height="5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="GAu-8h-p99"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sw6-6d-Mgy" secondAttribute="bottom" id="2sG-uc-UMw"/>
                                                            <constraint firstItem="sw6-6d-Mgy" firstAttribute="leading" secondItem="wdw-81-ec3" secondAttribute="leading" id="CJC-ae-cWh"/>
                                                            <constraint firstItem="YC3-AH-6XY" firstAttribute="top" secondItem="wdw-81-ec3" secondAttribute="top" id="NaG-NS-NgA"/>
                                                            <constraint firstAttribute="height" constant="52" id="UQf-Nb-aho"/>
                                                            <constraint firstItem="YC3-AH-6XY" firstAttribute="leading" secondItem="wdw-81-ec3" secondAttribute="leading" id="bRZ-nA-fcF"/>
                                                            <constraint firstAttribute="trailing" secondItem="sw6-6d-Mgy" secondAttribute="trailing" id="dBm-2I-OPg"/>
                                                            <constraint firstItem="sw6-6d-Mgy" firstAttribute="top" secondItem="YC3-AH-6XY" secondAttribute="bottom" id="dZw-3O-S0P"/>
                                                            <constraint firstAttribute="trailing" secondItem="YC3-AH-6XY" secondAttribute="trailing" id="hXq-qJ-x4F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-dK-Yq6">
                                                        <rect key="frame" x="0.0" y="256" width="375" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-LY-ieC">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats_triangle_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-GA-dng">
                                                                        <rect key="frame" x="18" y="11.5" width="31" height="24"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-qF-JRy">
                                                                        <rect key="frame" x="57" y="15" width="97" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-2f-pKB">
                                                                        <rect key="frame" x="336" y="12" width="11" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="a3g-GA-dng" firstAttribute="leading" secondItem="Da8-LY-ieC" secondAttribute="leading" constant="18" id="3QQ-jh-xaa"/>
                                                                    <constraint firstItem="clC-2f-pKB" firstAttribute="centerY" secondItem="Da8-LY-ieC" secondAttribute="centerY" id="CvK-EN-tJz"/>
                                                                    <constraint firstItem="JRu-qF-JRy" firstAttribute="centerY" secondItem="a3g-GA-dng" secondAttribute="centerY" id="Eta-qI-CqK"/>
                                                                    <constraint firstItem="JRu-qF-JRy" firstAttribute="leading" secondItem="a3g-GA-dng" secondAttribute="trailing" constant="8" id="Fkh-AX-YOf"/>
                                                                    <constraint firstItem="a3g-GA-dng" firstAttribute="centerY" secondItem="Da8-LY-ieC" secondAttribute="centerY" id="iTS-Q4-QED"/>
                                                                    <constraint firstAttribute="trailing" secondItem="clC-2f-pKB" secondAttribute="trailing" constant="28" id="xMA-GW-uIB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-PU-9Ko">
                                                                <rect key="frame" x="0.0" y="47" width="375" height="5"/>
                                                                <color key="backgroundColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="wqb-1a-BSG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eGa-PU-9Ko" firstAttribute="top" secondItem="Da8-LY-ieC" secondAttribute="bottom" id="2BT-d5-AGu"/>
                                                            <constraint firstItem="eGa-PU-9Ko" firstAttribute="leading" secondItem="qSV-dK-Yq6" secondAttribute="leading" id="MWd-it-t0c"/>
                                                            <constraint firstAttribute="bottom" secondItem="eGa-PU-9Ko" secondAttribute="bottom" id="O6U-Mu-trD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Da8-LY-ieC" secondAttribute="trailing" id="S1Y-i2-AKG"/>
                                                            <constraint firstItem="Da8-LY-ieC" firstAttribute="top" secondItem="qSV-dK-Yq6" secondAttribute="top" id="URY-Q2-h4S"/>
                                                            <constraint firstAttribute="trailing" secondItem="eGa-PU-9Ko" secondAttribute="trailing" id="qQz-FW-BS5"/>
                                                            <constraint firstAttribute="height" constant="52" id="qjY-jk-uxi"/>
                                                            <constraint firstItem="Da8-LY-ieC" firstAttribute="leading" secondItem="qSV-dK-Yq6" secondAttribute="leading" id="x1x-Rh-bzS"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-9M-Qtw">
                                                        <rect key="frame" x="0.0" y="320" width="375" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-9k-cnH">
                                                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View credit rewards &amp; redemptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-el-29f">
                                                                        <rect key="frame" x="87" y="8" width="201.5" height="14"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.86274509799999999" green="0.25882352939999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Pe4-el-29f" firstAttribute="centerX" secondItem="ljb-9k-cnH" secondAttribute="centerX" id="1jh-Nh-S7h"/>
                                                                    <constraint firstAttribute="height" constant="30" id="708-PN-c8b"/>
                                                                    <constraint firstItem="Pe4-el-29f" firstAttribute="centerY" secondItem="ljb-9k-cnH" secondAttribute="centerY" id="oow-mq-wit"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-L9-3xA">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-ub-Gf9">
                                                                        <rect key="frame" x="16" y="10" width="108.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-9V-x24">
                                                                        <rect key="frame" x="16" y="22" width="17" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="30"/>
                                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-IP-fzD">
                                                                        <rect key="frame" x="319" y="19" width="40" height="42"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="2AW-IP-fzD" secondAttribute="trailing" constant="16" id="7xG-zJ-Q3i"/>
                                                                    <constraint firstItem="efJ-ub-Gf9" firstAttribute="leading" secondItem="2Dh-L9-3xA" secondAttribute="leading" constant="16" id="KuV-Sh-RRA"/>
                                                                    <constraint firstItem="eRZ-9V-x24" firstAttribute="top" secondItem="efJ-ub-Gf9" secondAttribute="bottom" constant="-5" id="OwF-VS-Hmj"/>
                                                                    <constraint firstItem="eRZ-9V-x24" firstAttribute="leading" secondItem="2Dh-L9-3xA" secondAttribute="leading" constant="16" id="ag1-IW-MhK"/>
                                                                    <constraint firstItem="2AW-IP-fzD" firstAttribute="centerY" secondItem="2Dh-L9-3xA" secondAttribute="centerY" id="bOv-UC-Z88"/>
                                                                    <constraint firstItem="efJ-ub-Gf9" firstAttribute="top" secondItem="2Dh-L9-3xA" secondAttribute="top" constant="10" id="fpG-KR-NEF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2Dh-L9-3xA" firstAttribute="top" secondItem="EX6-9M-Qtw" secondAttribute="top" id="08b-M7-bZ9"/>
                                                            <constraint firstAttribute="trailing" secondItem="ljb-9k-cnH" secondAttribute="trailing" id="97c-Cz-S06"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Dh-L9-3xA" secondAttribute="trailing" id="VZc-Oi-NUe"/>
                                                            <constraint firstItem="ljb-9k-cnH" firstAttribute="top" secondItem="2Dh-L9-3xA" secondAttribute="bottom" id="Wh3-jh-dhg"/>
                                                            <constraint firstItem="2Dh-L9-3xA" firstAttribute="leading" secondItem="EX6-9M-Qtw" secondAttribute="leading" id="b66-lc-2Nm"/>
                                                            <constraint firstAttribute="height" constant="110" id="mUz-FA-rQD"/>
                                                            <constraint firstAttribute="bottom" secondItem="ljb-9k-cnH" secondAttribute="bottom" id="oot-tl-8Z9"/>
                                                            <constraint firstItem="ljb-9k-cnH" firstAttribute="leading" secondItem="EX6-9M-Qtw" secondAttribute="leading" id="xnN-YP-SI0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4yh-uX-hnU" secondAttribute="trailing" id="8LI-3r-KDK"/>
                                                    <constraint firstItem="qSV-dK-Yq6" firstAttribute="leading" secondItem="1O0-zE-mDY" secondAttribute="leading" id="AoV-9A-pfQ"/>
                                                    <constraint firstItem="wdw-81-ec3" firstAttribute="top" secondItem="xfB-u4-pqZ" secondAttribute="bottom" constant="12" id="KQj-6y-Xct"/>
                                                    <constraint firstItem="Bhc-Bj-yDi" firstAttribute="leading" secondItem="1O0-zE-mDY" secondAttribute="leading" id="ORJ-C1-vOG"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdw-81-ec3" secondAttribute="trailing" id="TqF-kT-KNQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfB-u4-pqZ" secondAttribute="trailing" id="UTm-dw-fA6"/>
                                                    <constraint firstItem="4yh-uX-hnU" firstAttribute="top" secondItem="1O0-zE-mDY" secondAttribute="top" id="XNj-EA-YJU"/>
                                                    <constraint firstItem="wdw-81-ec3" firstAttribute="leading" secondItem="1O0-zE-mDY" secondAttribute="leading" id="ZnU-0m-B3R"/>
                                                    <constraint firstAttribute="trailing" secondItem="EX6-9M-Qtw" secondAttribute="trailing" id="gwd-N5-WSN"/>
                                                    <constraint firstItem="xfB-u4-pqZ" firstAttribute="top" secondItem="Bhc-Bj-yDi" secondAttribute="bottom" constant="12" id="iDc-j0-16F"/>
                                                    <constraint firstItem="qSV-dK-Yq6" firstAttribute="top" secondItem="wdw-81-ec3" secondAttribute="bottom" constant="12" id="ivJ-cB-oKo"/>
                                                    <constraint firstItem="EX6-9M-Qtw" firstAttribute="top" secondItem="qSV-dK-Yq6" secondAttribute="bottom" constant="12" id="jdh-OB-W9q"/>
                                                    <constraint firstAttribute="bottom" secondItem="EX6-9M-Qtw" secondAttribute="bottom" id="oIS-l9-Oxe"/>
                                                    <constraint firstItem="xfB-u4-pqZ" firstAttribute="leading" secondItem="1O0-zE-mDY" secondAttribute="leading" id="oLy-KV-fiR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bhc-Bj-yDi" secondAttribute="trailing" id="pii-YO-uVE"/>
                                                    <constraint firstItem="Bhc-Bj-yDi" firstAttribute="top" secondItem="4yh-uX-hnU" secondAttribute="bottom" constant="12" id="qih-Dq-Hwx"/>
                                                    <constraint firstItem="4yh-uX-hnU" firstAttribute="leading" secondItem="1O0-zE-mDY" secondAttribute="leading" id="uDZ-6Y-tqQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qSV-dK-Yq6" secondAttribute="trailing" id="waA-U2-Lbb"/>
                                                    <constraint firstItem="EX6-9M-Qtw" firstAttribute="leading" secondItem="1O0-zE-mDY" secondAttribute="leading" id="zEb-Pz-iG8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1O0-zE-mDY" secondAttribute="bottom" constant="22" id="374-s8-zax"/>
                                            <constraint firstItem="1O0-zE-mDY" firstAttribute="top" secondItem="3l3-7E-VTb" secondAttribute="top" constant="55" id="6md-N5-bEb"/>
                                            <constraint firstAttribute="trailing" secondItem="1O0-zE-mDY" secondAttribute="trailing" id="Q13-zA-EzR"/>
                                            <constraint firstItem="1O0-zE-mDY" firstAttribute="leading" secondItem="3l3-7E-VTb" secondAttribute="leading" id="fGS-mD-Y2w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3l3-7E-VTb" firstAttribute="top" secondItem="sq8-2D-O6M" secondAttribute="top" id="4p5-uY-xwK"/>
                                    <constraint firstAttribute="bottom" secondItem="3l3-7E-VTb" secondAttribute="bottom" id="5u8-mB-Hpa"/>
                                    <constraint firstItem="3l3-7E-VTb" firstAttribute="height" secondItem="sq8-2D-O6M" secondAttribute="height" priority="250" id="9KL-2H-Y3S"/>
                                    <constraint firstItem="3l3-7E-VTb" firstAttribute="width" secondItem="sq8-2D-O6M" secondAttribute="width" id="Ctb-2s-Obv"/>
                                    <constraint firstItem="3l3-7E-VTb" firstAttribute="leading" secondItem="sq8-2D-O6M" secondAttribute="leading" id="Ia2-Sm-DLU"/>
                                    <constraint firstAttribute="trailing" secondItem="3l3-7E-VTb" secondAttribute="trailing" id="p0o-5D-vxP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oC3-NC-LHn"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sq8-2D-O6M" firstAttribute="top" secondItem="oC3-NC-LHn" secondAttribute="top" id="0IA-aW-Xo9"/>
                            <constraint firstItem="mR3-yd-uIt" firstAttribute="centerX" secondItem="oC3-NC-LHn" secondAttribute="centerX" id="Cfh-YE-tQd"/>
                            <constraint firstItem="oC3-NC-LHn" firstAttribute="bottom" secondItem="sq8-2D-O6M" secondAttribute="bottom" id="NRp-bX-acr"/>
                            <constraint firstItem="mR3-yd-uIt" firstAttribute="centerY" secondItem="oC3-NC-LHn" secondAttribute="centerY" id="OKC-1v-TlW"/>
                            <constraint firstItem="oC3-NC-LHn" firstAttribute="trailing" secondItem="sq8-2D-O6M" secondAttribute="trailing" id="bNi-oL-Xcm"/>
                            <constraint firstItem="sq8-2D-O6M" firstAttribute="leading" secondItem="oC3-NC-LHn" secondAttribute="leading" id="wzk-We-XIu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="availabelCreditsLabel" destination="eRZ-9V-x24" id="UtA-0Z-PYu"/>
                        <outlet property="creditView" destination="ljb-9k-cnH" id="vmw-wT-JzY"/>
                        <outlet property="earnedView" destination="sw6-6d-Mgy" id="9wg-IP-5Ym"/>
                        <outlet property="feedbackBottomView" destination="mFH-Zn-D5O" id="fC6-mk-da9"/>
                        <outlet property="feedbackLabel" destination="O1V-M9-hM3" id="DnW-sG-b6P"/>
                        <outlet property="feedbackTextLabel" destination="3oe-bo-Ss2" id="g6B-EA-Usl"/>
                        <outlet property="pendingPointsLabel" destination="clC-2f-pKB" id="qa6-1A-Pn7"/>
                        <outlet property="pendingView" destination="eGa-PU-9Ko" id="TyK-uW-2vr"/>
                        <outlet property="pointsEarnedLabel" destination="XLX-96-0o3" id="ByW-6A-zJo"/>
                        <outlet property="screenActivityIndicator" destination="mR3-yd-uIt" id="SGt-ZP-tnt"/>
                        <outlet property="scrollView" destination="sq8-2D-O6M" id="rUY-fg-7O7"/>
                        <outlet property="spendBottomView" destination="d1S-IL-VEW" id="DgH-Ja-Umu"/>
                        <outlet property="totalPurchaseBottomView" destination="zpT-Mg-xJH" id="sLc-jB-KJz"/>
                        <outlet property="totalSpendEarnedLabel" destination="hRK-AN-jBc" id="YOZ-cM-gfj"/>
                        <outlet property="totalSpendEarnedTextLabel" destination="OMU-37-O33" id="mYD-Gb-Qgt"/>
                        <outlet property="totalsalePurchaseLabel" destination="QIT-yX-scY" id="Vnd-PN-ZYs"/>
                        <outlet property="totalsalePurchaseTextLabel" destination="uVT-zc-Dit" id="Tq1-Pm-ros"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqk-4w-1sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6515" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift_icon" width="40" height="42"/>
        <image name="stats_cart_icon" width="27" height="23"/>
        <image name="stats_diamond_icon" width="27" height="24"/>
        <image name="stats_money_icon" width="24" height="27"/>
        <image name="stats_star_icon" width="24" height="21"/>
        <image name="stats_triangle_icon" width="31" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
