<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_medium_italic.ttf">
            <string>Raleway-MediumItalic</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Balance History View Controller-->
        <scene sceneID="Zt8-ne-Cm0">
            <objects>
                <viewController storyboardIdentifier="balanceHistorySID" id="EZg-SU-Hr1" customClass="BalanceHistoryViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02c-x0-4ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="egW-wf-9pF">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-Q8-Urg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="withdrawlHistoryCell" rowHeight="125" id="qmW-TU-xxu" customClass="BalanceHistoryTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmW-TU-xxu" id="Rra-EI-wvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-4A-bCD">
                                                    <rect key="frame" x="15" y="2" width="384" height="113"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_canceled_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-j5-BkL">
                                                            <rect key="frame" x="16" y="12" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="YdE-wb-cGT"/>
                                                                <constraint firstAttribute="height" constant="35" id="h9Y-It-iu1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-iR-Qn3">
                                                            <rect key="frame" x="59" y="14" width="49" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-Xa-k6Q">
                                                            <rect key="frame" x="59" y="39.5" width="42" height="19"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-hc-RSr">
                                                            <rect key="frame" x="59" y="62.5" width="299" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="th9-bs-p8J">
                                                            <rect key="frame" x="59" y="81" width="299" height="23.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-W8-NAb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bank account details on file are probably incorrect. No bank account could be located with those details." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-lF-w5o">
                                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="10"/>
                                                                            <color key="textColor" red="0.77647058820000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="m1j-lF-w5o" firstAttribute="leading" secondItem="Pff-W8-NAb" secondAttribute="leading" id="0TP-vT-3Xn"/>
                                                                        <constraint firstItem="m1j-lF-w5o" firstAttribute="top" secondItem="Pff-W8-NAb" secondAttribute="top" id="Rhi-3Z-cbE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="m1j-lF-w5o" secondAttribute="bottom" id="SJT-FM-pt0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="m1j-lF-w5o" secondAttribute="trailing" id="cqQ-eY-TJO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-ee-EdM">
                                                            <rect key="frame" x="278" y="10" width="96" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMATION CODE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-Jz-syg">
                                                                    <rect key="frame" x="5.5" y="2" width="85" height="9.5"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="8"/>
                                                                    <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-xL-fjY">
                                                                    <rect key="frame" x="5.5" y="14.5" width="85" height="12"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T76kp0WvM54u" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-Ee-TmM">
                                                                            <rect key="frame" x="8" y="0.5" width="69.5" height="11"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="9"/>
                                                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="EeF-aD-hWI"/>
                                                                        <constraint firstAttribute="width" constant="85" id="N9o-A4-ehP"/>
                                                                        <constraint firstItem="l60-Ee-TmM" firstAttribute="centerY" secondItem="jNw-xL-fjY" secondAttribute="centerY" id="a7X-Ia-G6h"/>
                                                                        <constraint firstItem="l60-Ee-TmM" firstAttribute="centerX" secondItem="jNw-xL-fjY" secondAttribute="centerX" id="pDS-eu-Tgc"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.88235294119999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="jNw-xL-fjY" firstAttribute="top" secondItem="6Lw-Jz-syg" secondAttribute="bottom" constant="3" id="3RR-dC-42x"/>
                                                                <constraint firstItem="6Lw-Jz-syg" firstAttribute="centerX" secondItem="yHD-ee-EdM" secondAttribute="centerX" id="9KW-kv-NHj"/>
                                                                <constraint firstAttribute="width" constant="96" id="9Vh-Zm-CFu"/>
                                                                <constraint firstAttribute="height" constant="32" id="imn-zl-lO3"/>
                                                                <constraint firstItem="6Lw-Jz-syg" firstAttribute="top" secondItem="yHD-ee-EdM" secondAttribute="top" constant="2" id="pKg-xJ-JVP"/>
                                                                <constraint firstItem="jNw-xL-fjY" firstAttribute="centerX" secondItem="yHD-ee-EdM" secondAttribute="centerX" id="sz0-uy-LNf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="th9-bs-p8J" secondAttribute="bottom" constant="8.5" id="0M9-Y0-6Mk"/>
                                                        <constraint firstItem="ETK-hc-RSr" firstAttribute="leading" secondItem="9YI-Xa-k6Q" secondAttribute="leading" id="0Yk-R0-TG7"/>
                                                        <constraint firstItem="9YI-Xa-k6Q" firstAttribute="leading" secondItem="xCc-iR-Qn3" secondAttribute="leading" id="1em-ra-fGf"/>
                                                        <constraint firstItem="9YI-Xa-k6Q" firstAttribute="top" secondItem="xCc-iR-Qn3" secondAttribute="bottom" constant="4" id="HTF-ZZ-GDU"/>
                                                        <constraint firstItem="ETK-hc-RSr" firstAttribute="top" secondItem="9YI-Xa-k6Q" secondAttribute="bottom" constant="4" id="IPY-ZA-Jud"/>
                                                        <constraint firstItem="xCc-iR-Qn3" firstAttribute="leading" secondItem="Mqw-j5-BkL" secondAttribute="trailing" constant="8" id="ORW-BM-tE7"/>
                                                        <constraint firstItem="Mqw-j5-BkL" firstAttribute="leading" secondItem="8ja-4A-bCD" secondAttribute="leading" constant="16" id="RVi-7W-dlD"/>
                                                        <constraint firstItem="th9-bs-p8J" firstAttribute="top" secondItem="ETK-hc-RSr" secondAttribute="bottom" constant="4" id="Wui-3Z-9nJ"/>
                                                        <constraint firstItem="th9-bs-p8J" firstAttribute="leading" secondItem="ETK-hc-RSr" secondAttribute="leading" id="YId-BM-850"/>
                                                        <constraint firstAttribute="trailing" secondItem="ETK-hc-RSr" secondAttribute="trailing" constant="26" id="at0-NR-rW8"/>
                                                        <constraint firstItem="yHD-ee-EdM" firstAttribute="top" secondItem="8ja-4A-bCD" secondAttribute="top" constant="10" id="c3U-se-qB8"/>
                                                        <constraint firstAttribute="trailing" secondItem="yHD-ee-EdM" secondAttribute="trailing" constant="10" id="eb0-oG-CMX"/>
                                                        <constraint firstAttribute="trailing" secondItem="th9-bs-p8J" secondAttribute="trailing" constant="26" id="o1K-6H-zt9"/>
                                                        <constraint firstItem="Mqw-j5-BkL" firstAttribute="top" secondItem="8ja-4A-bCD" secondAttribute="top" constant="12" id="uSE-eJ-KDF"/>
                                                        <constraint firstItem="xCc-iR-Qn3" firstAttribute="top" secondItem="Mqw-j5-BkL" secondAttribute="top" constant="2" id="wFo-vf-pQb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8ja-4A-bCD" firstAttribute="leading" secondItem="Rra-EI-wvB" secondAttribute="leading" constant="15" id="QD5-2p-Qhs"/>
                                                <constraint firstAttribute="bottom" secondItem="8ja-4A-bCD" secondAttribute="bottom" constant="10" id="inb-TL-WMy"/>
                                                <constraint firstAttribute="trailing" secondItem="8ja-4A-bCD" secondAttribute="trailing" constant="15" id="nw9-VI-gyW"/>
                                                <constraint firstItem="8ja-4A-bCD" firstAttribute="top" secondItem="Rra-EI-wvB" secondAttribute="top" constant="2" id="u9D-Bs-SCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="amountLabel" destination="9YI-Xa-k6Q" id="5hj-KH-2Yw"/>
                                            <outlet property="confirmationCodeLabel" destination="l60-Ee-TmM" id="TPw-Xi-5hr"/>
                                            <outlet property="failedCanceledLabel" destination="m1j-lF-w5o" id="7g2-UJ-BQn"/>
                                            <outlet property="failedCanceledView" destination="Pff-W8-NAb" id="sL7-G3-XG5"/>
                                            <outlet property="formatedDisplayLabel" destination="ETK-hc-RSr" id="lWm-hn-lRG"/>
                                            <outlet property="statusImageView" destination="Mqw-j5-BkL" id="0bd-Gb-L36"/>
                                            <outlet property="typeLabel" destination="xCc-iR-Qn3" id="6Ij-TB-gqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j47-xF-41i">
                                <rect key="frame" x="85" y="114" width="244" height="102.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-WJ-iM0">
                                <rect key="frame" x="85" y="114" width="244" height="102.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-AH-OHA">
                                        <rect key="frame" x="109.5" y="20" width="25.5" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you do not have any prior withdrawals." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-Yk-KNJ">
                                        <rect key="frame" x="23.5" y="59" width="197.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KkF-Yk-KNJ" firstAttribute="top" secondItem="PZV-AH-OHA" secondAttribute="bottom" constant="14" id="1zz-27-KEc"/>
                                    <constraint firstAttribute="bottom" secondItem="KkF-Yk-KNJ" secondAttribute="bottom" constant="15" id="Asl-ZS-a9e"/>
                                    <constraint firstItem="PZV-AH-OHA" firstAttribute="top" secondItem="VbE-WJ-iM0" secondAttribute="top" constant="20" id="Noi-x3-arY"/>
                                    <constraint firstItem="KkF-Yk-KNJ" firstAttribute="leading" secondItem="VbE-WJ-iM0" secondAttribute="leading" constant="23.25" id="WLm-TU-idB"/>
                                    <constraint firstAttribute="trailing" secondItem="KkF-Yk-KNJ" secondAttribute="trailing" constant="23.239999999999998" id="f1P-9N-XQq"/>
                                    <constraint firstAttribute="width" constant="244" id="jM9-8k-HFq"/>
                                    <constraint firstItem="PZV-AH-OHA" firstAttribute="centerX" secondItem="VbE-WJ-iM0" secondAttribute="centerX" id="tkc-Vg-oQm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbE-WJ-iM0" firstAttribute="centerX" secondItem="1br-AV-MbA" secondAttribute="centerX" id="8Oo-uK-4yl"/>
                            <constraint firstItem="j47-xF-41i" firstAttribute="bottom" secondItem="VbE-WJ-iM0" secondAttribute="bottom" id="Dqf-Q6-bsa"/>
                            <constraint firstItem="1br-AV-MbA" firstAttribute="trailing" secondItem="x0E-Q8-Urg" secondAttribute="trailing" id="Enq-ny-c03"/>
                            <constraint firstItem="j47-xF-41i" firstAttribute="leading" secondItem="VbE-WJ-iM0" secondAttribute="leading" id="I0T-Ka-kJd"/>
                            <constraint firstItem="VbE-WJ-iM0" firstAttribute="top" secondItem="1br-AV-MbA" secondAttribute="top" constant="70" id="Tew-yz-9Dm"/>
                            <constraint firstItem="j47-xF-41i" firstAttribute="trailing" secondItem="VbE-WJ-iM0" secondAttribute="trailing" id="U7P-ld-hOY"/>
                            <constraint firstItem="egW-wf-9pF" firstAttribute="centerY" secondItem="1br-AV-MbA" secondAttribute="centerY" id="U9d-tx-WqA"/>
                            <constraint firstItem="x0E-Q8-Urg" firstAttribute="top" secondItem="1br-AV-MbA" secondAttribute="top" id="ZzC-3q-zd4"/>
                            <constraint firstItem="x0E-Q8-Urg" firstAttribute="leading" secondItem="1br-AV-MbA" secondAttribute="leading" id="bL7-TB-Ide"/>
                            <constraint firstItem="j47-xF-41i" firstAttribute="top" secondItem="VbE-WJ-iM0" secondAttribute="top" id="kVc-nD-BLz"/>
                            <constraint firstItem="1br-AV-MbA" firstAttribute="bottom" secondItem="x0E-Q8-Urg" secondAttribute="bottom" id="rzc-eF-td6"/>
                            <constraint firstItem="egW-wf-9pF" firstAttribute="centerX" secondItem="1br-AV-MbA" secondAttribute="centerX" id="v6d-WU-ZL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1br-AV-MbA"/>
                    </view>
                    <connections>
                        <outlet property="balanceHistoryTableView" destination="x0E-Q8-Urg" id="51F-8j-scV"/>
                        <outlet property="emptyStateShadowView" destination="j47-xF-41i" id="6YN-bM-c2L"/>
                        <outlet property="emptyStateView" destination="VbE-WJ-iM0" id="MlC-PG-pou"/>
                        <outlet property="screenActivityIndicator" destination="egW-wf-9pF" id="y4s-JM-VEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVk-jC-qhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_black" width="25.5" height="25"/>
        <image name="status_canceled_icon" width="35" height="35"/>
    </resources>
</document>
