<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_italic.ttf">
            <string>Raleway-Italic</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Other User Byn View Controller-->
        <scene sceneID="HUC-kW-Ill">
            <objects>
                <viewController storyboardIdentifier="BynOtherUserScreenSID" id="pLX-an-vxs" customClass="OtherUserBynViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q1-KT-kPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-XG-3A3">
                                <rect key="frame" x="85" y="114" width="244" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-yC-Fye">
                                <rect key="frame" x="85" y="114" width="244" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sad_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-Tf-X3s">
                                        <rect key="frame" x="95" y="10" width="54" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-1P-7lw">
                                        <rect key="frame" x="15" y="53" width="214" height="42.5"/>
                                        <string key="text">Looks like there’s nothing to show yet. 
Follow more people and things that interest you to build up your feed!</string>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e6I-1P-7lw" firstAttribute="leading" secondItem="S9c-yC-Fye" secondAttribute="leading" constant="15" id="DxF-jP-pVs"/>
                                    <constraint firstAttribute="width" constant="244" id="S1k-vF-K1t"/>
                                    <constraint firstItem="3pa-Tf-X3s" firstAttribute="top" secondItem="S9c-yC-Fye" secondAttribute="top" constant="10" id="YtH-hJ-mqY"/>
                                    <constraint firstAttribute="trailing" secondItem="e6I-1P-7lw" secondAttribute="trailing" constant="15" id="dNc-ba-3jH"/>
                                    <constraint firstAttribute="height" constant="110" id="hqr-fo-cMK"/>
                                    <constraint firstItem="3pa-Tf-X3s" firstAttribute="centerX" secondItem="S9c-yC-Fye" secondAttribute="centerX" id="ol4-Re-aI3"/>
                                    <constraint firstItem="e6I-1P-7lw" firstAttribute="top" secondItem="3pa-Tf-X3s" secondAttribute="bottom" constant="8" id="ySX-2u-xc3"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-CD-ePc">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-cZ-p61">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="Vgb-NE-IQK">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myBynCell" id="4El-LO-DFD" customClass="OtherUserBynCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-yu-J6X">
                                                    <rect key="frame" x="0.0" y="5" width="178" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-iC-gh1">
                                                            <rect key="frame" x="6" y="5" width="166" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-H9-YrC">
                                                            <rect key="frame" x="6" y="19.5" width="23" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83529411760000005" green="0.2274509804" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5OB-H9-YrC" secondAttribute="bottom" constant="6" id="7tv-8t-Hza"/>
                                                        <constraint firstAttribute="height" constant="40" id="RQT-Ed-3Fh"/>
                                                        <constraint firstItem="5OB-H9-YrC" firstAttribute="top" secondItem="jeT-iC-gh1" secondAttribute="bottom" id="eEs-TF-MHs"/>
                                                        <constraint firstItem="jeT-iC-gh1" firstAttribute="top" secondItem="lE5-yu-J6X" secondAttribute="top" constant="5" id="fUw-hL-nsd"/>
                                                        <constraint firstItem="5OB-H9-YrC" firstAttribute="leading" secondItem="lE5-yu-J6X" secondAttribute="leading" constant="6" id="gyc-DU-Ars"/>
                                                        <constraint firstItem="jeT-iC-gh1" firstAttribute="leading" secondItem="lE5-yu-J6X" secondAttribute="leading" constant="6" id="xCh-G8-nem"/>
                                                        <constraint firstAttribute="trailing" secondItem="jeT-iC-gh1" secondAttribute="trailing" constant="6" id="zzn-YM-ECS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-yZ-K0M">
                                                    <rect key="frame" x="0.0" y="45" width="178" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-mW-S72">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="160"/>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-d6-P2M">
                                                            <rect key="frame" x="8" y="10" width="73" height="22"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-1H-h7Q">
                                                            <rect key="frame" x="8" y="10" width="73" height="22"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_likes_heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-yL-GE8">
                                                                    <rect key="frame" x="6" y="5" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="1vk-gU-ZOX"/>
                                                                        <constraint firstAttribute="height" constant="15" id="ZKg-gM-5nJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-GQ-PSa">
                                                                    <rect key="frame" x="23" y="4" width="13" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                    <color key="textColor" red="0.74117647060000003" green="0.015686274510000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-Nl-umq">
                                                                    <rect key="frame" x="38" y="4" width="29" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                                    <color key="textColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="9Ig-GQ-PSa" firstAttribute="centerY" secondItem="xO6-1H-h7Q" secondAttribute="centerY" id="AmT-Ll-SS1"/>
                                                                <constraint firstItem="9Ig-GQ-PSa" firstAttribute="leading" secondItem="HhN-yL-GE8" secondAttribute="trailing" constant="2" id="Ur9-bY-H0I"/>
                                                                <constraint firstItem="9RV-Nl-umq" firstAttribute="leading" secondItem="9Ig-GQ-PSa" secondAttribute="trailing" constant="2" id="WCo-az-Lu1"/>
                                                                <constraint firstItem="HhN-yL-GE8" firstAttribute="leading" secondItem="xO6-1H-h7Q" secondAttribute="leading" constant="6" id="bWq-Ww-rVY"/>
                                                                <constraint firstAttribute="height" constant="22" id="bYz-ym-RR1"/>
                                                                <constraint firstItem="HhN-yL-GE8" firstAttribute="top" secondItem="xO6-1H-h7Q" secondAttribute="top" constant="5" id="dyb-xT-S5k"/>
                                                                <constraint firstAttribute="trailing" secondItem="9RV-Nl-umq" secondAttribute="trailing" constant="6" id="gci-ae-Y5x"/>
                                                                <constraint firstItem="9RV-Nl-umq" firstAttribute="centerY" secondItem="xO6-1H-h7Q" secondAttribute="centerY" id="we2-LB-6zO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_on_Hold" translatesAutoresizingMaskIntoConstraints="NO" id="uda-dn-IB1">
                                                            <rect key="frame" x="133" y="120" width="50" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wcP-mW-S72" secondAttribute="bottom" id="8OK-Ab-vgj"/>
                                                        <constraint firstAttribute="trailing" secondItem="uda-dn-IB1" secondAttribute="trailing" constant="-5" id="BQb-XW-dIZ"/>
                                                        <constraint firstItem="wcP-mW-S72" firstAttribute="leading" secondItem="ucA-yZ-K0M" secondAttribute="leading" id="H0r-zD-sMx"/>
                                                        <constraint firstItem="wcP-mW-S72" firstAttribute="top" secondItem="ucA-yZ-K0M" secondAttribute="top" id="Y8y-lU-dGQ"/>
                                                        <constraint firstItem="6uI-d6-P2M" firstAttribute="bottom" secondItem="xO6-1H-h7Q" secondAttribute="bottom" id="aIf-1Y-HKq"/>
                                                        <constraint firstAttribute="bottom" secondItem="uda-dn-IB1" secondAttribute="bottom" constant="16" id="biI-LG-EdD"/>
                                                        <constraint firstItem="6uI-d6-P2M" firstAttribute="leading" secondItem="xO6-1H-h7Q" secondAttribute="leading" id="c24-HX-4DJ"/>
                                                        <constraint firstAttribute="height" constant="160" id="cdq-ag-rh4"/>
                                                        <constraint firstItem="xO6-1H-h7Q" firstAttribute="leading" secondItem="ucA-yZ-K0M" secondAttribute="leading" constant="8" id="dOG-k6-nZO"/>
                                                        <constraint firstItem="6uI-d6-P2M" firstAttribute="top" secondItem="xO6-1H-h7Q" secondAttribute="top" id="fRQ-iX-DfI"/>
                                                        <constraint firstAttribute="trailing" secondItem="wcP-mW-S72" secondAttribute="trailing" id="fbB-lK-cTa"/>
                                                        <constraint firstItem="6uI-d6-P2M" firstAttribute="trailing" secondItem="xO6-1H-h7Q" secondAttribute="trailing" id="vKp-Hp-r8F"/>
                                                        <constraint firstItem="xO6-1H-h7Q" firstAttribute="top" secondItem="ucA-yZ-K0M" secondAttribute="top" constant="10" id="vfe-Rc-hZt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-yj-0bQ">
                                                    <rect key="frame" x="0.0" y="205" width="178" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-yK-PXv">
                                                            <rect key="frame" x="10" y="5" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O26-Vq-ZzU">
                                                            <rect key="frame" x="52" y="5" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-fK-roL">
                                                            <rect key="frame" x="10" y="22" width="27" height="8"/>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="10"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-yg-hTY">
                                                            <rect key="frame" x="150.5" y="0.0" width="19.5" height="35"/>
                                                            <state key="normal" image="feed_heart_icon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vH5-yK-PXv" firstAttribute="leading" secondItem="0cl-yj-0bQ" secondAttribute="leading" constant="10" id="3aV-aR-y2R"/>
                                                        <constraint firstItem="vH5-yK-PXv" firstAttribute="top" secondItem="0cl-yj-0bQ" secondAttribute="top" constant="5" id="AEQ-w1-hnJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4pG-yg-hTY" secondAttribute="trailing" constant="8" id="GtN-rP-ZxO"/>
                                                        <constraint firstItem="4pG-yg-hTY" firstAttribute="top" secondItem="0cl-yj-0bQ" secondAttribute="top" id="Jza-Xc-V5v"/>
                                                        <constraint firstItem="aIh-fK-roL" firstAttribute="leading" secondItem="0cl-yj-0bQ" secondAttribute="leading" constant="10" id="Kog-XR-i7P"/>
                                                        <constraint firstAttribute="bottom" secondItem="4pG-yg-hTY" secondAttribute="bottom" id="Ufu-r9-MS5"/>
                                                        <constraint firstItem="O26-Vq-ZzU" firstAttribute="leading" secondItem="vH5-yK-PXv" secondAttribute="trailing" constant="15" id="ZGL-45-G5Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="aIh-fK-roL" secondAttribute="bottom" constant="5" id="a6L-aF-e9w"/>
                                                        <constraint firstItem="aIh-fK-roL" firstAttribute="top" secondItem="vH5-yK-PXv" secondAttribute="bottom" constant="5" id="bjt-bk-9kj"/>
                                                        <constraint firstAttribute="height" constant="35" id="fSB-ab-n4u"/>
                                                        <constraint firstItem="O26-Vq-ZzU" firstAttribute="top" secondItem="vH5-yK-PXv" secondAttribute="top" id="ngJ-yO-bqg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ucA-yZ-K0M" firstAttribute="leading" secondItem="4El-LO-DFD" secondAttribute="leading" id="0Lp-Gb-3YH"/>
                                            <constraint firstItem="lE5-yu-J6X" firstAttribute="top" secondItem="4El-LO-DFD" secondAttribute="top" constant="5" id="3m5-xf-GaO"/>
                                            <constraint firstItem="ucA-yZ-K0M" firstAttribute="top" secondItem="lE5-yu-J6X" secondAttribute="bottom" id="U0i-u7-pw2"/>
                                            <constraint firstItem="lE5-yu-J6X" firstAttribute="leading" secondItem="4El-LO-DFD" secondAttribute="leading" id="VFJ-Xf-3Gt"/>
                                            <constraint firstAttribute="trailing" secondItem="lE5-yu-J6X" secondAttribute="trailing" constant="2" id="cjn-hj-hy4"/>
                                            <constraint firstItem="0cl-yj-0bQ" firstAttribute="leading" secondItem="4El-LO-DFD" secondAttribute="leading" id="d5l-fJ-oX1"/>
                                            <constraint firstAttribute="trailing" secondItem="ucA-yZ-K0M" secondAttribute="trailing" constant="2" id="dmM-L0-OxP"/>
                                            <constraint firstAttribute="bottom" secondItem="0cl-yj-0bQ" secondAttribute="bottom" id="eRP-rF-4A0"/>
                                            <constraint firstAttribute="trailing" secondItem="0cl-yj-0bQ" secondAttribute="trailing" constant="2" id="fid-kt-gcV"/>
                                            <constraint firstItem="0cl-yj-0bQ" firstAttribute="top" secondItem="ucA-yZ-K0M" secondAttribute="bottom" id="rhQ-Nw-gR4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="brandLabel" destination="aIh-fK-roL" id="cwQ-Qe-JTv"/>
                                            <outlet property="dateLabel" destination="5OB-H9-YrC" id="dCm-Ld-Q3p"/>
                                            <outlet property="heartButton" destination="4pG-yg-hTY" id="bko-of-Res"/>
                                            <outlet property="itemImageView" destination="wcP-mW-S72" id="m3k-PA-8fb"/>
                                            <outlet property="itemStatusImageView" destination="uda-dn-IB1" id="sN2-yP-AC7"/>
                                            <outlet property="likesLabel" destination="9Ig-GQ-PSa" id="Cqs-qS-T0j"/>
                                            <outlet property="likesShadowView" destination="6uI-d6-P2M" id="qSU-Gc-2kx"/>
                                            <outlet property="likesStringLabel" destination="9RV-Nl-umq" id="H6K-ih-2oI"/>
                                            <outlet property="likesView" destination="xO6-1H-h7Q" id="yeO-kr-btg"/>
                                            <outlet property="middleView" destination="ucA-yZ-K0M" id="eMS-s9-lNC"/>
                                            <outlet property="priceLabel" destination="O26-Vq-ZzU" id="Dsp-se-Ohe"/>
                                            <outlet property="sizeLabel" destination="vH5-yK-PXv" id="HIJ-oz-foU"/>
                                            <outlet property="titleLabel" destination="jeT-iC-gh1" id="h6b-yV-1Vs"/>
                                            <outlet property="topView" destination="lE5-yu-J6X" id="cRW-FB-Tw6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="listingFooterCell" id="YBs-0V-NYK" customClass="ListingFooterCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="248" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-HH-TE0">
                                            <rect key="frame" x="197" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Vf-HH-TE0" firstAttribute="centerX" secondItem="YBs-0V-NYK" secondAttribute="centerX" id="HdX-gk-sbD"/>
                                        <constraint firstItem="1Vf-HH-TE0" firstAttribute="centerY" secondItem="YBs-0V-NYK" secondAttribute="centerY" id="bS9-HL-l43"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerActivityIndicator" destination="1Vf-HH-TE0" id="qvi-Tz-aoG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S9c-yC-Fye" firstAttribute="centerX" secondItem="dYI-zu-dv2" secondAttribute="centerX" id="0VH-xY-oL2"/>
                            <constraint firstItem="vO6-XG-3A3" firstAttribute="trailing" secondItem="S9c-yC-Fye" secondAttribute="trailing" id="0eM-hH-E0x"/>
                            <constraint firstItem="vO6-XG-3A3" firstAttribute="top" secondItem="S9c-yC-Fye" secondAttribute="top" id="GUa-oU-8bb"/>
                            <constraint firstItem="IWw-CD-ePc" firstAttribute="centerY" secondItem="dYI-zu-dv2" secondAttribute="centerY" id="PMW-pq-jvb"/>
                            <constraint firstItem="vO6-XG-3A3" firstAttribute="bottom" secondItem="S9c-yC-Fye" secondAttribute="bottom" id="R9l-NK-fa5"/>
                            <constraint firstItem="IWw-CD-ePc" firstAttribute="centerX" secondItem="dYI-zu-dv2" secondAttribute="centerX" id="WRw-oy-Xzr"/>
                            <constraint firstItem="Uvw-cZ-p61" firstAttribute="top" secondItem="dYI-zu-dv2" secondAttribute="top" id="XTa-bT-rwe"/>
                            <constraint firstItem="Uvw-cZ-p61" firstAttribute="leading" secondItem="dYI-zu-dv2" secondAttribute="leading" id="a2d-pr-BgL"/>
                            <constraint firstItem="S9c-yC-Fye" firstAttribute="top" secondItem="dYI-zu-dv2" secondAttribute="top" constant="70" id="dwn-ch-jhj"/>
                            <constraint firstItem="dYI-zu-dv2" firstAttribute="bottom" secondItem="Uvw-cZ-p61" secondAttribute="bottom" id="egB-Gj-xoz"/>
                            <constraint firstItem="dYI-zu-dv2" firstAttribute="trailing" secondItem="Uvw-cZ-p61" secondAttribute="trailing" id="glw-ie-nnn"/>
                            <constraint firstItem="vO6-XG-3A3" firstAttribute="leading" secondItem="S9c-yC-Fye" secondAttribute="leading" id="o9m-lz-IB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYI-zu-dv2"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Uvw-cZ-p61" id="Eqr-N0-vzt"/>
                        <outlet property="noDataImageView" destination="3pa-Tf-X3s" id="8t7-Nb-vpx"/>
                        <outlet property="noDataLabel" destination="e6I-1P-7lw" id="WqS-Kv-2hq"/>
                        <outlet property="noDataShadowView" destination="vO6-XG-3A3" id="r4o-1J-PYA"/>
                        <outlet property="noDataView" destination="S9c-yC-Fye" id="c6v-fR-Peb"/>
                        <outlet property="screenActivityIndicator" destination="IWw-CD-ePc" id="PVQ-5B-6P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvz-vr-pYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6529" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_heart_icon" width="19.5" height="16.5"/>
        <image name="feed_likes_heart_icon" width="21" height="19"/>
        <image name="item_on_Hold" width="50" height="24"/>
        <image name="logo_sad_cloud" width="54" height="35"/>
    </resources>
</document>
