<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_italic.ttf">
            <string>Raleway-Italic</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="raleway_semi_bold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bloggers-->
        <scene sceneID="07v-fK-Y4i">
            <objects>
                <viewController storyboardIdentifier="SelectBloggersSID" title="Bloggers" id="XVj-Bu-jQz" customClass="BloggersViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yik-1m-zwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-Y2-hW8" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on your brand and personal style, we’ve found some fashion lovers who share the same interest." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyO-bZ-nbZ">
                                        <rect key="frame" x="25" y="18" width="364" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-sD-Tke">
                                        <rect key="frame" x="25" y="56.5" width="364" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="magnifier_grey_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-lD-ZFJ">
                                                <rect key="frame" x="10" y="9.5" width="25" height="26"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for other fashion lovers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-RN-DPl">
                                                <rect key="frame" x="45" y="11" width="304" height="23"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="XVj-Bu-jQz" id="tEi-hX-rtO"/>
                                                </connections>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-lF-ps9">
                                                <rect key="frame" x="338" y="12.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZS1-lD-ZFJ" firstAttribute="leading" secondItem="5vy-sD-Tke" secondAttribute="leading" constant="10" id="28C-aQ-Vv3"/>
                                            <constraint firstItem="pZ7-lF-ps9" firstAttribute="centerY" secondItem="5vy-sD-Tke" secondAttribute="centerY" id="5el-W6-hhG"/>
                                            <constraint firstAttribute="trailing" secondItem="pZ7-lF-ps9" secondAttribute="trailing" constant="6" id="95A-7B-8nN"/>
                                            <constraint firstAttribute="trailing" secondItem="0Id-RN-DPl" secondAttribute="trailing" constant="15" id="EDn-P0-kbv"/>
                                            <constraint firstAttribute="height" constant="45" id="iQ0-EP-csD"/>
                                            <constraint firstItem="ZS1-lD-ZFJ" firstAttribute="centerY" secondItem="5vy-sD-Tke" secondAttribute="centerY" id="mWM-4l-Uc9"/>
                                            <constraint firstItem="0Id-RN-DPl" firstAttribute="centerY" secondItem="5vy-sD-Tke" secondAttribute="centerY" id="qff-W7-YdP"/>
                                            <constraint firstItem="0Id-RN-DPl" firstAttribute="leading" secondItem="ZS1-lD-ZFJ" secondAttribute="trailing" constant="10" id="uP8-HL-3KE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5vy-sD-Tke" firstAttribute="top" secondItem="uyO-bZ-nbZ" secondAttribute="bottom" constant="10" id="4cw-B0-gmm"/>
                                    <constraint firstAttribute="bottom" secondItem="5vy-sD-Tke" secondAttribute="bottom" constant="16" id="Zjn-qg-Sap"/>
                                    <constraint firstItem="uyO-bZ-nbZ" firstAttribute="top" secondItem="Znl-Y2-hW8" secondAttribute="top" constant="18" id="dkM-ve-JzQ"/>
                                    <constraint firstItem="5vy-sD-Tke" firstAttribute="leading" secondItem="Znl-Y2-hW8" secondAttribute="leading" constant="25" id="fyA-DM-hDA"/>
                                    <constraint firstAttribute="trailing" secondItem="uyO-bZ-nbZ" secondAttribute="trailing" constant="25" id="lh5-Iy-mKw"/>
                                    <constraint firstItem="uyO-bZ-nbZ" firstAttribute="leading" secondItem="Znl-Y2-hW8" secondAttribute="leading" constant="25" id="rfJ-Py-XHP"/>
                                    <constraint firstAttribute="trailing" secondItem="5vy-sD-Tke" secondAttribute="trailing" constant="25" id="sqi-XJ-yM3"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-eK-3Ph">
                                <rect key="frame" x="0.0" y="161.5" width="414" height="695.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="20" id="jCN-8j-ef5">
                                    <size key="itemSize" width="182" height="251.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingBloggersCell" id="xrq-Kd-Gq5" customClass="OnboardingBloggersCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="223.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0EA-Yc-5JD">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-st-fbI" userLabel="MainView">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="223.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-sy-S9F">
                                                            <rect key="frame" x="2" y="2" width="152" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-Ga-WoZ">
                                                            <rect key="frame" x="2" y="2" width="152" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-w8-t71">
                                                                    <rect key="frame" x="2" y="2" width="148" height="148"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-TV-woQ">
                                                                    <rect key="frame" x="0.0" y="130" width="152" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-bw-xsz">
                                                                            <rect key="frame" x="2" y="3" width="148" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="A9R-bw-xsz" secondAttribute="trailing" constant="2" id="04J-80-vZe"/>
                                                                        <constraint firstItem="A9R-bw-xsz" firstAttribute="leading" secondItem="4ZZ-TV-woQ" secondAttribute="leading" constant="2" id="Lxd-ZM-nXk"/>
                                                                        <constraint firstItem="A9R-bw-xsz" firstAttribute="centerY" secondItem="4ZZ-TV-woQ" secondAttribute="centerY" id="axD-X8-9eg"/>
                                                                        <constraint firstAttribute="height" constant="20" id="zvD-EG-5YF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4ZZ-TV-woQ" firstAttribute="leading" secondItem="mQG-Ga-WoZ" secondAttribute="leading" id="0FG-cp-6s9"/>
                                                                <constraint firstItem="9yA-w8-t71" firstAttribute="leading" secondItem="mQG-Ga-WoZ" secondAttribute="leading" constant="2" id="9HU-mr-rt5"/>
                                                                <constraint firstAttribute="trailing" secondItem="9yA-w8-t71" secondAttribute="trailing" constant="2" id="bPj-bi-SBa"/>
                                                                <constraint firstItem="4ZZ-TV-woQ" firstAttribute="bottom" secondItem="9yA-w8-t71" secondAttribute="bottom" id="c41-Of-oK2"/>
                                                                <constraint firstAttribute="trailing" secondItem="4ZZ-TV-woQ" secondAttribute="trailing" id="dxb-aH-xBL"/>
                                                                <constraint firstItem="9yA-w8-t71" firstAttribute="top" secondItem="mQG-Ga-WoZ" secondAttribute="top" constant="2" id="gtZ-VK-aPd"/>
                                                                <constraint firstAttribute="height" constant="150" id="hDI-gB-Dqx"/>
                                                                <constraint firstAttribute="bottom" secondItem="9yA-w8-t71" secondAttribute="bottom" id="kJA-bX-zsP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-7E-cFn">
                                                            <rect key="frame" x="2" y="153" width="152" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion and lifestyle blogger and loves to shop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-hF-WnW">
                                                                    <rect key="frame" x="8" y="10" width="136" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BfJ-hF-WnW" secondAttribute="trailing" constant="8" id="9qt-Gy-utO"/>
                                                                <constraint firstAttribute="bottom" secondItem="BfJ-hF-WnW" secondAttribute="bottom" constant="5" id="Bg0-z6-7EB"/>
                                                                <constraint firstItem="BfJ-hF-WnW" firstAttribute="leading" secondItem="RtH-7E-cFn" secondAttribute="leading" constant="8" id="HQf-Sh-Ay1"/>
                                                                <constraint firstAttribute="height" constant="38.5" id="Xdz-Xq-gDt"/>
                                                                <constraint firstItem="BfJ-hF-WnW" firstAttribute="top" secondItem="RtH-7E-cFn" secondAttribute="top" constant="10" id="ckW-7n-ZXa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-sY-Zqo">
                                                            <rect key="frame" x="2" y="191.5" width="152" height="32"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-3f-yx7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="32"/>
                                                                    <color key="backgroundColor" red="0.73333333333333328" green="0.094117647058823528" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                                    <state key="normal" title="FOLLOW">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="UvW-3f-yx7" firstAttribute="leading" secondItem="WbT-sY-Zqo" secondAttribute="leading" id="4gc-73-cp8"/>
                                                                <constraint firstItem="UvW-3f-yx7" firstAttribute="top" secondItem="WbT-sY-Zqo" secondAttribute="top" id="H60-x9-OoN"/>
                                                                <constraint firstAttribute="bottom" secondItem="UvW-3f-yx7" secondAttribute="bottom" id="X3b-3C-FKx"/>
                                                                <constraint firstAttribute="height" constant="32" id="Y1z-HR-91c"/>
                                                                <constraint firstAttribute="trailing" secondItem="UvW-3f-yx7" secondAttribute="trailing" id="glQ-dm-27E"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WbT-sY-Zqo" firstAttribute="leading" secondItem="7Ee-st-fbI" secondAttribute="leading" constant="2" id="0Uo-UT-4hq"/>
                                                        <constraint firstAttribute="trailing" secondItem="RtH-7E-cFn" secondAttribute="trailing" constant="2" id="8hq-RP-4Pf"/>
                                                        <constraint firstItem="hMl-sy-S9F" firstAttribute="trailing" secondItem="mQG-Ga-WoZ" secondAttribute="trailing" id="9Gb-oR-ueq"/>
                                                        <constraint firstItem="RtH-7E-cFn" firstAttribute="top" secondItem="mQG-Ga-WoZ" secondAttribute="bottom" constant="1" id="Cq6-Hk-nSF"/>
                                                        <constraint firstAttribute="trailing" secondItem="mQG-Ga-WoZ" secondAttribute="trailing" constant="2" id="EWy-UJ-Rv0"/>
                                                        <constraint firstItem="RtH-7E-cFn" firstAttribute="leading" secondItem="7Ee-st-fbI" secondAttribute="leading" constant="2" id="G2C-sc-ruY"/>
                                                        <constraint firstItem="mQG-Ga-WoZ" firstAttribute="leading" secondItem="7Ee-st-fbI" secondAttribute="leading" constant="2" id="Mhd-Wq-vXs"/>
                                                        <constraint firstAttribute="trailing" secondItem="WbT-sY-Zqo" secondAttribute="trailing" constant="2" id="Uug-mn-RZh"/>
                                                        <constraint firstItem="hMl-sy-S9F" firstAttribute="bottom" secondItem="mQG-Ga-WoZ" secondAttribute="bottom" id="Yjx-qw-fXt"/>
                                                        <constraint firstItem="mQG-Ga-WoZ" firstAttribute="top" secondItem="7Ee-st-fbI" secondAttribute="top" constant="2" id="dhS-hD-q7m"/>
                                                        <constraint firstItem="hMl-sy-S9F" firstAttribute="top" secondItem="mQG-Ga-WoZ" secondAttribute="top" id="dmE-1g-yPz"/>
                                                        <constraint firstItem="WbT-sY-Zqo" firstAttribute="top" secondItem="RtH-7E-cFn" secondAttribute="bottom" id="p4D-Vu-cKb"/>
                                                        <constraint firstItem="hMl-sy-S9F" firstAttribute="leading" secondItem="mQG-Ga-WoZ" secondAttribute="leading" id="tKj-oq-XYS"/>
                                                        <constraint firstAttribute="width" constant="156" id="vzy-YK-wkU"/>
                                                        <constraint firstAttribute="bottom" secondItem="WbT-sY-Zqo" secondAttribute="bottom" id="xiu-9S-ZJS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ee-st-fbI" firstAttribute="top" secondItem="0EA-Yc-5JD" secondAttribute="top" id="Av8-YW-chy"/>
                                                <constraint firstItem="7Ee-st-fbI" firstAttribute="leading" secondItem="0EA-Yc-5JD" secondAttribute="leading" id="Oti-WD-nHU"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ee-st-fbI" secondAttribute="trailing" id="gnM-2g-nEu"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ee-st-fbI" secondAttribute="bottom" id="zez-Tl-Kwx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="UvW-3f-yx7" id="qQ6-Wr-l5n"/>
                                            <outlet property="followView" destination="WbT-sY-Zqo" id="maO-VX-aMm"/>
                                            <outlet property="mainView" destination="7Ee-st-fbI" id="dCp-ii-yKV"/>
                                            <outlet property="shadowView" destination="hMl-sy-S9F" id="9Nz-be-Xh8"/>
                                            <outlet property="titleView" destination="RtH-7E-cFn" id="srQ-Zr-ZkZ"/>
                                            <outlet property="titleViewHeight" destination="Xdz-Xq-gDt" id="qp4-Lh-fZB"/>
                                            <outlet property="topView" destination="mQG-Ga-WoZ" id="aLl-sP-7j9"/>
                                            <outlet property="userDescLabel" destination="BfJ-hF-WnW" id="SYq-Mo-N0L"/>
                                            <outlet property="userImageView" destination="9yA-w8-t71" id="G8r-4p-E5h"/>
                                            <outlet property="usernameLabel" destination="A9R-bw-xsz" id="MBi-0e-jdl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="bloggerFooter" id="ZEo-hm-T2A" customClass="BloggersFooterCollectionReusableView" customModule="Bynmix" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="223.5" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-kq-aO2">
                                            <rect key="frame" x="197" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EPG-kq-aO2" firstAttribute="centerY" secondItem="ZEo-hm-T2A" secondAttribute="centerY" id="YWO-lw-J9Q"/>
                                        <constraint firstItem="EPG-kq-aO2" firstAttribute="centerX" secondItem="ZEo-hm-T2A" secondAttribute="centerX" id="rRJ-4O-SCn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerActivityIndicator" destination="EPG-kq-aO2" id="icC-Ja-Ntg"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-Rr-Zzi">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-iO-MdU">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.63999998569488525" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-9r-RVR">
                                        <rect key="frame" x="0.0" y="95" width="414" height="6"/>
                                        <color key="tintColor" red="1" green="0.70588235290000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="tRV-fd-6nV"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-bN-wyw">
                                        <rect key="frame" x="38" y="24" width="338" height="45"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gHo-Vl-isH"/>
                                        </constraints>
                                        <state key="normal" title="SKIP THIS STEP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBloggersButtonClick:" destination="XVj-Bu-jQz" eventType="touchUpInside" id="CwY-td-k2K"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-El-gLl">
                                        <rect key="frame" x="346" y="36.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.74925085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zbD-9r-RVR" secondAttribute="bottom" id="0nc-XL-c4D"/>
                                    <constraint firstItem="zbD-9r-RVR" firstAttribute="top" secondItem="gJl-bN-wyw" secondAttribute="bottom" constant="26" id="1QF-jd-cyB"/>
                                    <constraint firstItem="gJl-bN-wyw" firstAttribute="top" secondItem="2Mf-iO-MdU" secondAttribute="top" constant="24" id="FMe-TC-iax"/>
                                    <constraint firstItem="K7F-El-gLl" firstAttribute="centerY" secondItem="gJl-bN-wyw" secondAttribute="centerY" id="P21-dG-Z3P"/>
                                    <constraint firstItem="zbD-9r-RVR" firstAttribute="leading" secondItem="2Mf-iO-MdU" secondAttribute="leading" id="PVl-5J-PyC"/>
                                    <constraint firstItem="K7F-El-gLl" firstAttribute="trailing" secondItem="gJl-bN-wyw" secondAttribute="trailing" constant="-10" id="dIY-OQ-f3F"/>
                                    <constraint firstAttribute="trailing" secondItem="gJl-bN-wyw" secondAttribute="trailing" constant="38" id="duP-uA-cVc"/>
                                    <constraint firstAttribute="trailing" secondItem="zbD-9r-RVR" secondAttribute="trailing" id="wFB-49-ZGv"/>
                                    <constraint firstItem="gJl-bN-wyw" firstAttribute="leading" secondItem="2Mf-iO-MdU" secondAttribute="leading" constant="38" id="z1p-rV-5iP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="in4-rv-hhJ"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="in4-rv-hhJ" firstAttribute="trailing" secondItem="HuU-eK-3Ph" secondAttribute="trailing" id="Bw2-ME-mxA"/>
                            <constraint firstItem="in4-rv-hhJ" firstAttribute="bottom" secondItem="2Mf-iO-MdU" secondAttribute="bottom" id="E0a-bP-WiE"/>
                            <constraint firstItem="in4-rv-hhJ" firstAttribute="trailing" secondItem="Znl-Y2-hW8" secondAttribute="trailing" id="Hdv-Yi-a5n"/>
                            <constraint firstItem="in4-rv-hhJ" firstAttribute="trailing" secondItem="2Mf-iO-MdU" secondAttribute="trailing" id="MEu-99-Sa6"/>
                            <constraint firstItem="Znl-Y2-hW8" firstAttribute="leading" secondItem="in4-rv-hhJ" secondAttribute="leading" id="Ql4-Xd-gCY"/>
                            <constraint firstItem="in4-rv-hhJ" firstAttribute="bottom" secondItem="HuU-eK-3Ph" secondAttribute="bottom" constant="5" id="Sv7-GW-iMW"/>
                            <constraint firstItem="BkT-Rr-Zzi" firstAttribute="centerY" secondItem="in4-rv-hhJ" secondAttribute="centerY" id="VrE-ly-fE6"/>
                            <constraint firstItem="HuU-eK-3Ph" firstAttribute="leading" secondItem="in4-rv-hhJ" secondAttribute="leading" id="kqe-3B-5Uc"/>
                            <constraint firstItem="2Mf-iO-MdU" firstAttribute="leading" secondItem="in4-rv-hhJ" secondAttribute="leading" id="m4a-Db-6hW"/>
                            <constraint firstItem="Znl-Y2-hW8" firstAttribute="top" secondItem="in4-rv-hhJ" secondAttribute="top" id="rPg-FI-UCE"/>
                            <constraint firstItem="BkT-Rr-Zzi" firstAttribute="centerX" secondItem="in4-rv-hhJ" secondAttribute="centerX" id="sDh-9b-SuZ"/>
                            <constraint firstItem="HuU-eK-3Ph" firstAttribute="top" secondItem="Znl-Y2-hW8" secondAttribute="bottom" id="xJm-q2-BjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bloggersButton" destination="gJl-bN-wyw" id="EjK-Qf-2TX"/>
                        <outlet property="bloggersCollectionView" destination="HuU-eK-3Ph" id="jld-Ld-0sQ"/>
                        <outlet property="buttonLoader" destination="K7F-El-gLl" id="nge-T1-XJt"/>
                        <outlet property="footerView" destination="2Mf-iO-MdU" id="1hy-vW-Fhy"/>
                        <outlet property="headerView" destination="Znl-Y2-hW8" id="kh1-yu-mf7"/>
                        <outlet property="loader" destination="pZ7-lF-ps9" id="7Ab-lX-6Kc"/>
                        <outlet property="screenActivityIndicator" destination="BkT-Rr-Zzi" id="FNF-fv-gZ1"/>
                        <outlet property="searchUserTextfield" destination="0Id-RN-DPl" id="Odq-Y3-YQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV4-1G-tdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifier_grey_icon" width="25" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
