<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat-hairline_[allfont.net].ttf">
            <string>Montserrat-Hairline</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="S37-97-N8D">
            <objects>
                <viewController storyboardIdentifier="DiscoverScreenSID" title="Welcome" id="W1z-Y3-CTx" customClass="DiscoverViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="s01-5c-Pta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_background_icon" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-Qb-qUX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-oD-IL3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-WJ-Z6W" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-Vr-Yjs">
                                                <rect key="frame" x="32" y="65" width="350" height="662"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bynmix_welcome_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-Tq-Uea">
                                                        <rect key="frame" x="5" y="0.0" width="340" height="230"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="E6K-rp-fJa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-F9-vAg">
                                                        <rect key="frame" x="97.5" y="258" width="155.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Hairline" family="Montserrat" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-mz-sm0">
                                                        <rect key="frame" x="0.0" y="317" width="350" height="345"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="345" id="8RP-lS-yDK"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="introductionPointsCell" rowHeight="35" id="49s-s6-GPo" customClass="IntroductionTableViewCell" customModule="Bynmix" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="350" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49s-s6-GPo" id="psG-B8-Dw5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find other Fashionistas and Influencers." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-mi-fy7">
                                                                            <rect key="frame" x="10" y="8" width="340" height="19"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-eq-aBV">
                                                                            <rect key="frame" x="0.0" y="14.5" width="6" height="6"/>
                                                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="6" id="IvB-Eu-nVl"/>
                                                                                <constraint firstAttribute="width" constant="6" id="Yc5-x4-QPJ"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="KX4-eq-aBV" firstAttribute="top" secondItem="psG-B8-Dw5" secondAttribute="top" constant="14.5" id="ADZ-3g-b3B"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Jcw-mi-fy7" secondAttribute="trailing" id="BUd-11-6Pq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jcw-mi-fy7" secondAttribute="bottom" constant="8" id="IhH-GS-urI"/>
                                                                        <constraint firstItem="Jcw-mi-fy7" firstAttribute="leading" secondItem="psG-B8-Dw5" secondAttribute="leading" constant="10" id="PPm-FK-e98"/>
                                                                        <constraint firstItem="KX4-eq-aBV" firstAttribute="leading" secondItem="psG-B8-Dw5" secondAttribute="leading" id="aaB-ef-ImJ"/>
                                                                        <constraint firstItem="Jcw-mi-fy7" firstAttribute="top" secondItem="psG-B8-Dw5" secondAttribute="top" constant="8" id="oUO-N7-xcO"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="pointLabel" destination="Jcw-mi-fy7" id="GSb-Yr-SC1"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U7H-F9-vAg" firstAttribute="centerX" secondItem="gPn-Vr-Yjs" secondAttribute="centerX" id="1rA-ps-1nZ"/>
                                                    <constraint firstItem="Y9x-Tq-Uea" firstAttribute="top" secondItem="gPn-Vr-Yjs" secondAttribute="top" id="6La-8T-lsd"/>
                                                    <constraint firstAttribute="trailing" secondItem="R4g-mz-sm0" secondAttribute="trailing" id="8k2-Eu-GQW"/>
                                                    <constraint firstAttribute="bottom" secondItem="R4g-mz-sm0" secondAttribute="bottom" id="SMa-QL-Ssp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9x-Tq-Uea" secondAttribute="trailing" constant="5" id="a0E-nY-kYQ"/>
                                                    <constraint firstItem="R4g-mz-sm0" firstAttribute="top" secondItem="U7H-F9-vAg" secondAttribute="bottom" constant="23" id="gIa-sj-nRo"/>
                                                    <constraint firstItem="R4g-mz-sm0" firstAttribute="leading" secondItem="gPn-Vr-Yjs" secondAttribute="leading" id="mfC-UV-Y6s"/>
                                                    <constraint firstItem="U7H-F9-vAg" firstAttribute="top" secondItem="Y9x-Tq-Uea" secondAttribute="bottom" constant="28" id="oQ2-gT-psd"/>
                                                    <constraint firstItem="Y9x-Tq-Uea" firstAttribute="leading" secondItem="gPn-Vr-Yjs" secondAttribute="leading" constant="5" id="zeU-yP-xPS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-mU-Xm7">
                                                <rect key="frame" x="302" y="751" width="75" height="45"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="EsS-20-U1i"/>
                                                    <constraint firstAttribute="height" constant="45" id="cTE-Wm-azo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonAction:" destination="W1z-Y3-CTx" eventType="touchUpInside" id="eKE-bj-C9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-f2-51Z">
                                                <rect key="frame" x="37" y="751" width="75" height="45"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="T2V-xf-e6e"/>
                                                    <constraint firstAttribute="width" constant="75" id="g4a-l6-2AM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="skipButtonAction:" destination="W1z-Y3-CTx" eventType="touchUpInside" id="NdO-Vi-4ge"/>
                                                </connections>
                                            </button>
                                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-iz-ZcM">
                                                <rect key="frame" x="146" y="760" width="122.5" height="27.5"/>
                                                <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-jp-jij">
                                                <rect key="frame" x="174.5" y="764.5" width="65" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-yf-irV">
                                                        <rect key="frame" x="2" y="1.5" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Zpc-A1-wSg"/>
                                                            <constraint firstAttribute="height" constant="15" id="da9-Qc-Ruc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPs-eh-LGj">
                                                        <rect key="frame" x="25" y="1.5" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="AGe-YV-tNY"/>
                                                            <constraint firstAttribute="width" constant="15" id="vX8-R7-byN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-Ju-sdQ">
                                                        <rect key="frame" x="48" y="1.5" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="JR3-6e-TqJ"/>
                                                            <constraint firstAttribute="height" constant="15" id="Y6J-7A-eYK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pPs-eh-LGj" firstAttribute="leading" secondItem="5SS-yf-irV" secondAttribute="trailing" constant="8" id="88q-UQ-li8"/>
                                                    <constraint firstItem="5SS-yf-irV" firstAttribute="leading" secondItem="e1n-jp-jij" secondAttribute="leading" constant="2" id="92N-K0-2de"/>
                                                    <constraint firstItem="DqB-Ju-sdQ" firstAttribute="centerY" secondItem="e1n-jp-jij" secondAttribute="centerY" id="Ilq-cm-0V2"/>
                                                    <constraint firstItem="pPs-eh-LGj" firstAttribute="centerY" secondItem="e1n-jp-jij" secondAttribute="centerY" id="K9u-ZS-txs"/>
                                                    <constraint firstAttribute="trailing" secondItem="DqB-Ju-sdQ" secondAttribute="trailing" constant="2" id="LEY-eQ-sWG"/>
                                                    <constraint firstItem="DqB-Ju-sdQ" firstAttribute="leading" secondItem="pPs-eh-LGj" secondAttribute="trailing" constant="8" id="OYM-VU-Tjr"/>
                                                    <constraint firstAttribute="height" constant="18" id="Yhp-13-bmj"/>
                                                    <constraint firstItem="5SS-yf-irV" firstAttribute="centerY" secondItem="e1n-jp-jij" secondAttribute="centerY" id="h2w-cE-BdT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zaQ-f2-51Z" secondAttribute="bottom" constant="22" id="2hM-3f-oFs"/>
                                            <constraint firstAttribute="trailing" secondItem="gPn-Vr-Yjs" secondAttribute="trailing" constant="32" id="984-mI-n28"/>
                                            <constraint firstItem="e1n-jp-jij" firstAttribute="centerY" secondItem="4Kw-mU-Xm7" secondAttribute="centerY" id="Cy3-GS-WDZ"/>
                                            <constraint firstItem="zaQ-f2-51Z" firstAttribute="leading" secondItem="GwB-WJ-Z6W" secondAttribute="leading" constant="37" id="SAf-sw-VQ6"/>
                                            <constraint firstItem="4Kw-mU-Xm7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gPn-Vr-Yjs" secondAttribute="bottom" constant="24" id="SAp-4g-ehk"/>
                                            <constraint firstItem="gPn-Vr-Yjs" firstAttribute="top" secondItem="GwB-WJ-Z6W" secondAttribute="top" constant="65" id="Y01-Fg-fbn"/>
                                            <constraint firstItem="gPn-Vr-Yjs" firstAttribute="leading" secondItem="GwB-WJ-Z6W" secondAttribute="leading" constant="32" id="YW9-MF-7pQ"/>
                                            <constraint firstItem="e1n-jp-jij" firstAttribute="centerX" secondItem="GwB-WJ-Z6W" secondAttribute="centerX" id="Z9l-Cy-cr0"/>
                                            <constraint firstItem="SVA-iz-ZcM" firstAttribute="centerY" secondItem="4Kw-mU-Xm7" secondAttribute="centerY" id="j8p-7m-Xl6"/>
                                            <constraint firstAttribute="trailing" secondItem="4Kw-mU-Xm7" secondAttribute="trailing" constant="37" id="nq3-xH-ArF"/>
                                            <constraint firstItem="SVA-iz-ZcM" firstAttribute="centerX" secondItem="GwB-WJ-Z6W" secondAttribute="centerX" id="pDD-y7-jgq"/>
                                            <constraint firstAttribute="bottom" secondItem="4Kw-mU-Xm7" secondAttribute="bottom" constant="22" id="w0f-lz-X1G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GwB-WJ-Z6W" firstAttribute="top" secondItem="fZd-oD-IL3" secondAttribute="top" id="P2d-WY-CGA"/>
                                    <constraint firstAttribute="bottom" secondItem="GwB-WJ-Z6W" secondAttribute="bottom" id="TeS-3v-bSG"/>
                                    <constraint firstItem="GwB-WJ-Z6W" firstAttribute="leading" secondItem="fZd-oD-IL3" secondAttribute="leading" id="Vgf-14-Uav"/>
                                    <constraint firstItem="GwB-WJ-Z6W" firstAttribute="height" secondItem="fZd-oD-IL3" secondAttribute="height" priority="250" id="Z5W-fs-Qhu"/>
                                    <constraint firstAttribute="trailing" secondItem="GwB-WJ-Z6W" secondAttribute="trailing" id="e7S-c3-h0t"/>
                                    <constraint firstItem="GwB-WJ-Z6W" firstAttribute="width" secondItem="fZd-oD-IL3" secondAttribute="width" id="otc-qO-QGH"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-XP-22B">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-QX-Stf">
                                <rect key="frame" x="0.0" y="857" width="414" height="6"/>
                                <color key="tintColor" red="1" green="0.70588235290000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="nNb-9J-a8b"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLy-Yd-p6T"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WLy-Yd-p6T" firstAttribute="trailing" secondItem="OCf-QX-Stf" secondAttribute="trailing" id="0ea-bs-IMh"/>
                            <constraint firstItem="fZd-oD-IL3" firstAttribute="top" secondItem="WLy-Yd-p6T" secondAttribute="top" id="2QF-ob-4aZ"/>
                            <constraint firstItem="WLy-Yd-p6T" firstAttribute="trailing" secondItem="fZd-oD-IL3" secondAttribute="trailing" id="3Kc-4d-diu"/>
                            <constraint firstItem="WLy-Yd-p6T" firstAttribute="bottom" secondItem="q2m-Qb-qUX" secondAttribute="bottom" id="7rp-i9-oBf"/>
                            <constraint firstItem="OCf-QX-Stf" firstAttribute="leading" secondItem="WLy-Yd-p6T" secondAttribute="leading" id="Ag5-XF-GoM"/>
                            <constraint firstItem="fZd-oD-IL3" firstAttribute="leading" secondItem="WLy-Yd-p6T" secondAttribute="leading" id="EhC-84-rqV"/>
                            <constraint firstItem="WLy-Yd-p6T" firstAttribute="top" secondItem="q2m-Qb-qUX" secondAttribute="top" id="Gxj-FQ-MQG"/>
                            <constraint firstItem="WLy-Yd-p6T" firstAttribute="trailing" secondItem="q2m-Qb-qUX" secondAttribute="trailing" id="JZW-uj-sS9"/>
                            <constraint firstItem="WLy-Yd-p6T" firstAttribute="bottom" secondItem="OCf-QX-Stf" secondAttribute="bottom" id="OI8-8u-6gf"/>
                            <constraint firstItem="9a7-XP-22B" firstAttribute="centerY" secondItem="WLy-Yd-p6T" secondAttribute="centerY" id="RQ2-Ng-a5T"/>
                            <constraint firstItem="9a7-XP-22B" firstAttribute="centerX" secondItem="WLy-Yd-p6T" secondAttribute="centerX" id="YWU-5F-fEA"/>
                            <constraint firstItem="WLy-Yd-p6T" firstAttribute="bottom" secondItem="fZd-oD-IL3" secondAttribute="bottom" id="ZyV-w4-HaF"/>
                            <constraint firstItem="q2m-Qb-qUX" firstAttribute="leading" secondItem="WLy-Yd-p6T" secondAttribute="leading" id="w3a-8r-jwn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="q2m-Qb-qUX" id="tbs-9Z-iR7"/>
                        <outlet property="circleOneView" destination="5SS-yf-irV" id="eIX-hp-4iC"/>
                        <outlet property="circleThreeView" destination="DqB-Ju-sdQ" id="Gvg-sd-BYJ"/>
                        <outlet property="circleTwoView" destination="pPs-eh-LGj" id="Api-ZT-O83"/>
                        <outlet property="disvoverView" destination="gPn-Vr-Yjs" id="i38-od-kuS"/>
                        <outlet property="introImageView" destination="Y9x-Tq-Uea" id="fzK-q9-qU8"/>
                        <outlet property="introTitleLabel" destination="U7H-F9-vAg" id="mkW-FV-Z53"/>
                        <outlet property="introductionTableView" destination="R4g-mz-sm0" id="y92-Vx-l56"/>
                        <outlet property="mainView" destination="s01-5c-Pta" id="bbk-TM-7KO"/>
                        <outlet property="pageControl" destination="SVA-iz-ZcM" id="dE0-gX-xRt"/>
                        <outlet property="screenActivityIndicator" destination="9a7-XP-22B" id="dgP-Og-UWf"/>
                        <outlet property="tableViewHeight" destination="8RP-lS-yDK" id="X2Z-qh-nDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIg-E1-ctW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_background_icon" width="375" height="639"/>
        <image name="bynmix_welcome_icon" width="177" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
