<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verify Account Documents View Controller-->
        <scene sceneID="NgW-em-8kx">
            <objects>
                <viewController storyboardIdentifier="VerifyAccountDocumentsSID" id="CMO-hL-aBS" customClass="VerifyAccountDocumentsViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEx-pe-eN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-sL-Qeg">
                                <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-PX-ft8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="According to our payment processing system, we need the following additional information from you to verify your account:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-EJ-Rdo">
                                                <rect key="frame" x="18" y="12" width="378" height="56.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Identity Document (such as a Passport)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-YV-Hsw">
                                                <rect key="frame" x="66" y="78.5" width="348" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note: If document verification is asked, it may take anywhere from a few minutes to a few days to verify." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-iT-2B0">
                                                <rect key="frame" x="18" y="105" width="378" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYNMIX DOES NOT STORE ANY OF YOUR PERSONAL INFORMATION." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-xN-zeW">
                                                <rect key="frame" x="22" y="153.5" width="370" height="12"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="10"/>
                                                <color key="textColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haI-hA-9lq">
                                                <rect key="frame" x="0.0" y="165.5" width="414" height="241.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-3d-QY2">
                                                        <rect key="frame" x="12" y="12" width="106" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-bu-fLH" userLabel="drop Down View">
                                                        <rect key="frame" x="0.0" y="36.5" width="414" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-7Z-gZF">
                                                                <rect key="frame" x="370" y="13.5" width="22" height="13"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-jM-OhL">
                                                                <rect key="frame" x="12" y="9.5" width="354" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rMr-jM-OhL" secondAttribute="trailing" constant="48" id="G5c-fT-1Dh"/>
                                                            <constraint firstItem="rMr-jM-OhL" firstAttribute="leading" secondItem="5HU-bu-fLH" secondAttribute="leading" constant="12" id="V5C-ex-fTp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q46-7Z-gZF" secondAttribute="trailing" constant="22" id="Xfe-AG-qX9"/>
                                                            <constraint firstItem="rMr-jM-OhL" firstAttribute="centerY" secondItem="5HU-bu-fLH" secondAttribute="centerY" id="ge9-WE-G1h"/>
                                                            <constraint firstItem="Q46-7Z-gZF" firstAttribute="centerY" secondItem="5HU-bu-fLH" secondAttribute="centerY" id="heR-0d-BkF"/>
                                                            <constraint firstAttribute="height" constant="40" id="w1a-jU-scy"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="iXK-td-m9u" appends="YES" id="46a-TA-bOL"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-Pq-i4b">
                                                        <rect key="frame" x="52" y="101.5" width="310" height="140"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_photo_id_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-vQ-g3m">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="109-xT-OAs"/>
                                                                    <constraint firstAttribute="width" constant="140" id="oBa-fE-1Al"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="eak-lj-ftX" appends="YES" id="AaX-Fx-d0l"/>
                                                                </connections>
                                                            </imageView>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-Jk-IqY">
                                                                <rect key="frame" x="105" y="6" width="29" height="29"/>
                                                                <state key="normal" image="image_close_icon"/>
                                                                <connections>
                                                                    <action selector="removeFrontPhotoAction:" destination="CMO-hL-aBS" eventType="touchUpInside" id="euz-ta-vXc"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_photo_id_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-Ig-hGf">
                                                                <rect key="frame" x="170" y="0.0" width="140" height="140"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="LOL-ht-RBV"/>
                                                                    <constraint firstAttribute="height" constant="140" id="azl-bj-hC0"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="eTQ-1o-YwF" appends="YES" id="tR3-dP-Vq4"/>
                                                                </connections>
                                                            </imageView>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-Gg-i2J">
                                                                <rect key="frame" x="275" y="6" width="29" height="29"/>
                                                                <state key="normal" image="image_close_icon"/>
                                                                <connections>
                                                                    <action selector="removeBackPhotoAction:" destination="CMO-hL-aBS" eventType="touchUpInside" id="Faz-ti-lpv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="YUH-Gg-i2J" firstAttribute="trailing" secondItem="hI7-Ig-hGf" secondAttribute="trailing" constant="-6" id="1hc-Rf-OOg"/>
                                                            <constraint firstItem="hI7-Ig-hGf" firstAttribute="top" secondItem="6SN-Pq-i4b" secondAttribute="top" id="QVW-tv-HRs"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zz5-vQ-g3m" secondAttribute="bottom" id="Rfn-8a-sN8"/>
                                                            <constraint firstItem="dlN-Jk-IqY" firstAttribute="trailing" secondItem="Zz5-vQ-g3m" secondAttribute="trailing" constant="-6" id="RiT-RV-nWN"/>
                                                            <constraint firstItem="dlN-Jk-IqY" firstAttribute="top" secondItem="Zz5-vQ-g3m" secondAttribute="top" constant="6" id="TLr-fF-CkA"/>
                                                            <constraint firstAttribute="bottom" secondItem="hI7-Ig-hGf" secondAttribute="bottom" id="YHb-mh-OvD"/>
                                                            <constraint firstItem="Zz5-vQ-g3m" firstAttribute="top" secondItem="6SN-Pq-i4b" secondAttribute="top" id="Ymi-oH-j81"/>
                                                            <constraint firstAttribute="trailing" secondItem="hI7-Ig-hGf" secondAttribute="trailing" id="dsI-qr-H42"/>
                                                            <constraint firstItem="YUH-Gg-i2J" firstAttribute="top" secondItem="hI7-Ig-hGf" secondAttribute="top" constant="6" id="i4z-73-DTf"/>
                                                            <constraint firstItem="Zz5-vQ-g3m" firstAttribute="leading" secondItem="6SN-Pq-i4b" secondAttribute="leading" id="q46-AF-NrA"/>
                                                            <constraint firstItem="hI7-Ig-hGf" firstAttribute="leading" secondItem="Zz5-vQ-g3m" secondAttribute="trailing" constant="30" id="yNE-Rx-Woe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5HU-bu-fLH" firstAttribute="top" secondItem="IqV-3d-QY2" secondAttribute="bottom" constant="8" id="7Uj-Gu-qbl"/>
                                                    <constraint firstAttribute="trailing" secondItem="5HU-bu-fLH" secondAttribute="trailing" id="8ke-iu-OLB"/>
                                                    <constraint firstItem="IqV-3d-QY2" firstAttribute="leading" secondItem="haI-hA-9lq" secondAttribute="leading" constant="12" id="R8D-TY-Jle"/>
                                                    <constraint firstItem="6SN-Pq-i4b" firstAttribute="top" secondItem="5HU-bu-fLH" secondAttribute="bottom" constant="25" id="TWA-pk-tff"/>
                                                    <constraint firstItem="6SN-Pq-i4b" firstAttribute="centerX" secondItem="haI-hA-9lq" secondAttribute="centerX" id="aQb-GY-KjO"/>
                                                    <constraint firstAttribute="bottom" secondItem="6SN-Pq-i4b" secondAttribute="bottom" id="dHV-sY-Gub"/>
                                                    <constraint firstItem="IqV-3d-QY2" firstAttribute="top" secondItem="haI-hA-9lq" secondAttribute="top" constant="12" id="e1I-va-fgM"/>
                                                    <constraint firstAttribute="height" constant="241.5" id="qxf-mn-Xzq"/>
                                                    <constraint firstItem="5HU-bu-fLH" firstAttribute="leading" secondItem="haI-hA-9lq" secondAttribute="leading" id="sj9-Lb-7vd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-nR-M8k">
                                                <rect key="frame" x="38" y="635" width="338" height="45"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EDQ-6a-8xt"/>
                                                </constraints>
                                                <state key="normal" title="UPDATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonAction:" destination="CMO-hL-aBS" eventType="touchUpInside" id="2F9-MB-Phw"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-Pn-0gs">
                                                <rect key="frame" x="346" y="647.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hh4-iT-2B0" secondAttribute="trailing" constant="18" id="069-tr-Dso"/>
                                            <constraint firstAttribute="trailing" secondItem="dtf-nR-M8k" secondAttribute="trailing" constant="38" id="2yT-Wo-p7z"/>
                                            <constraint firstItem="Bdk-Pn-0gs" firstAttribute="centerY" secondItem="dtf-nR-M8k" secondAttribute="centerY" id="9SY-Qz-XUF"/>
                                            <constraint firstItem="haI-hA-9lq" firstAttribute="leading" secondItem="pKR-PX-ft8" secondAttribute="leading" id="Caq-B8-e0s"/>
                                            <constraint firstItem="haI-hA-9lq" firstAttribute="top" secondItem="vTV-xN-zeW" secondAttribute="bottom" id="F8w-z7-Rlx"/>
                                            <constraint firstItem="MXq-YV-Hsw" firstAttribute="leading" secondItem="pKR-PX-ft8" secondAttribute="leading" constant="66" id="G3E-Td-Ts9"/>
                                            <constraint firstItem="hh4-iT-2B0" firstAttribute="top" secondItem="MXq-YV-Hsw" secondAttribute="bottom" constant="12" id="NAF-KR-iEG"/>
                                            <constraint firstItem="UOs-EJ-Rdo" firstAttribute="top" secondItem="pKR-PX-ft8" secondAttribute="top" constant="12" id="PsL-2e-EUw"/>
                                            <constraint firstItem="Bdk-Pn-0gs" firstAttribute="trailing" secondItem="dtf-nR-M8k" secondAttribute="trailing" constant="-10" id="TGB-0q-bSG"/>
                                            <constraint firstAttribute="trailing" secondItem="vTV-xN-zeW" secondAttribute="trailing" constant="22" id="V6z-bn-Ogd"/>
                                            <constraint firstItem="hh4-iT-2B0" firstAttribute="leading" secondItem="pKR-PX-ft8" secondAttribute="leading" constant="18" id="Xb2-Tk-D5e"/>
                                            <constraint firstItem="UOs-EJ-Rdo" firstAttribute="leading" secondItem="pKR-PX-ft8" secondAttribute="leading" constant="18" id="dNA-rM-hbn"/>
                                            <constraint firstItem="dtf-nR-M8k" firstAttribute="leading" secondItem="pKR-PX-ft8" secondAttribute="leading" constant="38" id="jFd-TK-p9n"/>
                                            <constraint firstAttribute="trailing" secondItem="MXq-YV-Hsw" secondAttribute="trailing" id="pH8-i1-leB"/>
                                            <constraint firstAttribute="trailing" secondItem="haI-hA-9lq" secondAttribute="trailing" id="pn9-hL-nXK"/>
                                            <constraint firstItem="vTV-xN-zeW" firstAttribute="top" secondItem="hh4-iT-2B0" secondAttribute="bottom" constant="20" id="qlI-pF-aaB"/>
                                            <constraint firstAttribute="trailing" secondItem="UOs-EJ-Rdo" secondAttribute="trailing" constant="18" id="rEu-tl-ZAo"/>
                                            <constraint firstItem="vTV-xN-zeW" firstAttribute="leading" secondItem="pKR-PX-ft8" secondAttribute="leading" constant="22" id="uCL-Vi-qvX"/>
                                            <constraint firstAttribute="bottom" secondItem="dtf-nR-M8k" secondAttribute="bottom" constant="26" id="uX9-wQ-FN1"/>
                                            <constraint firstItem="dtf-nR-M8k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="haI-hA-9lq" secondAttribute="bottom" constant="35" id="yoH-fE-8US"/>
                                            <constraint firstItem="MXq-YV-Hsw" firstAttribute="top" secondItem="UOs-EJ-Rdo" secondAttribute="bottom" constant="10" id="ysr-qb-8Zb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKR-PX-ft8" firstAttribute="height" secondItem="w7C-sL-Qeg" secondAttribute="height" priority="250" id="L7q-4x-9tQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pKR-PX-ft8" secondAttribute="trailing" id="gEC-55-fiL"/>
                                    <constraint firstItem="pKR-PX-ft8" firstAttribute="width" secondItem="w7C-sL-Qeg" secondAttribute="width" id="l9t-cr-ZgN"/>
                                    <constraint firstAttribute="bottom" secondItem="pKR-PX-ft8" secondAttribute="bottom" id="pgS-4Q-MEC"/>
                                    <constraint firstItem="pKR-PX-ft8" firstAttribute="leading" secondItem="w7C-sL-Qeg" secondAttribute="leading" id="qbx-Vs-lke"/>
                                    <constraint firstItem="pKR-PX-ft8" firstAttribute="top" secondItem="w7C-sL-Qeg" secondAttribute="top" id="xli-sD-vkG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5zi-JV-RLl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yR4-8W-lWJ"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-2Y-9IV">
                                <rect key="frame" x="197" y="387" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAD-Ql-YAh"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7C-sL-Qeg" firstAttribute="top" secondItem="hAD-Ql-YAh" secondAttribute="top" id="Hi1-Ja-sw5"/>
                            <constraint firstItem="hAD-Ql-YAh" firstAttribute="trailing" secondItem="w7C-sL-Qeg" secondAttribute="trailing" id="QNW-2d-2Po"/>
                            <constraint firstItem="wJq-2Y-9IV" firstAttribute="centerY" secondItem="hAD-Ql-YAh" secondAttribute="centerY" id="e8d-Ph-EAy"/>
                            <constraint firstItem="wJq-2Y-9IV" firstAttribute="centerX" secondItem="hAD-Ql-YAh" secondAttribute="centerX" id="gFf-Oo-OcB"/>
                            <constraint firstItem="w7C-sL-Qeg" firstAttribute="leading" secondItem="hAD-Ql-YAh" secondAttribute="leading" id="qq0-vz-FwM"/>
                            <constraint firstItem="hAD-Ql-YAh" firstAttribute="bottom" secondItem="w7C-sL-Qeg" secondAttribute="bottom" id="sYa-4F-LO7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="backPhotoImageView" destination="hI7-Ig-hGf" id="eYm-Hw-RBI"/>
                        <outlet property="backPhotoRemoveButton" destination="YUH-Gg-i2J" id="EyM-dK-WWX"/>
                        <outlet property="buttonActivityIndicator" destination="Bdk-Pn-0gs" id="se9-x2-QJr"/>
                        <outlet property="documentTypeLabel" destination="rMr-jM-OhL" id="SfV-j1-lnc"/>
                        <outlet property="documentTypeView" destination="haI-hA-9lq" id="9rj-gY-3Ju"/>
                        <outlet property="frontPhotoImageView" destination="Zz5-vQ-g3m" id="Sum-hM-7IV"/>
                        <outlet property="frontPhotoRemoveButton" destination="dlN-Jk-IqY" id="Y82-va-sYW"/>
                        <outlet property="noteLabel" destination="hh4-iT-2B0" id="GUt-Dk-AlL"/>
                        <outlet property="screenActivityIndicator" destination="wJq-2Y-9IV" id="NC4-4h-8Rt"/>
                        <outlet property="scrollView" destination="w7C-sL-Qeg" id="tey-gu-KBb"/>
                        <outlet property="topConstraint" destination="PsL-2e-EUw" id="SR7-zl-oNy"/>
                        <outlet property="updateButton" destination="dtf-nR-M8k" id="Vki-yo-ITG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ky-ZQ-4EB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eak-lj-ftX" userLabel="Front Photo Id Tap Gesture Recognizer">
                    <connections>
                        <action selector="frontPhotoTapAction:" destination="CMO-hL-aBS" id="P3J-5s-kI3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eTQ-1o-YwF" userLabel="Back Photo Id Tap Gesture Recognizer">
                    <connections>
                        <action selector="backPhotoTapAction:" destination="CMO-hL-aBS" id="TVL-h1-Na4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iXK-td-m9u" userLabel="Drop Down Tap Gesture Recognizer">
                    <connections>
                        <action selector="dropDownTapAction:" destination="CMO-hL-aBS" id="oEq-PM-bHR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-401" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_photo_id_icon" width="140" height="140"/>
        <image name="dropDown" width="22" height="13"/>
        <image name="front_photo_id_icon" width="140" height="140"/>
        <image name="image_close_icon" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
