<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Brands-->
        <scene sceneID="RwV-Ms-Du4">
            <objects>
                <viewController storyboardIdentifier="editTagsSID" title="Select Brands" id="xiR-gq-SzP" customClass="EditTagsViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtT-9Y-Utc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-no-8yU" userLabel="mainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-8A-gL8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-jv-fyO">
                                                <rect key="frame" x="10" y="7" width="25" height="26"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="Search a style" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-kE-FwZ">
                                                <rect key="frame" x="43" y="8.5" width="371" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-Us-5oP">
                                                <rect key="frame" x="388" y="10" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yfj-kE-FwZ" firstAttribute="leading" secondItem="DuQ-jv-fyO" secondAttribute="trailing" constant="8" id="3Fh-dk-7oD"/>
                                            <constraint firstItem="Yfj-kE-FwZ" firstAttribute="centerY" secondItem="Mze-8A-gL8" secondAttribute="centerY" id="GHQ-ME-2Vq"/>
                                            <constraint firstAttribute="trailing" secondItem="Yfj-kE-FwZ" secondAttribute="trailing" id="GXq-Gs-lga"/>
                                            <constraint firstItem="DuQ-jv-fyO" firstAttribute="leading" secondItem="Mze-8A-gL8" secondAttribute="leading" constant="10" id="Rdy-rN-ij7"/>
                                            <constraint firstAttribute="trailing" secondItem="mnq-Us-5oP" secondAttribute="trailing" constant="6" id="YFG-nd-SAp"/>
                                            <constraint firstItem="DuQ-jv-fyO" firstAttribute="centerY" secondItem="Mze-8A-gL8" secondAttribute="centerY" id="YsE-4b-hNl"/>
                                            <constraint firstItem="mnq-Us-5oP" firstAttribute="centerY" secondItem="Mze-8A-gL8" secondAttribute="centerY" id="r7F-0u-5a9"/>
                                            <constraint firstItem="mnq-Us-5oP" firstAttribute="leading" secondItem="Yfj-kE-FwZ" secondAttribute="trailing" constant="-26" id="vkY-km-R2J"/>
                                            <constraint firstAttribute="height" constant="40" id="xlP-8v-bCd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-4E-dZQ">
                                        <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="j9l-bh-vxn">
                                            <size key="itemSize" width="134" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tags_cell" id="fZp-CG-mpZ" customClass="TagsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="4NE-r8-ZG5" userLabel="HeartImage">
                                                            <rect key="frame" x="66" y="20" width="28" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-Xb-sGO">
                                                            <rect key="frame" x="15" y="23" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                            <color key="textColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vxJ-Xb-sGO" firstAttribute="centerY" secondItem="fZp-CG-mpZ" secondAttribute="centerY" id="PPY-cy-m5X"/>
                                                    <constraint firstItem="4NE-r8-ZG5" firstAttribute="centerY" secondItem="fZp-CG-mpZ" secondAttribute="centerY" id="UqP-u6-FwV"/>
                                                    <constraint firstItem="vxJ-Xb-sGO" firstAttribute="leading" secondItem="fZp-CG-mpZ" secondAttribute="leading" constant="15" id="dOL-DJ-SRa"/>
                                                    <constraint firstItem="4NE-r8-ZG5" firstAttribute="leading" secondItem="vxJ-Xb-sGO" secondAttribute="trailing" constant="10" id="ufj-YM-CHm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="brandLabel" destination="vxJ-Xb-sGO" id="U6v-E1-orh"/>
                                                    <outlet property="heartImage" destination="4NE-r8-ZG5" id="Isg-Xc-RPq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TagsFooterCell" id="IMr-i5-Pzg" customClass="OnBoardingBrandsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-pJ-mtM">
                                                    <rect key="frame" x="197" y="15" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hbG-pJ-mtM" firstAttribute="centerX" secondItem="IMr-i5-Pzg" secondAttribute="centerX" id="C4E-Cd-o3k"/>
                                                <constraint firstItem="hbG-pJ-mtM" firstAttribute="centerY" secondItem="IMr-i5-Pzg" secondAttribute="centerY" id="P9P-UU-1FS"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="footerActivityIndicator" destination="hbG-pJ-mtM" id="P7q-iY-4y0"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="89A-WB-mYG">
                                        <rect key="frame" x="0.0" y="40" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="VnD-1K-Mds"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tvw-0q-9Oy">
                                            <size key="itemSize" width="52" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="12" minY="5" maxX="12" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedBrandsCell" id="2cg-rw-ERd" customClass="SelectedBrandsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                                <rect key="frame" x="12" y="8" width="99" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VAe-Ja-93j">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-LX-kFU">
                                                            <rect key="frame" x="12" y="11" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_selected" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-fK-Rta">
                                                            <rect key="frame" x="59" y="8" width="28" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b0c-fK-Rta" firstAttribute="centerY" secondItem="VAe-Ja-93j" secondAttribute="centerY" id="Ixo-1l-1Lj"/>
                                                        <constraint firstItem="b0c-fK-Rta" firstAttribute="leading" secondItem="Li6-LX-kFU" secondAttribute="trailing" constant="6" id="JRr-vM-LYx"/>
                                                        <constraint firstAttribute="trailing" secondItem="b0c-fK-Rta" secondAttribute="trailing" constant="12" id="iDe-CZ-0KR"/>
                                                        <constraint firstItem="Li6-LX-kFU" firstAttribute="leading" secondItem="VAe-Ja-93j" secondAttribute="leading" constant="12" id="l6D-de-e3w"/>
                                                        <constraint firstItem="Li6-LX-kFU" firstAttribute="centerY" secondItem="VAe-Ja-93j" secondAttribute="centerY" id="znB-d2-QHf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="brandNameLabel" destination="Li6-LX-kFU" id="KJJ-UG-WWC"/>
                                                    <outlet property="heartImageView" destination="b0c-fK-Rta" id="Utn-02-Kwv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="89A-WB-mYG" secondAttribute="trailing" id="2NX-ve-SdJ"/>
                                    <constraint firstItem="ufM-4E-dZQ" firstAttribute="leading" secondItem="3lY-no-8yU" secondAttribute="leading" id="3XF-Ya-zNw"/>
                                    <constraint firstAttribute="bottom" secondItem="ufM-4E-dZQ" secondAttribute="bottom" id="8bC-0L-xO7"/>
                                    <constraint firstAttribute="trailing" secondItem="Mze-8A-gL8" secondAttribute="trailing" id="EZi-5p-JjH"/>
                                    <constraint firstItem="89A-WB-mYG" firstAttribute="top" secondItem="Mze-8A-gL8" secondAttribute="bottom" id="GMI-F1-Thl"/>
                                    <constraint firstItem="Mze-8A-gL8" firstAttribute="top" secondItem="3lY-no-8yU" secondAttribute="top" id="QvN-DK-u2J"/>
                                    <constraint firstItem="Mze-8A-gL8" firstAttribute="leading" secondItem="3lY-no-8yU" secondAttribute="leading" id="Sy6-G6-rou"/>
                                    <constraint firstItem="89A-WB-mYG" firstAttribute="leading" secondItem="3lY-no-8yU" secondAttribute="leading" id="VKi-vw-d1F"/>
                                    <constraint firstItem="ufM-4E-dZQ" firstAttribute="top" secondItem="Mze-8A-gL8" secondAttribute="bottom" id="lhS-Q5-lJb"/>
                                    <constraint firstAttribute="trailing" secondItem="ufM-4E-dZQ" secondAttribute="trailing" id="pfw-CJ-aAC"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-R8-2Tl">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7el-Us-9Oc" userLabel="footerView">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-Hs-RYI">
                                        <rect key="frame" x="38" y="10" width="338" height="45"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dZO-M4-Kcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="brandsButton:" destination="xiR-gq-SzP" eventType="touchUpInside" id="Nsu-Q7-AsG"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-M1-ufO">
                                        <rect key="frame" x="346" y="22.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zOU-Hs-RYI" firstAttribute="centerY" secondItem="7el-Us-9Oc" secondAttribute="centerY" id="Cds-Es-UcT"/>
                                    <constraint firstItem="lOi-M1-ufO" firstAttribute="trailing" secondItem="zOU-Hs-RYI" secondAttribute="trailing" constant="-10" id="D3l-HY-BLN"/>
                                    <constraint firstItem="zOU-Hs-RYI" firstAttribute="leading" secondItem="7el-Us-9Oc" secondAttribute="leading" constant="38" id="FdX-CD-K8v"/>
                                    <constraint firstAttribute="trailing" secondItem="zOU-Hs-RYI" secondAttribute="trailing" constant="38" id="TdW-QW-0Ry"/>
                                    <constraint firstItem="lOi-M1-ufO" firstAttribute="centerY" secondItem="zOU-Hs-RYI" secondAttribute="centerY" id="gW9-bH-Q1L"/>
                                    <constraint firstAttribute="height" constant="65" id="uqz-AO-c9m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woQ-U6-Sno"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3lY-no-8yU" firstAttribute="leading" secondItem="woQ-U6-Sno" secondAttribute="leading" id="3GP-xf-HbA"/>
                            <constraint firstItem="7el-Us-9Oc" firstAttribute="leading" secondItem="woQ-U6-Sno" secondAttribute="leading" id="9Va-1O-SMc"/>
                            <constraint firstItem="3lY-no-8yU" firstAttribute="top" secondItem="woQ-U6-Sno" secondAttribute="top" id="PPq-T2-RAT"/>
                            <constraint firstItem="woQ-U6-Sno" firstAttribute="bottom" secondItem="7el-Us-9Oc" secondAttribute="bottom" id="Po4-7b-HA9"/>
                            <constraint firstItem="woQ-U6-Sno" firstAttribute="bottom" secondItem="3lY-no-8yU" secondAttribute="bottom" id="Qcb-IX-zyb"/>
                            <constraint firstItem="woQ-U6-Sno" firstAttribute="trailing" secondItem="3lY-no-8yU" secondAttribute="trailing" id="Xju-9X-ww4"/>
                            <constraint firstItem="5w8-R8-2Tl" firstAttribute="centerY" secondItem="woQ-U6-Sno" secondAttribute="centerY" id="ccX-WM-W33"/>
                            <constraint firstItem="5w8-R8-2Tl" firstAttribute="centerX" secondItem="woQ-U6-Sno" secondAttribute="centerX" id="rZx-0R-zvC"/>
                            <constraint firstItem="woQ-U6-Sno" firstAttribute="trailing" secondItem="7el-Us-9Oc" secondAttribute="trailing" id="uHD-4F-SJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCompleteTextfield" destination="Yfj-kE-FwZ" id="lvS-2c-pVI"/>
                        <outlet property="brandsButton" destination="zOU-Hs-RYI" id="bl4-DG-Qcz"/>
                        <outlet property="buttonLoader" destination="lOi-M1-ufO" id="geT-N9-MiG"/>
                        <outlet property="collectionViewLayout" destination="ufM-4E-dZQ" id="WiH-NL-Ff8"/>
                        <outlet property="footerView" destination="7el-Us-9Oc" id="bZs-Er-AJZ"/>
                        <outlet property="fullScreenLoader" destination="5w8-R8-2Tl" id="qmd-pN-nHV"/>
                        <outlet property="loader" destination="mnq-Us-5oP" id="Fln-w4-At0"/>
                        <outlet property="mainView" destination="3lY-no-8yU" id="883-Ja-VkD"/>
                        <outlet property="selectedBrandsCollectionView" destination="89A-WB-mYG" id="sRW-qd-agH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9O-jL-Irf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="-21.139430284857578"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="28" height="24"/>
        <image name="heart_selected" width="28" height="24"/>
        <image name="magnifier" width="25" height="26"/>
    </resources>
</document>
