<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Brands-->
        <scene sceneID="vE5-4B-Il8">
            <objects>
                <viewController storyboardIdentifier="BrandsSID" title="Select Brands" id="E8o-zA-wX5" customClass="SelectBrandsViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDY-tL-rui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-7U-HkJ">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EId-q6-Veb">
                                <rect key="frame" x="0.0" y="44" width="414" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-pU-byS" userLabel="Select Brands Label">
                                        <rect key="frame" x="20" y="16" width="394" height="19.5"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText">
                                            <fragment content="Select your top 3 favorite brands. ( ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Why? )">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fGv-AU-pMl" appends="YES" id="U39-T5-3cp"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-BA-pr1">
                                        <rect key="frame" x="20" y="40.5" width="374" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="Start typing your favorite brand" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-cd-gkP">
                                                <rect key="frame" x="14" y="11" width="345" height="23"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="E8o-zA-wX5" id="FO9-i0-1Zd"/>
                                                </connections>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VSZ-wC-heQ">
                                                <rect key="frame" x="333" y="12.5" width="35" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NIt-Ue-Mfx"/>
                                            <constraint firstItem="Tzl-cd-gkP" firstAttribute="centerY" secondItem="3Cl-BA-pr1" secondAttribute="centerY" id="SR2-FG-gF5"/>
                                            <constraint firstItem="VSZ-wC-heQ" firstAttribute="leading" secondItem="Tzl-cd-gkP" secondAttribute="trailing" constant="-26" id="dDo-dY-rjA"/>
                                            <constraint firstItem="Tzl-cd-gkP" firstAttribute="leading" secondItem="3Cl-BA-pr1" secondAttribute="leading" constant="14" id="gpG-IU-Ugm"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzl-cd-gkP" secondAttribute="trailing" constant="15" id="ir6-J7-LnL"/>
                                            <constraint firstAttribute="trailing" secondItem="VSZ-wC-heQ" secondAttribute="trailing" constant="6" id="mgi-vd-qw8"/>
                                            <constraint firstItem="VSZ-wC-heQ" firstAttribute="centerY" secondItem="3Cl-BA-pr1" secondAttribute="centerY" id="rIU-W7-1lq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Cl-BA-pr1" secondAttribute="trailing" constant="20" id="BMk-54-NJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="3Cl-BA-pr1" secondAttribute="bottom" constant="24" id="C4F-fy-Bnw"/>
                                    <constraint firstItem="3Cl-BA-pr1" firstAttribute="top" secondItem="ccu-pU-byS" secondAttribute="bottom" constant="5" id="Dym-It-sS2"/>
                                    <constraint firstItem="ccu-pU-byS" firstAttribute="top" secondItem="EId-q6-Veb" secondAttribute="top" constant="16" id="RSf-mh-J87"/>
                                    <constraint firstItem="3Cl-BA-pr1" firstAttribute="leading" secondItem="EId-q6-Veb" secondAttribute="leading" constant="20" id="RVG-GX-km5"/>
                                    <constraint firstAttribute="trailing" secondItem="ccu-pU-byS" secondAttribute="trailing" id="fHz-qO-OQV"/>
                                    <constraint firstItem="ccu-pU-byS" firstAttribute="leading" secondItem="EId-q6-Veb" secondAttribute="leading" constant="20" symbolic="YES" id="sCT-yD-bgI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-AB-pxx">
                                <rect key="frame" x="22" y="153.5" width="370" height="703.5"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dAd-c3-fDM">
                                    <size key="itemSize" width="134" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brand_cell" id="s43-TZ-aa8" customClass="BrandsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-5a-XPh" userLabel="HeartImage">
                                                    <rect key="frame" x="66" y="20" width="28" height="24"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-dI-nm2">
                                                    <rect key="frame" x="15" y="23" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RPB-dI-nm2" firstAttribute="leading" secondItem="s43-TZ-aa8" secondAttribute="leading" constant="15" id="0as-Lg-WlZ"/>
                                            <constraint firstItem="RPB-dI-nm2" firstAttribute="centerY" secondItem="s43-TZ-aa8" secondAttribute="centerY" id="619-52-BKb"/>
                                            <constraint firstItem="IqE-5a-XPh" firstAttribute="leading" secondItem="RPB-dI-nm2" secondAttribute="trailing" constant="10" id="qLl-Up-FtQ"/>
                                            <constraint firstItem="IqE-5a-XPh" firstAttribute="centerY" secondItem="s43-TZ-aa8" secondAttribute="centerY" id="vDD-PD-GgU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="brandLabel" destination="RPB-dI-nm2" id="YPw-g2-Oyx"/>
                                            <outlet property="heartImage" destination="IqE-5a-XPh" id="vbC-A6-e5i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="brandsFooterCell" id="W1T-6d-Z9N" customClass="OnBoardingBrandsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="370" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-ad-QoQ">
                                            <rect key="frame" x="175" y="15" width="20" height="20"/>
                                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fn1-ad-QoQ" firstAttribute="centerX" secondItem="W1T-6d-Z9N" secondAttribute="centerX" id="J2H-rI-EBV"/>
                                        <constraint firstItem="fn1-ad-QoQ" firstAttribute="centerY" secondItem="W1T-6d-Z9N" secondAttribute="centerY" id="Kt9-Rg-apG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerActivityIndicator" destination="fn1-ad-QoQ" id="CRH-AN-a8E"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="E8o-zA-wX5" id="3s2-x9-fM3"/>
                                    <outlet property="delegate" destination="E8o-zA-wX5" id="KYQ-K4-U7I"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22E-vO-ujd" userLabel="footerView">
                                <rect key="frame" x="0.0" y="767" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-AO-ebB">
                                        <rect key="frame" x="38" y="22.5" width="338" height="45"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fH8-bu-8MR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="I’M DONE!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="brandsButton:" destination="E8o-zA-wX5" eventType="touchUpInside" id="kUX-Y4-Zxp"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Vi-x3z">
                                        <rect key="frame" x="346" y="35" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VDy-AO-ebB" firstAttribute="centerY" secondItem="22E-vO-ujd" secondAttribute="centerY" id="AUW-Cq-ePF"/>
                                    <constraint firstAttribute="height" constant="90" id="M64-Jr-pob"/>
                                    <constraint firstItem="ejv-Vi-x3z" firstAttribute="centerY" secondItem="VDy-AO-ebB" secondAttribute="centerY" id="RqT-Xr-cE9"/>
                                    <constraint firstItem="VDy-AO-ebB" firstAttribute="leading" secondItem="22E-vO-ujd" secondAttribute="leading" constant="38" id="k7g-IF-cj0"/>
                                    <constraint firstAttribute="trailing" secondItem="VDy-AO-ebB" secondAttribute="trailing" constant="38" id="uwj-GA-1Fx"/>
                                    <constraint firstItem="ejv-Vi-x3z" firstAttribute="trailing" secondItem="VDy-AO-ebB" secondAttribute="trailing" constant="-10" id="y8M-WF-Wqr"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.31999999284744263" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-B7-kBg">
                                <rect key="frame" x="0.0" y="857" width="414" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="IMZ-GE-C9p"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.70588235290000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-km-i79">
                                <rect key="frame" x="0.0" y="153.5" width="414" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zFi-VA-fQR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQC-98-dmx">
                                    <size key="itemSize" width="52" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="5" maxX="12" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedBrandsCell" id="SCf-wt-amQ" customClass="SelectedBrandsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                        <rect key="frame" x="12" y="8" width="99" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ec3-eV-D5g">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-Uo-8ky">
                                                    <rect key="frame" x="12" y="11" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_selected" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-pD-pUR">
                                                    <rect key="frame" x="59" y="8" width="28" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UjZ-pD-pUR" firstAttribute="centerY" secondItem="Ec3-eV-D5g" secondAttribute="centerY" id="0HB-0f-iPi"/>
                                                <constraint firstAttribute="trailing" secondItem="UjZ-pD-pUR" secondAttribute="trailing" constant="12" id="Jr7-yn-mQ2"/>
                                                <constraint firstItem="sg1-Uo-8ky" firstAttribute="centerY" secondItem="Ec3-eV-D5g" secondAttribute="centerY" id="TKW-OY-QXE"/>
                                                <constraint firstItem="UjZ-pD-pUR" firstAttribute="leading" secondItem="sg1-Uo-8ky" secondAttribute="trailing" constant="6" id="Xan-lf-MhX"/>
                                                <constraint firstItem="sg1-Uo-8ky" firstAttribute="leading" secondItem="Ec3-eV-D5g" secondAttribute="leading" constant="12" id="w7M-0u-b9T"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="sg1-Uo-8ky" id="XHb-aU-Vhy"/>
                                            <outlet property="heartImageView" destination="UjZ-pD-pUR" id="RH3-Xv-ejF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpW-ws-hh6"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcA-AB-pxx" firstAttribute="leading" secondItem="vpW-ws-hh6" secondAttribute="leading" constant="22" id="3cp-SI-nSR"/>
                            <constraint firstItem="vpW-ws-hh6" firstAttribute="bottom" secondItem="cjd-B7-kBg" secondAttribute="bottom" id="6Qd-AK-O8v"/>
                            <constraint firstItem="EId-q6-Veb" firstAttribute="trailing" secondItem="vpW-ws-hh6" secondAttribute="trailing" id="7tV-GU-n0a"/>
                            <constraint firstItem="dcA-AB-pxx" firstAttribute="top" secondItem="EId-q6-Veb" secondAttribute="bottom" id="8Vf-d5-ocO"/>
                            <constraint firstItem="cjd-B7-kBg" firstAttribute="top" secondItem="22E-vO-ujd" secondAttribute="bottom" id="8vf-QP-Joe"/>
                            <constraint firstItem="vpW-ws-hh6" firstAttribute="trailing" secondItem="cjd-B7-kBg" secondAttribute="trailing" id="A4e-21-rhN"/>
                            <constraint firstItem="vpW-ws-hh6" firstAttribute="bottom" secondItem="dcA-AB-pxx" secondAttribute="bottom" constant="5" id="BD7-iw-Tmj"/>
                            <constraint firstItem="EId-q6-Veb" firstAttribute="top" secondItem="vpW-ws-hh6" secondAttribute="top" id="D1h-ZZ-3na"/>
                            <constraint firstItem="22E-vO-ujd" firstAttribute="leading" secondItem="vpW-ws-hh6" secondAttribute="leading" id="EtN-nF-NUE"/>
                            <constraint firstItem="vpW-ws-hh6" firstAttribute="trailing" secondItem="bRH-km-i79" secondAttribute="trailing" id="JaM-Qe-JyO"/>
                            <constraint firstItem="bRH-km-i79" firstAttribute="leading" secondItem="vpW-ws-hh6" secondAttribute="leading" id="Y7z-GX-MPM"/>
                            <constraint firstItem="vpW-ws-hh6" firstAttribute="trailing" secondItem="dcA-AB-pxx" secondAttribute="trailing" constant="22" id="a3Z-Uc-sBR"/>
                            <constraint firstItem="cjd-B7-kBg" firstAttribute="leading" secondItem="vpW-ws-hh6" secondAttribute="leading" id="bKG-gj-M5N"/>
                            <constraint firstItem="GHV-7U-HkJ" firstAttribute="centerY" secondItem="vpW-ws-hh6" secondAttribute="centerY" id="bYw-uX-dSx"/>
                            <constraint firstItem="vpW-ws-hh6" firstAttribute="trailing" secondItem="22E-vO-ujd" secondAttribute="trailing" id="bpA-X7-WYh"/>
                            <constraint firstItem="GHV-7U-HkJ" firstAttribute="centerX" secondItem="vpW-ws-hh6" secondAttribute="centerX" id="cWt-Sh-iIy"/>
                            <constraint firstItem="bRH-km-i79" firstAttribute="top" secondItem="EId-q6-Veb" secondAttribute="bottom" id="koY-dZ-AZi"/>
                            <constraint firstItem="EId-q6-Veb" firstAttribute="leading" secondItem="vpW-ws-hh6" secondAttribute="leading" id="xpf-Ki-xEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCompleteTextfield" destination="Tzl-cd-gkP" id="9cB-Nq-t5q"/>
                        <outlet property="brandsButton" destination="VDy-AO-ebB" id="v9J-ci-sRY"/>
                        <outlet property="brandsWhyLabel" destination="ccu-pU-byS" id="XpZ-Pm-mbd"/>
                        <outlet property="buttonLoader" destination="ejv-Vi-x3z" id="ShT-6w-Yue"/>
                        <outlet property="collectionViewLayout" destination="dcA-AB-pxx" id="XFr-ZQ-TWt"/>
                        <outlet property="fullScreenLoader" destination="GHV-7U-HkJ" id="GNm-zh-zRG"/>
                        <outlet property="loader" destination="VSZ-wC-heQ" id="f2a-EK-0lp"/>
                        <outlet property="selectedBrandsCollectionView" destination="bRH-km-i79" id="Axr-h1-HYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-Kw-Bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fGv-AU-pMl" userLabel="Why Tap">
                    <connections>
                        <action selector="whyTap:" destination="E8o-zA-wX5" id="LbY-fk-zdr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="-21.139430284857578"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="28" height="24"/>
        <image name="heart_selected" width="28" height="24"/>
    </resources>
</document>
