<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Comment Dialog View Controller-->
        <scene sceneID="6Iq-gi-0FF">
            <objects>
                <viewController storyboardIdentifier="addCommentDialogSID" modalPresentationStyle="overCurrentContext" id="zmv-A2-fpi" customClass="AddCommentDialogViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9me-Ei-mzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-eF-Wdo">
                                <rect key="frame" x="41.5" y="94" width="331" height="476.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whz-Il-YSA">
                                        <rect key="frame" x="291" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MF6-0N-0Yf"/>
                                            <constraint firstAttribute="width" constant="30" id="tL0-Li-2EA"/>
                                        </constraints>
                                        <state key="normal" image="cancel_Icon"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="zmv-A2-fpi" eventType="touchUpInside" id="mf1-y6-e6D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-tb-bx7">
                                        <rect key="frame" x="24" y="40" width="283" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-3r-4gq">
                                        <rect key="frame" x="15" y="75.5" width="301" height="148"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-aH-esA">
                                                <rect key="frame" x="5" y="0.0" width="291" height="148"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="0jE-LW-4zE"/>
                                            <constraint firstItem="xy8-aH-esA" firstAttribute="top" secondItem="Lhd-3r-4gq" secondAttribute="top" id="Kil-kn-y3g"/>
                                            <constraint firstAttribute="trailing" secondItem="xy8-aH-esA" secondAttribute="trailing" constant="5" id="lv8-dF-bPu"/>
                                            <constraint firstItem="xy8-aH-esA" firstAttribute="leading" secondItem="Lhd-3r-4gq" secondAttribute="leading" constant="5" id="oJD-qd-eSn"/>
                                            <constraint firstAttribute="bottom" secondItem="xy8-aH-esA" secondAttribute="bottom" id="r9K-u9-RPj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-J9-e1b">
                                        <rect key="frame" x="15" y="413.5" width="145.5" height="45"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dXM-Fw-Dqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="zmv-A2-fpi" eventType="touchUpInside" id="A7d-xP-PkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-Z8-wwh">
                                        <rect key="frame" x="168.5" y="413.5" width="146" height="45"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="90U-hI-6Pz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="zmv-A2-fpi" eventType="touchUpInside" id="ubh-KI-FQa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-M8-Fqr">
                                        <rect key="frame" x="15" y="223.5" width="301" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-Hw-x4K">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photos:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-aH-7s1">
                                                        <rect key="frame" x="0.0" y="18" width="101.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please include all packaging and shipping labels clearly visible in photos with the item. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-iy-yC3">
                                                        <rect key="frame" x="0.0" y="44.5" width="301" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-Ao-yfw">
                                                        <rect key="frame" x="17" y="83" width="267" height="77"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-Ly-FW4">
                                                                <rect key="frame" x="0.0" y="1" width="75" height="75"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="K6A-16-exF"/>
                                                                    <constraint firstAttribute="width" constant="75" id="RUv-cb-jtg"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="ByC-Lq-AmB" appends="YES" id="mXJ-7p-9JM"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-gf-3mG">
                                                                <rect key="frame" x="95" y="1" width="75" height="75"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="8NH-jp-fO4"/>
                                                                    <constraint firstAttribute="height" constant="75" id="aac-OQ-ztZ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="PQM-V4-Tvo" appends="YES" id="0wE-y7-wBB"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-l2-YwD">
                                                                <rect key="frame" x="190" y="1" width="75" height="75"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="sC7-kB-oib"/>
                                                                    <constraint firstAttribute="height" constant="75" id="w0w-UR-th2"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="7UC-7h-fMU" appends="YES" id="Fsi-ah-AZF"/>
                                                                </connections>
                                                            </imageView>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-6d-bvo">
                                                                <rect key="frame" x="41" y="6" width="29" height="29"/>
                                                                <state key="normal" image="image_close_icon"/>
                                                                <connections>
                                                                    <action selector="evidenceOneRemoveButtonAction:" destination="zmv-A2-fpi" eventType="touchUpInside" id="CvI-GD-4Ha"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owH-ql-FKg">
                                                                <rect key="frame" x="136" y="6" width="29" height="29"/>
                                                                <state key="normal" image="image_close_icon"/>
                                                                <connections>
                                                                    <action selector="evidenceTwoRemoveButtonAction:" destination="zmv-A2-fpi" eventType="touchUpInside" id="nRZ-g6-8aP"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-kC-8AS">
                                                                <rect key="frame" x="231" y="6" width="29" height="29"/>
                                                                <state key="normal" image="image_close_icon"/>
                                                                <connections>
                                                                    <action selector="evidenceThreeRemoveButtonAction:" destination="zmv-A2-fpi" eventType="touchUpInside" id="SmF-ke-baB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="kWf-kC-8AS" firstAttribute="top" secondItem="e1A-l2-YwD" secondAttribute="top" constant="5" id="11b-Fn-9B1"/>
                                                            <constraint firstItem="owH-ql-FKg" firstAttribute="top" secondItem="lQk-gf-3mG" secondAttribute="top" constant="5" id="6iS-wz-vf2"/>
                                                            <constraint firstItem="kWf-kC-8AS" firstAttribute="trailing" secondItem="e1A-l2-YwD" secondAttribute="trailing" constant="-5" id="8hx-IN-K93"/>
                                                            <constraint firstAttribute="trailing" secondItem="e1A-l2-YwD" secondAttribute="trailing" constant="2" id="BJ3-eY-A0A"/>
                                                            <constraint firstItem="owH-ql-FKg" firstAttribute="trailing" secondItem="lQk-gf-3mG" secondAttribute="trailing" constant="-5" id="CfZ-BH-CBu"/>
                                                            <constraint firstItem="ndi-Ly-FW4" firstAttribute="centerY" secondItem="Khk-Ao-yfw" secondAttribute="centerY" id="CiR-n6-jkr"/>
                                                            <constraint firstItem="jBF-6d-bvo" firstAttribute="top" secondItem="ndi-Ly-FW4" secondAttribute="top" constant="5" id="Pin-lp-5PF"/>
                                                            <constraint firstItem="lQk-gf-3mG" firstAttribute="leading" secondItem="ndi-Ly-FW4" secondAttribute="trailing" constant="20" id="Rp5-km-Xuy"/>
                                                            <constraint firstItem="jBF-6d-bvo" firstAttribute="trailing" secondItem="ndi-Ly-FW4" secondAttribute="trailing" constant="-5" id="Y25-t4-dbd"/>
                                                            <constraint firstItem="ndi-Ly-FW4" firstAttribute="leading" secondItem="Khk-Ao-yfw" secondAttribute="leading" id="cWT-Oz-Q2e"/>
                                                            <constraint firstItem="lQk-gf-3mG" firstAttribute="centerY" secondItem="ndi-Ly-FW4" secondAttribute="centerY" id="ejs-1w-c6Y"/>
                                                            <constraint firstItem="e1A-l2-YwD" firstAttribute="leading" secondItem="lQk-gf-3mG" secondAttribute="trailing" constant="20" id="emB-aw-6w5"/>
                                                            <constraint firstAttribute="height" constant="77" id="hCE-O8-eMk"/>
                                                            <constraint firstItem="e1A-l2-YwD" firstAttribute="centerY" secondItem="Khk-Ao-yfw" secondAttribute="centerY" id="tVp-NT-GSw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fy2-aH-7s1" firstAttribute="leading" secondItem="v9b-Hw-x4K" secondAttribute="leading" id="DUu-4y-Uyd"/>
                                                    <constraint firstItem="Khk-Ao-yfw" firstAttribute="top" secondItem="n9v-iy-yC3" secondAttribute="bottom" constant="15" id="O3S-1d-sET"/>
                                                    <constraint firstAttribute="height" constant="168" id="RP6-cG-I5K"/>
                                                    <constraint firstItem="n9v-iy-yC3" firstAttribute="leading" secondItem="v9b-Hw-x4K" secondAttribute="leading" id="Vrg-cA-Ci2"/>
                                                    <constraint firstItem="n9v-iy-yC3" firstAttribute="top" secondItem="Fy2-aH-7s1" secondAttribute="bottom" constant="5" id="Yhp-kh-2cH"/>
                                                    <constraint firstAttribute="trailing" secondItem="n9v-iy-yC3" secondAttribute="trailing" id="lIK-90-1Y5"/>
                                                    <constraint firstItem="Khk-Ao-yfw" firstAttribute="centerX" secondItem="v9b-Hw-x4K" secondAttribute="centerX" id="yL3-lv-M2P"/>
                                                    <constraint firstItem="Fy2-aH-7s1" firstAttribute="top" secondItem="v9b-Hw-x4K" secondAttribute="top" constant="18" id="zWt-DO-3Gc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lhd-3r-4gq" secondAttribute="trailing" constant="15" id="9mR-kv-j2O"/>
                                    <constraint firstItem="lqJ-Z8-wwh" firstAttribute="top" secondItem="kIe-J9-e1b" secondAttribute="top" id="BPx-gP-yfw"/>
                                    <constraint firstAttribute="trailing" secondItem="GA0-tb-bx7" secondAttribute="trailing" constant="24" id="BsG-i9-lVg"/>
                                    <constraint firstItem="CMi-M8-Fqr" firstAttribute="trailing" secondItem="Lhd-3r-4gq" secondAttribute="trailing" id="GGY-sj-4fv"/>
                                    <constraint firstAttribute="trailing" secondItem="whz-Il-YSA" secondAttribute="trailing" constant="10" id="GHy-V3-B3x"/>
                                    <constraint firstItem="kIe-J9-e1b" firstAttribute="leading" secondItem="Ix6-eF-Wdo" secondAttribute="leading" constant="15" id="HaO-HZ-uKI"/>
                                    <constraint firstItem="kIe-J9-e1b" firstAttribute="top" secondItem="CMi-M8-Fqr" secondAttribute="bottom" constant="22" id="I18-GH-gm9"/>
                                    <constraint firstAttribute="bottom" secondItem="lqJ-Z8-wwh" secondAttribute="bottom" constant="18" id="I1j-KW-grz"/>
                                    <constraint firstItem="kIe-J9-e1b" firstAttribute="width" secondItem="Ix6-eF-Wdo" secondAttribute="width" multiplier="0.44" id="K1m-5g-AKY"/>
                                    <constraint firstItem="whz-Il-YSA" firstAttribute="top" secondItem="Ix6-eF-Wdo" secondAttribute="top" constant="10" id="Md1-Cc-X7n"/>
                                    <constraint firstItem="Lhd-3r-4gq" firstAttribute="top" secondItem="GA0-tb-bx7" secondAttribute="bottom" constant="12" id="Sp6-ta-yO8"/>
                                    <constraint firstItem="GA0-tb-bx7" firstAttribute="leading" secondItem="Ix6-eF-Wdo" secondAttribute="leading" constant="24" id="Wdx-7t-9e5"/>
                                    <constraint firstItem="GA0-tb-bx7" firstAttribute="top" secondItem="whz-Il-YSA" secondAttribute="bottom" id="Y2l-mK-Qud"/>
                                    <constraint firstItem="lqJ-Z8-wwh" firstAttribute="leading" secondItem="kIe-J9-e1b" secondAttribute="trailing" constant="8" id="a35-Ae-1Az"/>
                                    <constraint firstItem="CMi-M8-Fqr" firstAttribute="leading" secondItem="Lhd-3r-4gq" secondAttribute="leading" id="dKo-UW-5gr"/>
                                    <constraint firstItem="Lhd-3r-4gq" firstAttribute="leading" secondItem="Ix6-eF-Wdo" secondAttribute="leading" constant="15" id="o1l-5R-GOj"/>
                                    <constraint firstItem="CMi-M8-Fqr" firstAttribute="top" secondItem="Lhd-3r-4gq" secondAttribute="bottom" id="v5g-fc-BCm"/>
                                    <constraint firstItem="lqJ-Z8-wwh" firstAttribute="width" secondItem="kIe-J9-e1b" secondAttribute="width" id="wpz-WL-sbb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rs6-c9-ffi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.4003371147" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ix6-eF-Wdo" firstAttribute="top" secondItem="Rs6-c9-ffi" secondAttribute="top" constant="50" id="IOB-Rs-OUm"/>
                            <constraint firstItem="Ix6-eF-Wdo" firstAttribute="width" secondItem="9me-Ei-mzi" secondAttribute="width" multiplier="0.8" id="IeU-2x-ks3"/>
                            <constraint firstItem="Ix6-eF-Wdo" firstAttribute="centerX" secondItem="Rs6-c9-ffi" secondAttribute="centerX" id="Pyw-lC-HyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="evidenceOneImageView" destination="ndi-Ly-FW4" id="ss9-uW-LTM"/>
                        <outlet property="evidenceOneRemoveButton" destination="jBF-6d-bvo" id="FED-kO-1Zd"/>
                        <outlet property="evidenceThreeImageView" destination="e1A-l2-YwD" id="ZFk-os-SwR"/>
                        <outlet property="evidenceThreeRemoveButton" destination="kWf-kC-8AS" id="unv-al-FKF"/>
                        <outlet property="evidenceTwoImageView" destination="lQk-gf-3mG" id="TPd-aG-maV"/>
                        <outlet property="evidenceTwoRemoveButton" destination="owH-ql-FKg" id="YxQ-nj-dfx"/>
                        <outlet property="innerView" destination="Ix6-eF-Wdo" id="rHT-7M-roV"/>
                        <outlet property="outerView" destination="9me-Ei-mzi" id="GrG-dW-mog"/>
                        <outlet property="photosView" destination="v9b-Hw-x4K" id="B1o-Rs-EoA"/>
                        <outlet property="textView" destination="xy8-aH-esA" id="GXV-KE-Tad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeW-MD-hk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ByC-Lq-AmB" userLabel="Image One Tap Gesture Recognizer">
                    <connections>
                        <action selector="imageOneTapAction:" destination="zmv-A2-fpi" id="Lsi-fh-gKQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PQM-V4-Tvo" userLabel="Image Two Tap Gesture Recognizer">
                    <connections>
                        <action selector="imageTwoTapAction:" destination="zmv-A2-fpi" id="zBe-kt-r6v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7UC-7h-fMU" userLabel="Image Three Tap Gesture Recognizer">
                    <connections>
                        <action selector="imageThreeTapAction:" destination="zmv-A2-fpi" id="aKU-BK-fb1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13666" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo_icon" width="75" height="75"/>
        <image name="cancel_Icon" width="16" height="16"/>
        <image name="image_close_icon" width="29" height="29"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
