<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="raleway_bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="raleway_medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="raleway_regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Brands-->
        <scene sceneID="3s9-w0-KIl">
            <objects>
                <viewController storyboardIdentifier="editBrandsSID" title="Select Brands" id="1kX-rs-ptt" customClass="EditBrandsViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N1-u1-VJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-jq-RUA" userLabel="mainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-Zq-2tM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-eU-zba">
                                                <rect key="frame" x="10" y="7" width="25" height="26"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="Search a brand" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-Eu-U5C">
                                                <rect key="frame" x="43" y="8.5" width="371" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-Hy-gqM">
                                                <rect key="frame" x="388" y="10" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gUL-eU-zba" firstAttribute="centerY" secondItem="oSU-Zq-2tM" secondAttribute="centerY" id="2ir-bh-xfg"/>
                                            <constraint firstAttribute="trailing" secondItem="bQi-Eu-U5C" secondAttribute="trailing" id="3jd-5Z-Htg"/>
                                            <constraint firstItem="hmq-Hy-gqM" firstAttribute="leading" secondItem="bQi-Eu-U5C" secondAttribute="trailing" constant="-26" id="3tc-Gf-myt"/>
                                            <constraint firstItem="hmq-Hy-gqM" firstAttribute="centerY" secondItem="oSU-Zq-2tM" secondAttribute="centerY" id="Dbr-z1-rXg"/>
                                            <constraint firstAttribute="trailing" secondItem="hmq-Hy-gqM" secondAttribute="trailing" constant="6" id="I7C-gS-DBe"/>
                                            <constraint firstItem="bQi-Eu-U5C" firstAttribute="centerY" secondItem="oSU-Zq-2tM" secondAttribute="centerY" id="gPA-3j-dDB"/>
                                            <constraint firstItem="bQi-Eu-U5C" firstAttribute="leading" secondItem="gUL-eU-zba" secondAttribute="trailing" constant="8" id="irC-WP-NGW"/>
                                            <constraint firstItem="gUL-eU-zba" firstAttribute="leading" secondItem="oSU-Zq-2tM" secondAttribute="leading" constant="10" id="uAv-Av-sBp"/>
                                            <constraint firstAttribute="height" constant="40" id="wAW-ad-YOp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scf-GT-k04">
                                        <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m1Y-Gf-ua3">
                                            <size key="itemSize" width="134" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="50" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brand_cell" id="Tio-uP-j16" customClass="BrandsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-z8-9Zu" userLabel="HeartImage">
                                                            <rect key="frame" x="66" y="20" width="28" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-MW-iKS">
                                                            <rect key="frame" x="15" y="23" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                            <color key="textColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="c9T-z8-9Zu" firstAttribute="centerY" secondItem="Tio-uP-j16" secondAttribute="centerY" id="62o-2H-ncG"/>
                                                    <constraint firstItem="c9T-z8-9Zu" firstAttribute="leading" secondItem="lNX-MW-iKS" secondAttribute="trailing" constant="10" id="F03-GU-B9U"/>
                                                    <constraint firstItem="lNX-MW-iKS" firstAttribute="centerY" secondItem="Tio-uP-j16" secondAttribute="centerY" id="qjs-pI-j71"/>
                                                    <constraint firstItem="lNX-MW-iKS" firstAttribute="leading" secondItem="Tio-uP-j16" secondAttribute="leading" constant="15" id="sZb-Hm-xfe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="brandLabel" destination="lNX-MW-iKS" id="32d-dC-hpv"/>
                                                    <outlet property="heartImage" destination="c9T-z8-9Zu" id="8MX-OY-f3a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="brandsFooterCell" id="xof-Cx-Jmi" customClass="OnBoardingBrandsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-rc-4kz">
                                                    <rect key="frame" x="197" y="15" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gN0-rc-4kz" firstAttribute="centerX" secondItem="xof-Cx-Jmi" secondAttribute="centerX" id="a0D-zO-TYi"/>
                                                <constraint firstItem="gN0-rc-4kz" firstAttribute="centerY" secondItem="xof-Cx-Jmi" secondAttribute="centerY" id="eRg-gj-I2r"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="footerActivityIndicator" destination="gN0-rc-4kz" id="HG0-h6-8hB"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-9S-MNf">
                                        <rect key="frame" x="0.0" y="40" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="vDl-Ov-9Bn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cfo-fD-Bf4">
                                            <size key="itemSize" width="52" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="12" minY="5" maxX="12" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedBrandsCell" id="jkt-Fu-XS6" customClass="SelectedBrandsCollectionViewCell" customModule="Bynmix" customModuleProvider="target">
                                                <rect key="frame" x="12" y="8" width="99" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pEg-ZE-E1b">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-bQ-M8s">
                                                            <rect key="frame" x="12" y="11" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_selected" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-PT-Let">
                                                            <rect key="frame" x="59" y="8" width="28" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qHq-bQ-M8s" firstAttribute="centerY" secondItem="pEg-ZE-E1b" secondAttribute="centerY" id="6LF-S3-OWL"/>
                                                        <constraint firstItem="qHq-bQ-M8s" firstAttribute="leading" secondItem="pEg-ZE-E1b" secondAttribute="leading" constant="12" id="8nc-gg-uWo"/>
                                                        <constraint firstItem="6DJ-PT-Let" firstAttribute="leading" secondItem="qHq-bQ-M8s" secondAttribute="trailing" constant="6" id="FNt-xF-xyp"/>
                                                        <constraint firstItem="6DJ-PT-Let" firstAttribute="centerY" secondItem="pEg-ZE-E1b" secondAttribute="centerY" id="egX-dh-1TY"/>
                                                        <constraint firstAttribute="trailing" secondItem="6DJ-PT-Let" secondAttribute="trailing" constant="12" id="wYq-LM-6Gh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="brandNameLabel" destination="qHq-bQ-M8s" id="f9V-gb-GMQ"/>
                                                    <outlet property="heartImageView" destination="6DJ-PT-Let" id="gFA-vL-jPc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="scf-GT-k04" secondAttribute="trailing" id="1jw-lF-lme"/>
                                    <constraint firstItem="OSG-9S-MNf" firstAttribute="leading" secondItem="HI8-jq-RUA" secondAttribute="leading" id="2BE-ca-ghZ"/>
                                    <constraint firstItem="OSG-9S-MNf" firstAttribute="top" secondItem="oSU-Zq-2tM" secondAttribute="bottom" id="7Hi-Tk-AfH"/>
                                    <constraint firstItem="scf-GT-k04" firstAttribute="top" secondItem="oSU-Zq-2tM" secondAttribute="bottom" id="TwG-K1-O0w"/>
                                    <constraint firstAttribute="trailing" secondItem="OSG-9S-MNf" secondAttribute="trailing" id="cMS-NA-RB3"/>
                                    <constraint firstAttribute="bottom" secondItem="scf-GT-k04" secondAttribute="bottom" id="dH7-HK-Xmz"/>
                                    <constraint firstAttribute="trailing" secondItem="oSU-Zq-2tM" secondAttribute="trailing" id="ez2-Xk-GKm"/>
                                    <constraint firstItem="oSU-Zq-2tM" firstAttribute="top" secondItem="HI8-jq-RUA" secondAttribute="top" id="jJZ-qt-me9"/>
                                    <constraint firstItem="scf-GT-k04" firstAttribute="leading" secondItem="HI8-jq-RUA" secondAttribute="leading" id="oVh-bT-KGI"/>
                                    <constraint firstItem="oSU-Zq-2tM" firstAttribute="leading" secondItem="HI8-jq-RUA" secondAttribute="leading" id="ySf-qm-Hre"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-KN-uGf">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-mN-Y9d" userLabel="footerView">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-m8-LVS">
                                        <rect key="frame" x="38" y="10" width="338" height="45"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="N25-Ma-QcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="brandsButton:" destination="1kX-rs-ptt" eventType="touchUpInside" id="IhD-zn-Pia"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-ou-9Fq">
                                        <rect key="frame" x="346" y="22.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fg7-ou-9Fq" firstAttribute="centerY" secondItem="GMy-m8-LVS" secondAttribute="centerY" id="Lex-fQ-JpT"/>
                                    <constraint firstItem="GMy-m8-LVS" firstAttribute="centerY" secondItem="ACr-mN-Y9d" secondAttribute="centerY" id="PkN-ER-VqI"/>
                                    <constraint firstItem="Fg7-ou-9Fq" firstAttribute="trailing" secondItem="GMy-m8-LVS" secondAttribute="trailing" constant="-10" id="Y3g-V4-rmB"/>
                                    <constraint firstAttribute="height" constant="65" id="dmj-t8-iLB"/>
                                    <constraint firstAttribute="trailing" secondItem="GMy-m8-LVS" secondAttribute="trailing" constant="38" id="gCf-JA-1rT"/>
                                    <constraint firstItem="GMy-m8-LVS" firstAttribute="leading" secondItem="ACr-mN-Y9d" secondAttribute="leading" constant="38" id="jdo-w2-RBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ej-uC-GOT"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ej-uC-GOT" firstAttribute="trailing" secondItem="ACr-mN-Y9d" secondAttribute="trailing" id="HbZ-1V-bCN"/>
                            <constraint firstItem="2Ej-uC-GOT" firstAttribute="trailing" secondItem="HI8-jq-RUA" secondAttribute="trailing" id="PcE-4b-ebd"/>
                            <constraint firstItem="vkS-KN-uGf" firstAttribute="centerY" secondItem="2Ej-uC-GOT" secondAttribute="centerY" id="Rej-eI-ERK"/>
                            <constraint firstItem="vkS-KN-uGf" firstAttribute="centerX" secondItem="2Ej-uC-GOT" secondAttribute="centerX" id="RzV-jz-GxG"/>
                            <constraint firstItem="2Ej-uC-GOT" firstAttribute="bottom" secondItem="ACr-mN-Y9d" secondAttribute="bottom" id="ZED-TN-niT"/>
                            <constraint firstItem="ACr-mN-Y9d" firstAttribute="leading" secondItem="2Ej-uC-GOT" secondAttribute="leading" id="cWc-sC-SMo"/>
                            <constraint firstItem="HI8-jq-RUA" firstAttribute="top" secondItem="2Ej-uC-GOT" secondAttribute="top" id="dBI-PZ-ic4"/>
                            <constraint firstItem="HI8-jq-RUA" firstAttribute="leading" secondItem="2Ej-uC-GOT" secondAttribute="leading" id="rvd-ih-5gP"/>
                            <constraint firstItem="2Ej-uC-GOT" firstAttribute="bottom" secondItem="HI8-jq-RUA" secondAttribute="bottom" id="tMl-dT-ROw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCompleteTextfield" destination="bQi-Eu-U5C" id="4cp-m5-MGc"/>
                        <outlet property="brandsButton" destination="GMy-m8-LVS" id="0ne-8l-l72"/>
                        <outlet property="buttonLoader" destination="Fg7-ou-9Fq" id="SVQ-rc-myX"/>
                        <outlet property="collectionViewLayout" destination="scf-GT-k04" id="L0c-tQ-oLQ"/>
                        <outlet property="footerView" destination="ACr-mN-Y9d" id="rmM-LL-ecB"/>
                        <outlet property="fullScreenLoader" destination="vkS-KN-uGf" id="78Q-rA-Qhj"/>
                        <outlet property="loader" destination="hmq-Hy-gqM" id="ufv-ef-35C"/>
                        <outlet property="mainView" destination="HI8-jq-RUA" id="D0G-bK-6uh"/>
                        <outlet property="selectedBrandsCollectionView" destination="OSG-9S-MNf" id="Hmq-dW-gko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeP-SJ-cuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="-21.139430284857578"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="28" height="24"/>
        <image name="heart_selected" width="28" height="24"/>
        <image name="magnifier" width="25" height="26"/>
    </resources>
</document>
