<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Size Type View Controller-->
        <scene sceneID="Lir-qx-IkD">
            <objects>
                <viewController storyboardIdentifier="SizeTabsSID" id="jRU-yP-JPN" customClass="SizeTypeViewController" customModule="Bynmix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sQ-Fz-qmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-e9-sKu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-BN-oKM" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBK-D2-ojX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sx2-VN-sPa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-3w-I0N">
                                <rect key="frame" x="0.0" y="44" width="25" height="40"/>
                                <state key="normal" image="size_left_button_icon"/>
                                <connections>
                                    <action selector="leftButtonAction:" destination="jRU-yP-JPN" eventType="touchUpInside" id="kAM-2N-PGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-jU-wHC">
                                <rect key="frame" x="389" y="44" width="25" height="40"/>
                                <state key="normal" image="size_right_button_icon"/>
                                <connections>
                                    <action selector="rightButtonAction:" destination="jRU-yP-JPN" eventType="touchUpInside" id="ueO-z8-eyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cA8-3w-I0N" firstAttribute="leading" secondItem="Y29-WH-x5N" secondAttribute="leading" id="3qE-Kh-ctf"/>
                            <constraint firstItem="Y29-WH-x5N" firstAttribute="trailing" secondItem="F5t-e9-sKu" secondAttribute="trailing" id="4tX-th-UkW"/>
                            <constraint firstItem="cA8-3w-I0N" firstAttribute="top" secondItem="Wf7-BN-oKM" secondAttribute="top" id="9qe-ac-zHS"/>
                            <constraint firstItem="Wf7-BN-oKM" firstAttribute="top" secondItem="Y29-WH-x5N" secondAttribute="top" id="MST-tz-ONb"/>
                            <constraint firstItem="Wf7-BN-oKM" firstAttribute="leading" secondItem="Y29-WH-x5N" secondAttribute="leading" id="UhG-Vy-Jxi"/>
                            <constraint firstItem="9nz-jU-wHC" firstAttribute="top" secondItem="Wf7-BN-oKM" secondAttribute="top" id="aTu-sn-1O9"/>
                            <constraint firstItem="Y29-WH-x5N" firstAttribute="trailing" secondItem="Wf7-BN-oKM" secondAttribute="trailing" id="eEc-qJ-DsD"/>
                            <constraint firstItem="Y29-WH-x5N" firstAttribute="bottom" secondItem="F5t-e9-sKu" secondAttribute="bottom" id="fll-1v-jw2"/>
                            <constraint firstItem="Y29-WH-x5N" firstAttribute="trailing" secondItem="9nz-jU-wHC" secondAttribute="trailing" id="fut-3p-Mrp"/>
                            <constraint firstItem="9nz-jU-wHC" firstAttribute="width" secondItem="Wf7-BN-oKM" secondAttribute="width" multiplier="0.06" id="gaG-B0-Pm4"/>
                            <constraint firstItem="cA8-3w-I0N" firstAttribute="width" secondItem="Wf7-BN-oKM" secondAttribute="width" multiplier="0.06" id="keI-uf-pQU"/>
                            <constraint firstItem="9nz-jU-wHC" firstAttribute="bottom" secondItem="Wf7-BN-oKM" secondAttribute="bottom" id="nMw-lR-qfn"/>
                            <constraint firstItem="F5t-e9-sKu" firstAttribute="top" secondItem="Y29-WH-x5N" secondAttribute="top" id="nby-6s-P4r"/>
                            <constraint firstItem="F5t-e9-sKu" firstAttribute="leading" secondItem="Y29-WH-x5N" secondAttribute="leading" id="rYH-Zg-BMS"/>
                            <constraint firstItem="cA8-3w-I0N" firstAttribute="bottom" secondItem="Wf7-BN-oKM" secondAttribute="bottom" id="y3y-Gi-rHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y29-WH-x5N"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="Wf7-BN-oKM" id="ikk-9n-Waj"/>
                        <outlet property="containerView" destination="F5t-e9-sKu" id="swV-ps-kp1"/>
                        <outlet property="leftButton" destination="cA8-3w-I0N" id="jNS-Nt-whA"/>
                        <outlet property="rightButton" destination="9nz-jU-wHC" id="gfI-sg-zif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QQ-pM-d19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5441" y="-1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="size_left_button_icon" width="15" height="28.5"/>
        <image name="size_right_button_icon" width="15" height="28.5"/>
    </resources>
</document>
